<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>PermX | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/permx/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/permx/><link rel=prev href=https://h4r1337.github.io/posts/blurry/><link rel=next href=https://h4r1337.github.io/posts/resource/><meta name=description content="`PermX` is an Easy Difficulty Linux machine featuring a learning management system vulnerable to unrestricted file uploads via [CVE-2023-4220](https://nvd.nist.gov/vuln/detail/CVE-2023-4220). This vulnerability is leveraged to gain a foothold on the machine. Enumerating the machine reveals credentials that lead to SSH access. A `sudo` misconfiguration is then exploited to gain a `root` shell."><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,Permx,Linux,Easy,CVE-2024-4220,Chamilo LMS,RCE,File Upload,setfacl"><meta property="og:url" content="https://h4r1337.github.io/posts/permx/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="PermX | HackTheBox"><meta property="og:description" content="`PermX` is an Easy Difficulty Linux machine featuring a learning management system vulnerable to unrestricted file uploads via [CVE-2023-4220](https://nvd.nist.gov/vuln/detail/CVE-2023-4220). This vulnerability is leveraged to gain a foothold on the machine. Enumerating the machine reveals credentials that lead to SSH access. A `sudo` misconfiguration is then exploited to gain a `root` shell."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-04T20:37:42+05:30"><meta property="article:modified_time" content="2024-11-04T20:37:42+05:30"><meta property="article:tag" content="HackTheBox"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Medium"><meta property="article:tag" content="CVE-2023-4220"><meta property="article:tag" content="Chamilo-Lms"><meta property="article:tag" content="File-Upload"><meta property="og:image" content="https://h4r1337.github.io/img/permx/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/blurry/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/board-light/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/perfection/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/two-million/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/precious/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/permx/cover.webp"><meta name=twitter:title content="PermX | HackTheBox"><meta name=twitter:description content="`PermX` is an Easy Difficulty Linux machine featuring a learning management system vulnerable to unrestricted file uploads via [CVE-2023-4220](https://nvd.nist.gov/vuln/detail/CVE-2023-4220). This vulnerability is leveraged to gain a foothold on the machine. Enumerating the machine reveals credentials that lead to SSH access. A `sudo` misconfiguration is then exploited to gain a `root` shell."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/linux/ class=tag>LINUX</a>
,
<a href=https://h4r1337.github.io/tags/medium/ class=tag>MEDIUM</a>
,
<a href=https://h4r1337.github.io/tags/cve-2023-4220/ class=tag>CVE-2023-4220</a>
,
<a href=https://h4r1337.github.io/tags/chamilo-lms/ class=tag>CHAMILO-LMS</a>
,
<a href=https://h4r1337.github.io/tags/file-upload/ class=tag>FILE-UPLOAD</a>
,
<a href=https://h4r1337.github.io/tags/rce/ class=tag>RCE</a>
,
<a href=https://h4r1337.github.io/tags/setfacl/ class=tag>SETFACL</a></span></div><h1 class=header-title itemprop=headline>PermX | HackTheBox</h1><div class=post-meta><time datetime="2024-11-04 20:37:42 +0530 +0530" itemprop=datePublished>2024-11-04
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2024-11-04 20:37:42 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>`PermX` is an Easy Difficulty Linux machine featuring a learning management system vulnerable to unrestricted file uploads via [CVE-2023-4220](https://nvd.nist.gov/vuln/detail/CVE-2023-4220). This vulnerability is leveraged to gain a foothold on the machine. Enumerating the machine reveals credentials that lead to SSH access. A `sudo` misconfiguration is then exploited to gain a `root` shell.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/permx/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/permx>PermX</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Easy</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Linux</td></tr><tr><td style=text-align:center>Maker</td><td style=text-align:center><a href=https://app.hackthebox.com/users/1573153><img src=https://www.hackthebox.com/badge/image/1573153 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Permx</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p><code>PermX</code> is an Easy Difficulty Linux machine featuring a learning management system vulnerable to unrestricted file uploads via <a href=https://nvd.nist.gov/vuln/detail/CVE-2023-4220>CVE-2023-4220</a>. This vulnerability is leveraged to gain a foothold on the machine. Enumerating the machine reveals credentials that lead to SSH access. A <code>sudo</code> misconfiguration is then exploited to gain a <code>root</code> shell.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Before starting, I have added <code>permx.htb</code> to <code>/etc/hosts</code> file</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;10.10.11.23\tpermx.htn&#39;</span> | sudo tee -a /etc/hosts
</span></span></code></pre></div><p>Now let&rsquo;s start with nmap scan.
Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p- --min-rate <span style=color:#d3869b>10000</span> -vv -oA nmap/ports 10.10.11.23
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> permx.htb <span style=color:#fe8019>(</span>10.10.11.23<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.25s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-07-08 15:04:06 IST <span style=color:#fe8019>for</span> 97s
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>63855</span> filtered ports, <span style=color:#d3869b>1678</span> closed ports
</span></span><span style=display:flex><span>Reason: <span style=color:#d3869b>63855</span> no-responses and <span style=color:#d3869b>1678</span> conn-refused
</span></span><span style=display:flex><span>PORT   STATE SERVICE REASON
</span></span><span style=display:flex><span>22/tcp open  ssh     syn-ack
</span></span><span style=display:flex><span>80/tcp open  http    syn-ack
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p22,80 --min-rate <span style=color:#d3869b>1000</span> -sC -sV -vv -oA nmap/services 10.10.11.23
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> permx.htb <span style=color:#fe8019>(</span>10.10.11.23<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.16s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-07-08 15:05:58 IST <span style=color:#fe8019>for</span> 12s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT   STATE SERVICE REASON  VERSION
</span></span><span style=display:flex><span>22/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 <span style=color:#fe8019>(</span>Ubuntu Linux; protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp open  http    syn-ack Apache httpd 2.4.52
</span></span><span style=display:flex><span>| http-methods: 
</span></span><span style=display:flex><span>|_  Supported Methods: OPTIONS HEAD GET POST
</span></span><span style=display:flex><span>|_http-server-header: Apache/2.4.52 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-title: eLEARNING
</span></span><span style=display:flex><span>Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span></code></pre></div><p>There are only 2 ports open, <code>80</code> and <code>22</code></p><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=port-80---http-apache><a href=#port-80---http-apache class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Apache)</h3><figure><img src=/img/permx/Pasted%20image%2020240708150113.webp></figure><p>There isn&rsquo;t much functionality to test in this site. There&rsquo;s a contact form
in <code>/contact.html</code>, but that is also not working.
Let&rsquo;s do vhost enumeration to check if there&rsquo;s any subdomains:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ffuf -u http://permx.htb/ -H <span style=color:#b8bb26>&#39;Host: FUZZ.permx.htb&#39;</span> -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt -mc <span style=color:#d3869b>200</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>
</span></span><span style=display:flex><span>        /<span style=color:#b8bb26>&#39;___\  /&#39;</span>___<span style=color:#b8bb26>\ </span>          /&#39;___<span style=color:#b8bb26>\
</span></span></span><span style=display:flex><span><span style=color:#b8bb26></span>       /<span style=color:#b8bb26>\ \_</span>_/ /<span style=color:#b8bb26>\ \_</span>_/  __  __  /<span style=color:#b8bb26>\ \_</span>_/
</span></span><span style=display:flex><span>       <span style=color:#b8bb26>\ \ </span>,__<span style=color:#b8bb26>\\</span> <span style=color:#b8bb26>\ </span>,__<span style=color:#b8bb26>\/\ \/\ \ \ \ </span>,__<span style=color:#b8bb26>\
</span></span></span><span style=display:flex><span><span style=color:#b8bb26></span>        <span style=color:#b8bb26>\ \ \_</span>/ <span style=color:#b8bb26>\ \ \_</span>/<span style=color:#b8bb26>\ \ \_\ \ \ \ \_</span>/
</span></span><span style=display:flex><span>         <span style=color:#b8bb26>\ \_\ </span>  <span style=color:#b8bb26>\ \_\ </span> <span style=color:#b8bb26>\ \_</span>___/  <span style=color:#b8bb26>\ \_\
</span></span></span><span style=display:flex><span><span style=color:#b8bb26></span>          <span style=color:#b8bb26>\/</span>_/    <span style=color:#b8bb26>\/</span>_/   <span style=color:#b8bb26>\/</span>___/    <span style=color:#b8bb26>\/</span>_/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       v1.1.0
</span></span><span style=display:flex><span>________________________________________________
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> :: Method           : GET
</span></span><span style=display:flex><span> :: URL              : http://permx.htb/
</span></span><span style=display:flex><span> :: Wordlist         : FUZZ: /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt
</span></span><span style=display:flex><span> :: Header           : Host: FUZZ.permx.htb
</span></span><span style=display:flex><span> :: Follow redirects : <span style=color:#fabd2f>false</span>
</span></span><span style=display:flex><span> :: Calibration      : <span style=color:#fabd2f>false</span>
</span></span><span style=display:flex><span> :: Timeout          : <span style=color:#d3869b>10</span>
</span></span><span style=display:flex><span> :: Threads          : <span style=color:#d3869b>40</span>
</span></span><span style=display:flex><span> :: Matcher          : Response status: <span style=color:#d3869b>200</span>
</span></span><span style=display:flex><span>________________________________________________
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>www                     <span style=color:#fe8019>[</span>Status: 200, Size: 36178, Words: 12829, Lines: 587<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span>lms                     <span style=color:#fe8019>[</span>Status: 200, Size: 19347, Words: 4910, Lines: 353<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span>:: Progress: <span style=color:#fe8019>[</span>4989/4989<span style=color:#fe8019>]</span> :: Job <span style=color:#fe8019>[</span>1/1<span style=color:#fe8019>]</span> :: <span style=color:#d3869b>226</span> req/sec :: Duration: <span style=color:#fe8019>[</span>0:00:22<span style=color:#fe8019>]</span> :: Errors: <span style=color:#d3869b>0</span> ::
</span></span></code></pre></div><p>Found one subdomain, let&rsquo;s add that to <code>/etc/hosts</code> as well</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;10.10.11.23\tlms.permx.htb&#39;</span> | sudo tee -a /etc/hosts
</span></span></code></pre></div><h5 id=lmspermxhtb><code>lms.permx.htb</code></h5><figure><img src=/img/permx/Pasted%20image%2020240708151036.webp></figure><p>Chamilo is an open source e-learning and content management system.
If we also have the version number, we could easily find a working exploit.
The <code>/robots.txt</code> file is available and there&rsquo;s some files that might disclose the version number.</p><figure><img src=/img/permx/robots-txt.webp></figure><p>The <code>README.txt</code> file returns a 404 error. But the <code>/documentation/</code> endpoint is working fine and we can see the version of the chamilo instance used here.</p><figure><img src=/img/permx/version.webp></figure><p>Chamilo LMS &lt;= <code>1.11.24</code> is vulnerable to unauthenticated RCE throught file upload - <a href=https://pentest-tools.com/vulnerabilities-exploits/chamilo-lms-11124-remote-code-execution_22949>CVE-2023-4220</a>.</p><h2 id=exploitation---cve-2023-4220><a href=#exploitation---cve-2023-4220 class=anchor-head aria-label=Anchor></a>Exploitation - <code>CVE-2023-4220</code></h2><p>Found this <a href="https://github.com/Ziad-Sakr/Chamilo-LMS-CVE-2023-4220-Exploit/blob/main/CVE-2023-4220.sh?source=post_page-----84871140b508--------------------------------">exploit</a> to be working. Let&rsquo;s run it:</p><figure><img src=/img/permx/Pasted%20image%2020240709202401.webp></figure><p>And we got the shell.</p><h2 id=lateral-movement-to-user><a href=#lateral-movement-to-user class=anchor-head aria-label=Anchor></a>Lateral Movement to user</h2><h3 id=local-enumeration><a href=#local-enumeration class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><p>We can start by enumerating the configuration files of chamilo.
After some enumeration in the <code>/var/www/chamilo</code> directory for password in the configuration files I found this:</p><figure><img src=/img/permx/Pasted%20image%2020240709203439.webp></figure><p>There are only 2 users in the machine.</p><figure><img src=/img/permx/users.webp></figure><p>We can try the password with user <code>mtz</code></p><p>And it works:</p><figure><img src=/img/permx/Pasted%20image%2020240709203701.webp></figure><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=local-enumeration-1><a href=#local-enumeration-1 class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><figure><img src=/img/permx/Pasted%20image%2020240709205357.webp></figure><p>It looks like we can execute <code>/opt/acl.sh</code> with sudo privileges.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat /opt/acl.sh
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> <span style=color:#b8bb26>&#34;</span>$#<span style=color:#b8bb26>&#34;</span> -ne <span style=color:#d3869b>3</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;Usage: </span>$0<span style=color:#b8bb26> user perm file&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>user<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$1<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>perm<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$2<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>target<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$3<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> <span style=color:#b8bb26>&#34;</span>$target<span style=color:#b8bb26>&#34;</span> !<span style=color:#fe8019>=</span> /home/mtz/* <span style=color:#fe8019>||</span> <span style=color:#b8bb26>&#34;</span>$target<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>==</span> *..* <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;Access denied.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>## Check if the path is a file</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> ! -f <span style=color:#b8bb26>&#34;</span>$target<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;Target must be a file.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/usr/bin/sudo /usr/bin/setfacl -m u:<span style=color:#b8bb26>&#34;</span>$user<span style=color:#b8bb26>&#34;</span>:<span style=color:#b8bb26>&#34;</span>$perm<span style=color:#b8bb26>&#34;</span> <span style=color:#b8bb26>&#34;</span>$target<span style=color:#b8bb26>&#34;</span>
</span></span></code></pre></div><p>The script runs the <code>setfacl</code> command as sudo and gives the user control to specify three arguments that is then passed to <code>setfacl</code>.</p><div class="alert alert-note open"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-info-circle"></i><p class=alert-heading>Note</p><i class='bx bx-chevron-down open'></i></div><div class=alert-content><p><a href=https://www.usenix.org/legacy/publications/library/proceedings/usenix03/tech/freenix03/full_papers/gruenbacher/gruenbacher_html/main.html><code>setfacl</code></a> is a command utility tool for setting access control lists in files and directories.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><p>In a closer look, we can see that, <code>acl.sh</code> requires 3 inputs <code>$user</code> <code>$perm</code> and <code>$target</code>.</p><ul><li><code>$user</code> is the user for which we want to set the permission. In our case user <code>mtz</code>.</li><li><code>$perm</code> represents the permission. eg: <code>rwx</code> for read, write, and execute permissions.</li><li><code>$target</code> is to specify the file we want to upply the permission.
The script also check if the <code>$target</code> is located in <code>/home/mtz/</code> directory, that is our home directory. And eventhough there is a wildcard (<code>*</code>) used to check this,
we can&rsquo;t use file path like <code>/home/mtz/../../root/root.txt</code> because the script also checks if the <code>$target</code> contains <code>..</code> characters.</li></ul><p>But what we can try is to create a symlink of a file in our home directory and change its permission.</p><h3 id=privilege-escalation-1><a href=#privilege-escalation-1 class=anchor-head aria-label=Anchor></a>Privilege Escalation</h3><p>So with that set, we can try changing permission of the <code>/etc/sudoers</code> file:</p><figure><img src=/img/permx/Pasted%20image%2020240709210026.webp></figure><p>First, let&rsquo;s create a symlink in our home directory.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ln -s /etc/sudoers /home/mtz/test
</span></span></code></pre></div><figure><img src=/img/permx/Pasted%20image%2020240709210138.webp></figure><figure><img src=/img/permx/Pasted%20image%2020240709210214.webp></figure><p>Now let&rsquo;s edit the file and update the permission of user <code>mtz</code>:</p><figure><img src=/img/permx/Pasted%20image%2020240709210254.webp></figure><p>And that&rsquo;s it:</p><figure><img src=/img/permx/Pasted%20image%2020240709210530.webp></figure><h4 id=references><a href=#references class=anchor-head aria-label=Anchor></a>References:</h4><ul><li><a href=https://pentest-tools.com/vulnerabilities-exploits/chamilo-lms-11124-remote-code-execution_22949>CVE-2023-4220</a></li><li><a href=https://github.com/Ziad-Sakr/Chamilo-LMS-CVE-2023-4220-Exploit/blob/main/CVE-2023-4220.sh>CVE-2023-4220 Exploit</a></li><li><a href=https://www.usenix.org/legacy/publications/library/proceedings/usenix03/tech/freenix03/full_papers/gruenbacher/gruenbacher_html/main.html>POSIX Access Control Lists on Linux</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>PermX | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#port-80---http-apache>Port 80 - HTTP (Apache)</a></li></ul></li><li><a href=#exploitation---cve-2023-4220>Exploitation - <code>CVE-2023-4220</code></a></li><li><a href=#lateral-movement-to-user>Lateral Movement to user</a><ul><li><a href=#local-enumeration>Local Enumeration</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#local-enumeration-1>Local Enumeration</a></li><li><a href=#privilege-escalation-1>Privilege Escalation</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2024-11-04</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/blurry/><div class=nav-arrow>Previous in series</div><span class=post-title>Blurry | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/resource/><div class=nav-arrow>Next in series</div><span class=post-title>Resource | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/blurry/><div class=nav-arrow>Previous</div><span class=post-title>Blurry | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/resource/><div class=nav-arrow>Next</div><span class=post-title>Resource | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>